@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_donadores->input, $columns->id_donadores->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_donadores,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_causas->input, $columns->id_causas->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_causas,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->donacion->input, $columns->donacion->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->donacion,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->impulsor->input, $columns->impulsor->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->impulsor,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->voluntario->input, $columns->voluntario->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->voluntario,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->donador->input, $columns->donador->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->donador,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_by->input, $columns->created_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_by->input, $columns->updated_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_at->input, $columns->created_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_at->input, $columns->updated_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_at,$record,$fk_column) }}
	</div>
</div>

@stop



