@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_faq->label }} </td>
					<td> {{ $columns->pregunta->label }} </td>
					<td> {{ $columns->respuesta->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_faq,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->pregunta,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->respuesta,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop