@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_faq->input, $columns->id_faq->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_faq,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->pregunta->input, $columns->pregunta->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->pregunta,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->respuesta->input, $columns->respuesta->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->respuesta,$record,$fk_column) }}
	</div>
</div>

@stop



