<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <link href="video-js.css" rel="stylesheet" type="text/css">
  <!-- video.js must be in the <head> for older IEs to work. -->
  <script src="video.js"></script>
	<style>
	body{
		margin: 0;
		padding: 0;
		/*background: #000;*/
	}
/*Safari Only*/
 @media screen and (-webkit-min-device-pixel-ratio:0) {
 ::i-block-chrome, .cont-vid video .video-js{
 		display: none;
 	}
 	::i-block-chrome, .cont-vid video{
 		background: #000;
 		display: block;
 	}
 	}
	#cont-vid{
		width: 100%;
		height: auto;
		display: block;
		background: #000;
	}
	#cont-vid video{
			width: 100%;
			height: auto;
			display: inline-block;
			position: relative !important;		
		}

		
	</style>
</head>
<body>
	<div id="cont-vid" class="cont-vid">
	<video loop preload="auto" poster="../images/poster.png" controls  class="video-js vjs-default-skin" data-setup="{}">
			<source src="video.mp4">
		</video>
	</div> 
</body>
</html>