<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Fundación Amparo</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pop.css">
</head>
<body>
<div id="meenus">
	<header>
		<div id="logo">
			<a href="index.html">
				<img src="images/amparo.png" alt="">
				<h1 id="fundacion-logo">FUNDACIÓN AMPARO</h1>
			</a>
			<div>
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
            </div>
		</div>
		<div id="section_menu" class="pull">
		
		<nav id="menu_principal">
			<ul id="menu_uno">
				<li><a href="fundacion_como_ayudar.html">Como ayudar</a></li>
				<li><a href="fundacion_amparo_causas.html">Causas vivas</a></li>
				<li><a href="fundacion_usuarios.html">Donadores</a></li>
				<li><a href="fundacion_muro.html">Muro del Éxito</a></li>
			</ul>
			<ul id="menu_dos">
				<li><a href="fundacion01_e.html">La Fundación</a></li>
				<li><a href="fundacion_apoyamos_causa.html">Apoyamos tu causa</a></li>
				<li><a href="fundacion_noticias.html">Noticias</a></li>
				<li><a href="fundacion_faqs.html">Faq´s</a></li>
				<li><a href="fundacion_contacto.html">Contacto</a></li>
			</ul>
		</nav>
			<button id="btn_dona">DONAR</button>
			<div id="perfil">
				<img src="images/monito.jpg" alt=""/>
			</div>
		</div>
	</header> 
	<div id="conteo_donadores" >
		<div id="int_contado">
			<img src="images/icon_donadores.png" alt="">
			<h2>249,863</h2>
			<h3>Donadores <span>#TomandoAcciónFA</span></h3>
		</div>
		<div id="int_busc">
			<input type="text" placeholder="Buscar">
			<button class="fa fa-search busc"></button>
		</div>
	</div>
</div>
	<section id="Contenedor">
			<section class="mask_head back_img7" >
				<div class="txt_mask">
					<img src="images/logo_mask_header.jpg" alt="">
					<h1>FUNDACIÓN AMPARO</h1>
					<h3>Expansión de nuestra herencia mexicana rica en arte y cultura</h3>
					<nav class="social_mask">
						<ul>
							<a href=""><li class="fa fa-facebook"></li></a>
							<a href=""><li class="fa fa-twitter"></li></a>
							<a href=""><li class="fa fa-heart"></li></a>
							<p>96 likes</p>
						</ul>
					</nav>
				</div>
			</section>
			<section id="contenedor_int">
				<div id="nav_int">
					<nav >
						<ul>
							<li><a href="fundacion01_e.html">LA FUNDACIÓN</a></li>
							<li><a href="fundacion01_a.html">HISTORIA</a></li>
							<li><a href="fundacion01_b.html">APORTACIONES</a></li>
							<li><a href="fundacion01_c.html">MEMBRESÍAS U ORGANISMOS</a></li>
							<li><a href="fundacion01_d.html">CONSIDERACIONES FISCALES</a></li>
						</ul>
					</nav>
				</div>

				<div class="regresa" onclick="location.href='fundacion01_b.html';"><i class="fa fa-caret-left fa-lg"></i>Regresar</div>

				<div class="txt_fundacion2">
					<div id="titulo_fca" class="colorin">
						<h1>CULTURA</h1>
					</div>
					<p>El principal esfuerzo de la Fundación Amparo ha estado enfocado, a través del tiempo, a auspiciar y fomentar actividades ligadas con nuestra cultura, un ejemplo de ello, ha sido la de fomentar en el pueblo de México la conciencia de sus raíces y del incalculable legado cultural de sus antepasados. Motivado por esta inquietud, la Fundación Amparo decidió apoyar las labores de rescate del Templo Mayor en el centro de la ciudad de México, permitiendo poner al descubierto los vestigios de esta grandiosa construcción, al mismo tiempo que conformar la valiosa colección de obras de arte que se exponen en el Museo del Templo Mayor, que ofrece al público el panorama de la cultura mexica en todo su esplendor.</p>
					<br/>
					<p>La obra magna de la Fundación Amparo, es sin duda alguna el Museo Amparo. Habiendo sido Don Manuel Espinosa Yglesias su fundador y oriundo de la Ciudad de Puebla, tuvo especial interés en que fuese ésta la ciudad que albergara, en espacios ligados a su pasado familiar y a importantes centros de la sociedad poblana, un museo. Este museo, a través del tiempo, se ha ganado un lugar y un prestigio dentro del mundo cultural, poniendo al alcance de la humanidad una importante colección de piezas prehispánicas, así como de arte de virreinal, abarcando, incluso las épocas moderna y contemporánea.</p>
					<br/>
					<p>El Museo Amparo es un referente cultural de Puebla y de nuestro país. Fue fundado por Don Manuel Espinosa Yglesias y su hija Ángeles Espinosa Yglesias, en 1991. Su lema es “Encuentro con nuestras raíces”, y su compromiso: la difusión integral del arte prehispánico, virreinal, moderno y contemporáneo de México. Exhibe una colección de más de 1,700 piezas de arte prehispánico, siendo la colección más importante albergada en un museo privado en México. Presenta además, un programa de exposiciones temporales y de actividades académicas y artísticas dirigidas a todo público.</p>
					<br/>
					<h3>Beneficiarios</h3>
					
					<ul class="ben">
						<li>Excavaciones del Templo Mayor en el Centro Histórico de la Ciudad de México</li>
						<li>Instituto Nacional de Antropología e Historia</li>
						<li>Secretaría de Cultura del Estado de Puebla</li>
						<li>Federación Mexicana de Asociaciones de Amigos de los Museos A.C.</li>
						<li>Difusión y Fomento Cultural A.C.</li>
						<li>Asociación de Amigos del Museo de Arte Popular A.C.</li>
						<li>Museo Amparo</li>
						<li>Consejo Nacional para la Cultura y las Artes</li>
						<li>Administradora de Museos A.C.</li>
						<li>Sociedad de Amigos del Museo Amparo A.C.</li>
						<li>Salón Mexicano en N.Y.</li>
						<li>Instituto de Liderazgo en Museos</li>
						<li>Museo de Arte Carrillo Gil</li>
						<li>Colegio de San Ildefonso</li>
						<li>Asociación de Amigos de la Sala Siqueiros y la Tallera A.C.</li>
					</ul>

				</div>
				<div class="adorno_fa">
 					<img src="images/adorno_fa.png" alt="">
 				</div>
 				<div class="txt_footer">
 					<h1>¡Tú puedes ayudar!</h1>
 					<h2>Tus donaciones hacen posible que esto continúe, pasa la voz <span>#TomandoAcciónFA</span></h2>
 					<div id="social_footer">
 						<ul>
 							<a href=""><li class="fa fa-facebook"></li></a>
 							<a href=""><li class="fa fa-twitter"></li></a>
 						</ul>
 					</div>
 				</div>
			</section>
	</section>
	<footer>
		<div id="in_footer">
			<nav id="footer_nav">
				<ul>
					<a href=""><li class="fa fa-facebook"></li></a>
					<a href=""><li class="fa fa-twitter"></li></a>
					<a href=""><li class="fa fa-youtube"></li></a>
					<a href=""><li class="fa fa-instagram"></li></a>

				</ul>
			</nav>
			<div id="terminos_footer">
				<img src="images/logo_footer.png" alt="">
				<h1>TÉRMINOS Y  CONDICIONES   |   POLÍTICAS DE PRIVACIDAD <br /><span>© TODOS LOS DERECHOS RESERVADOS POR FUNDACIÓN AMPARO 2014 </span></h1>
			</div>
			<div id="logo_3indesign">
				<a href="http://3indesign.com/" target="_blank"><img src="images/3indesign_footer.png" alt=""></a>
			</div>
		</div>
		<div id="plc_blck">
			
		</div>
	</footer>

	<!--lightbox blanco1-->
	<div class="lightbox" id="blanco1">

		<div class="cot-scroll">

		<div class="usuario-light">
			<span class="usuario cau">
				<img src="images/light-cau.png" alt="">
				<div id="txt_evento">						
							<nav>
								<ul>
									<a href=""><li class="fa fa-facebook"></li></a>
									<a href=""><li class="fa fa-twitter"></li></a>
									<a href=""><li class="fa fa-heart"></li></a>
									<p>96 likes</p>
								</ul>
							</nav>
						<div class="cau-dat">
							<img src="images/icon_donadores-c.png" alt="">
							<h1>249,863 <b>Donadores</b></h1>
							<h2>Tu aportación es importante, cada granito cuenta, con tu ayuda no nos detendremos.</h2>
						</div>
						</div><!--termina txt_evento-->
						
			</span><!--termina usuario-->
			<span class="datos">
				<button class="centros">centros comunitarios</button>
				<button value="" class="cerrar"></button>
				<h1>roberto alonso espinosa</h1>

				<!--tabs-->
				<section class="tabs">
	            <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
		        <label for="tab-1" class="tab-label-1">Descripción</label>
		
	            <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
		        <label for="tab-2" class="tab-label-2">Donadores</label>
		
			    <div class="clear-shadow"></div>
			
		        <div class="content">
			        <div class="content-1">
						
						<div class="datos-inf caudat">
							
							<p>Desarrollo y crecimiento del Centro de Desarrollo Comunitario Roberto Alonso Espinosa, ubicado en la colonia Lomas de Chamontoya en la Ciudad de México y otro en el municipio de Zacatlán, Puebla, los cuales brindan atención, bajo el Método Montessori,  a la comunidad infantil de muy escasos recursos, ampliando el beneficio al ambiente familiar. <br/>
							<b>Selecciona la forma en que deseas ayudar
								<img src="images/inter.png" alt="" id="icon">
							</b>
							</p>	
						</div><!--termina datos-inf-->
							<div class="fig">
								<figure class="cauf" id="cauf-d">
									  <span>Haz tu donación</span>
									  
									</figure >
									<figure class="cauf" id="cauf-i">
									  <span>Ser</br>impulsor</span>
									  
									</figure>
									<figure class="cauf" id="cauf-v">
									  <span>Ser</br>voluntario</span>
									  
									</figure>
							</div>
							<div id="meta" class="caum">
						<div id="barra">
							<progress value="0" max="100"></progress>
							<!--<span id="relleno"></span>-->
						</div>
					<div id="cantidad">
						<h1>META</h1>
						<h2>$193,000<span>MXN</span></h2>
					</div>
						<p>102,548 MXN <span>RECAUDADOS</span></p>
						<p>26 <span>DÍAS RESTANTES</span></p>
					</div>
                       
						
				    </div>
			        <div class="content-2">
					  <div class="donadores-c">
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	
					  </div>	
                       
					  </div>
			       
		        </div>
			</section>
			<span class="esquina-pop" id="ski"></span>
				<!--tabs-->			
			</span>
		</div>
	  </div><!--termina cot-scroll-->
	</div>
	<!--terina lightbox blanco1-->
	


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
</body>
</html>

