
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Fundación Amparo</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="decription" conetent="En abril de 1979, el banquero mexicano, Manuel Espinosa Yglesias, creó la Fundación Amparo para realizar actividades de beneficio social, educativo y cultural en México. "/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pop.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
</head>
<body>
<div id="meenus">
	<header>
		<div id="logo">
			<a href="index.html">
				<img src="images/amparo.png" alt="">
				<h1 id="fundacion-logo">FUNDACIÓN AMPARO</h1>
			</a>
			<div>
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
            </div>
		</div>
		<div id="section_menu" class="pull">
		
		<nav id="menu_principal">
			<ul id="menu_uno">
				<li><a href="fundacion_como_ayudar.html">Como ayudar</a></li>
				<li><a href="fundacion_amparo_causas.html">Causas vivas</a></li>
				<li><a href="fundacion_usuarios.html">Donadores</a></li>
				<li><a href="fundacion_muro.html">Muro del Éxito</a></li>
			</ul>
			<ul id="menu_dos">
				<li><a href="fundacion01_e.html">La Fundación</a></li>
				<li><a href="fundacion_apoyamos_causa.html">Apoyamos tu causa</a></li>
				<li><a href="fundacion_noticias.html">Noticias</a></li>
				<li><a href="fundacion_faqs.html">Faq´s</a></li>
				<li><a href="fundacion_contacto.html">Contacto</a></li>
			</ul>
		</nav>
			<button id="btn_dona">DONAR</button>
			<div id="perfil">
				<img src="images/monito.jpg" alt=""/>
			</div>
		</div>
	</header> 
	<div id="conteo_donadores" >
		<div id="int_contado">
			<img src="images/icon_donadores.png" alt="">
			<h2>249,863</h2>
			<h3>Donadores <span>#TomandoAcciónFA</span></h3>
		</div>
		<div id="int_busc">
			<input type="text" placeholder="Buscar">
			<button class="fa fa-search busc"></button>
		</div>
	</div>
</div>

	<section id="Contenedor">

			<section class="mask_head back_img2" >
					<div class="txt_mask">
						<img src="images/logo_mask_header.jpg" alt="">
						<h1>NOTICIAS</h1>
						<h3>Hechos y acontecimientos relevantes</h3>
						<nav class="social_mask">
						<ul>
							<a href=""><li class="fa fa-facebook"></li></a>
							<a href=""><li class="fa fa-twitter"></li></a>
							<a href=""><li class="fa fa-heart"></li></a>
							<p>96 likes</p>
						</ul>
					</nav>
					</div>
			</section>
			<section id="contenedor_int">
				<div class="txt_fundacion3">
					<div id="titulo_fca" >
						<h2 class="mil">2014</h2>
						<h1 class="colorin"><span><hr></span> Julio <span><hr></span></h1>
					</div>
					<div id="cja_noticia">
						<div id="caja_aporta2">
							<article class="caja_fca2">
		 						<img src="images/fundacion_noticias_01.png" alt="">
		 					</article>
		 					<div id="txt_noticia">
								<h1>Dientes limpios, dientes sanos</h1>
								<h2>13 julio 2014</h2>
							
								<p>Del 24 al 26 de junio se llevó a cabo el evento” “Dientes limpios, Dientes Sanos”; que tiene como principal objetivo la  aplicación de flúor a todos los niños, niñas y adolescentes.</p>
								<h3>MÁS INFORMACIÓN <span>+</span></h3>
									<nav>
										<ul>
											<a href=""><li class="fa fa-facebook"></li></a>
											<a href=""><li class="fa fa-twitter"></li></a>
											<a href=""><li class="fa fa-heart"></li></a>
											<p>96 likes</p>
										</ul>
									</nav>	
							</div>
		 				</div>
					</div>
					<div id="cja_noticia">
						<div id="caja_aporta2">
							<article class="caja_fca2">
		 						<img src="images/fundacion_noticias_02.png" alt="">
		 					</article>
		 					<div id="txt_noticia">
								<h1>Salida al Zoológico del Altiplano</h1>
								<h2>13 julio 2014</h2>
							
								<p>Las educadoras de Taller Juega junto con los beneficiarios del programa planearon y realizaron una salida el día  sábado 14 de Junio al Zoológico del Altiplano, el cual  está a una hora  y cuarto de distancia...</p>
								<h3>MÁS INFORMACIÓN <span>+</span></h3>
									<nav>
										<ul>
											<a href=""><li class="fa fa-facebook"></li></a>
											<a href=""><li class="fa fa-twitter"></li></a>
											<a href=""><li class="fa fa-heart"></li></a>
											<p>96 likes</p>
										</ul>
									</nav>	
							</div>
		 				</div>
					</div>
					<div id="cja_noticia">
						<div id="caja_aporta2">
							<article class="caja_fca2">
		 						<img src="images/fundacion_noticias_03.png" alt="">
		 					</article>
		 					<div id="txt_noticia">
								<h1>Taller Fitopreparados</h1>
								<h2>13 julio 2014</h2>
							
								<p>Se realizó el Taller de elaboración de productos medicinales a partir de plantas curativas. El día 14 de junio en la comunidad de Sta. Martha se dio un taller de preparado de medicamentos de...</p>
								<h3>MÁS INFORMACIÓN <span>+</span></h3>
									<nav>
										<ul>
											<a href=""><li class="fa fa-facebook"></li></a>
											<a href=""><li class="fa fa-twitter"></li></a>
											<a href=""><li class="fa fa-heart"></li></a>
											<p>96 likes</p>
										</ul>
									</nav>	
							</div>
		 				</div>
					</div>
					<div id="cja_noticia">
						<div id="caja_aporta2">
							<article class="caja_fca2">
		 						<img src="images/fundacion_noticias_04.png" alt="">
		 					</article>
		 					<div id="txt_noticia">
								<h1>Taller de Capacitación de Desarrollo Humano</h1>
								<h2>13 julio 2014</h2>
							
								<p>Como parte de la capacitación permanente de las educadoras del programa preescolar, en este año se lleva a cabo el Taller intensivo de Capacitación de Desarrollo Humano.</p>
								<h3>MÁS INFORMACIÓN <span>+</span></h3>
									<nav>
										<ul>
											<a href=""><li class="fa fa-facebook"></li></a>
											<a href=""><li class="fa fa-twitter"></li></a>
											<a href=""><li class="fa fa-heart"></li></a>
											<p>96 likes</p>
										</ul>
									</nav>	
							</div>
		 				</div>
					</div>
					
				</div>
				<div id="contenedor_btn" >
					<button>Cargar más noticias</button>
				</div>
				<div class="adorno_fa">
 					<img src="images/adorno_fa.png" alt="">
 				</div>
 				<div class="txt_footer">
 					<h1>¡Tú puedes ayudar!</h1>
 					<h2>Tus donaciones hacen posible que esto continúe, pasa la voz <span>#TomandoAcciónFA</span></h2>
 					<div id="social_footer">
 						<ul>
 							<a href=""><li class="fa fa-facebook"></li></a>
 							<a href=""><li class="fa fa-twitter"></li></a>
 						</ul>
 					</div>
 				</div>
			</section>
	</section>
	<footer>
		<div id="in_footer">
			<nav id="footer_nav">
				<ul>
					<a href=""><li class="fa fa-facebook"></li></a>
					<a href=""><li class="fa fa-twitter"></li></a>
					<a href=""><li class="fa fa-youtube"></li></a>
					<a href=""><li class="fa fa-instagram"></li></a>

				</ul>
			</nav>
			<div id="terminos_footer">
				<img src="images/logo_footer.png" alt="">
				<h1>TÉRMINOS Y  CONDICIONES   |   POLÍTICAS DE PRIVACIDAD <br /><span>© TODOS LOS DERECHOS RESERVADOS POR FUNDACIÓN AMPARO 2014 </span></h1>
			</div>
			<div id="logo_3indesign">
				<a href="http://3indesign.com/" target="_blank"><img src="images/3indesign_footer.png" alt=""></a>
			</div>
		</div>
		<div id="plc_blck">
			
		</div>
	</footer>

<!--lightbox-->
	<div class="lightbox">
		<div class="cot-scroll">
		<div class="usuario-light">
			<span class="usuario foto">
				<div id="txt_evento">						
							<nav>
								<ul>
									<a href=""><li class="fa fa-facebook"></li></a>
									<a href=""><li class="fa fa-twitter"></li></a>
									<a href=""><li class="fa fa-heart"></li></a>
									<p>96 likes</p>
								</ul>
							</nav>
							
						</div><!--termina txt_evento-->
					<img src="images/image-not.png" alt="" id="ev-im">	
			</span><!--termina usuario-->
			<span class="datos ev">
				
				<button value="" class="cerrar"></button>
				<h1>domingos familiares</h1>
					<h2>02 Nov 2014</h2>
				<div class="datos-inf" id="style-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nihil modi nulla libero, rem, consequuntur reiciendis voluptas debitis vel facilis, error dolorem in ut ipsa praesentium laudantium dignissimos, saepe quidem.</p></br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nihil modi nulla libero, rem, consequuntur reiciendis voluptas debitis vel facilis, error dolorem in ut ipsa praesentium laudantium dignissimos, saepe quidem.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nihil modi nulla libero, rem, consequuntur reiciendis voluptas debitis vel facilis, error dolorem in ut ipsa praesentium laudantium dignissimos, saepe quidem.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nihil modi nulla libero, rem, consequuntur reiciendis voluptas debitis vel facilis, error dolorem in ut ipsa praesentium laudantium dignissimos, saepe quidem.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nihil modi nulla libero, rem, consequuntur reiciendis voluptas debitis vel facilis, error dolorem in ut ipsa praesentium laudantium dignissimos, saepe quidem.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nihil modi nulla libero, rem, consequuntur reiciendis voluptas debitis vel facilis, error dolorem in ut ipsa praesentium laudantium dignissimos, saepe quidem.</p>
				</div><!--termina datos-inf-->
				
			</span><!--termina datos-->
		</div><!--usuario-ligh-->
	</div><!--termina cot-scroll-->
	</div><!--termina div lightbox-->
	<!--terina lightbox-->
<script src="js/jquery.min.js"></script>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/nav.js"></script>-->
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>

</body>
</html>

