<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Fundación Amparo</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pop.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pop.css">
</head>
<body>
<div id="meenus">
	<header>
		<div id="logo">
			<a href="index.html">
				<img src="images/amparo.png" alt="">
				<h1 id="fundacion-logo">FUNDACIÓN AMPARO</h1>
			</a>
			<div>
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
            </div>
		</div>
		<div id="section_menu" class="pull">
		
		<nav id="menu_principal">
			<ul id="menu_uno">
				<li><a href="fundacion_como_ayudar.html">Como ayudar</a></li>
				<li><a href="fundacion_amparo_causas.html">Causas vivas</a></li>
				<li><a href="fundacion_usuarios.html">Donadores</a></li>
				<li><a href="fundacion_muro.html">Muro del Éxito</a></li>
			</ul>
			<ul id="menu_dos">
				<li><a href="fundacion01_e.html">La Fundación</a></li>
				<li><a href="fundacion_apoyamos_causa.html">Apoyamos tu causa</a></li>
				<li><a href="fundacion_noticias.html">Noticias</a></li>
				<li><a href="fundacion_faqs.html">Faq´s</a></li>
				<li><a href="fundacion_contacto.html">Contacto</a></li>
			</ul>
		</nav>
			<button id="btn_dona">DONAR</button>
			<div id="perfil">
				<img src="images/monito.jpg" alt=""/>
			</div>
		</div>
	</header> 
	<div id="conteo_donadores" >
		<div id="int_contado">
			<img src="images/icon_donadores.png" alt="">
			<h2>249,863</h2>
			<h3>Donadores <span>#TomandoAcciónFA</span></h3>
			<span class="donas">
			<div class="dona fi"><span class="dona-a"></span>Donadores</div> 
			<div class="dona"><span class="dona-b"></span>Impulsores</div> 
			<div class="dona"><span class="dona-c"></span>Voluntarios</div> 
			</span>

				 
		</div>
		<div id="int_busc">
			<label for="">
				<select name="" id="">
					<option value="">Filtrar tipo de donador</option>
					<option value="">donadores</option>
					<option value="">voluntarios</option>
				</select>
			</label>
			<button>Todos</button>
			<input type="text" placeholder="Buscar">
			<button class="fa fa-search busc"></button>
		</div>
	</div>
</div>
	<section id="Contenedor" class="cu">	

			<section id="contenedor_int_usuarios">
				<div id="caja_aporta_usuarios" style="display:inline-block">
					<article class="caja_fca_usu ">
						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
						<span class="mio2">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador01.jpg" alt="">
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador02.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio3">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>						
 						<img src="images/donador03.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador04.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador05.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador06.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador07.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador08.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador09.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador10.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador11.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador12.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador13.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador14.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador15.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador01.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador02.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador03.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador04.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador05.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador06.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador07.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador08.jpg" alt="">
 						
 					</article>
 					<article class="caja_fca_usu ">
 						<section class="bull_color">
 							<div class="ver_bull"></div>
 							<div class="azul_bull"></div>
 							<div class="nar_bull"></div>
 						</section>
 						<span class="mio">
							<span id="name">Gabriel Caballero<b>México, DF</b>
								<span><button></button></span>
							</span>							
						</span>
 						<img src="images/donador09.jpg" alt="">
 						
 					</article>
				</div>
				
 				
			</section>
	</section>
	<footer>
		<div id="in_footer">
			<nav id="footer_nav">
				<ul>
					<a href=""><li class="fa fa-facebook"></li></a>
					<a href=""><li class="fa fa-twitter"></li></a>
					<a href=""><li class="fa fa-youtube"></li></a>
					<a href=""><li class="fa fa-instagram"></li></a>

				</ul>
			</nav>
			<div id="terminos_footer">
				<img src="images/logo_footer.png" alt="">
				<h1>TÉRMINOS Y  CONDICIONES   |   POLÍTICAS DE PRIVACIDAD <br /><span>© TODOS LOS DERECHOS RESERVADOS POR FUNDACIÓN AMPARO 2014 </span></h1>
			</div>
			<div id="logo_3indesign">
				<a href="http://3indesign.com/" target="_blank"><img src="images/3indesign_footer.png" alt=""></a>
			</div>
		</div>
		<div id="plc_blck">
			
		</div>
	</footer>
	

	<!--lightbox-->
	<div class="lightbox">
		<div class="cot-scroll"><!--termina cot-scroll-->
		<div class="usuario-light">
			<span class="usuario">
				<div id="txt_evento">						
							<nav>
								<ul>
									<a href=""><li class="fa fa-facebook"></li></a>
									<a href=""><li class="fa fa-twitter"></li></a>
									<a href=""><li class="fa fa-heart"></li></a>
									<p>96 likes</p>
								</ul>
							</nav>
							
						</div><!--termina txt_evento-->
						<span id="foto-usuario">
							<img src="images/usuario.png" alt="">
						</span><!--termina foto-usuario-->
						<p>
							Forma parte de nuestro círculo de donadores desde el 12 de Agosto 2014  una persona más que se suma.
<b>Muchas gracias.</b></p>
			</span><!--termina usuario-->
			<span class="datos sr">
				<img src="images/icon_donadores-d.png" alt="">
				<button value="" class="cerrar"></button>
				<h1>gabriel caballero</h1>
					<h2>Mexico D.F</h2>

				<div class="datos-inf scrollbar" id="style-scroll">
					<div class="force-overflow">
					<h3>Causas en las que ha contribuido:</h3>
					<ul>
						<li>Apoyo a talentos</li>
						<li>Apoyo a salud</li>
						<li>Apoyo a deporte</li>
						<li>Apoyo a educación</li>
						<li>Apoyo a cultura</li>
						<li>Apoyo a restauración</li>
						<li>Apoyo a talentos</li>
						<li>Apoyo a salud</li>
						<li>Apoyo a deporte</li>
						<li>Apoyo a educación</li>
						<li>Apoyo a cultura</li>
						<li>Apoyo a restauración</li>
						<li>Apoyo a talentos</li>
						<li>Apoyo a salud</li>
						<li>Apoyo a deporte</li>
						<li>Apoyo a educación</li>
						<li>Apoyo a cultura</li>
						<li>Apoyo a restauración</li>
						<li>Apoyo a talentos</li>
						<li>Apoyo a salud</li>
						<li>Apoyo a deporte</li>
						
					</ul>
					</div>
				</div>
				<!--termina datos-inf-->

				<div class="fig">
				<figure>
					  <span>5</span>
					  <figcaption>donacion</figcaption>
					</figure>
					<figure>
					  <span>4</span>
					  <figcaption>impulsor</figcaption>
					</figure>
					<figure>
					  <span>3</span>
					  <figcaption>voluntario</figcaption>
					</figure>
				</div>
			</span><!--termina datos-->
		</div><!--usuario-ligh-->
	</div><!--cot-scroll-->
	</div><!--termina div lightbox-->
	<!--terina lightbox-->

	<script src="js/jquery.min.js"></script>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
</body>
</html>

