<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Fundación Amparo</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pop.css">

	<link href="video/video-js.css" rel="stylesheet" type="text/css">
    <!-- video.js must be in the <head> for older IEs to work. -->
    <script src="video/video.js"></script>
</head>
<body>
<div id="meenus">
	<header>
		<div id="logo">
			<a href="index.html">
				<img src="images/amparo.png" alt="">
				<h1 id="fundacion-logo">FUNDACIÓN AMPARO</h1>
			</a>
			<div>
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
            </div>
		</div>
		<div id="section_menu" class="pull">
		
		<nav id="menu_principal">
			<ul id="menu_uno">
				<li><a href="fundacion_como_ayudar.html">Como ayudar</a></li>
				<li><a href="fundacion_amparo_causas.html">Causas vivas</a></li>
				<li><a href="fundacion_usuarios.html">Donadores</a></li>
				<li><a href="fundacion_muro.html">Muro del Éxito</a></li>
			</ul>
			<ul id="menu_dos">
				<li><a href="fundacion01_e.html">La Fundación</a></li>
				<li><a href="fundacion_apoyamos_causa.html">Apoyamos tu causa</a></li>
				<li><a href="fundacion_noticias.html">Noticias</a></li>
				<li><a href="fundacion_faqs.html">Faq´s</a></li>
				<li><a href="fundacion_contacto.html">Contacto</a></li>
			</ul>
		</nav>
			<button id="btn_dona">DONAR</button>
			<div id="perfil">
				<img src="images/monito.jpg" alt=""/>
			</div>
		</div>
	</header> 
	<div id="conteo_donadores" >
		<div id="int_contado">
			<img src="images/icon_donadores.png" alt="">
			<h2>249,863</h2>
			<h3>Donadores <span>#TomandoAcciónFA</span></h3>
		</div>
		<div id="int_busc">
			<input type="text" placeholder="Buscar">
			<button class="fa fa-search busc"></button>
		</div>
	</div>
</div>
	<section id="Contenedor">
			<section class="mask_head back_img10" >
				<div class="txt_mask">
					<img src="images/logo_mask_header.jpg" alt="">
					<h1>CÓMO AYUDAR</h1>
					<h3>Es muy fácil tomar acción, sólo necesitas dar un poco más</h3>
					<nav class="social_mask">
						<ul>
							<a href=""><li class="fa fa-facebook"></li></a>
							<a href=""><li class="fa fa-twitter"></li></a>
							<a href=""><li class="fa fa-heart"></li></a>
							<p>96 likes</p>
						</ul>
					</nav>
				</div>
			</section>
			<section id="contenedor_int">
				<div class="txt_fundacion2">
					<!--<div id="video2">
						<img src="images/fundacion_como_ayudar_video.jpg" alt="">
					</div>
					-->
					<div class="vi2">
				<video controls loop preload="auto" poster="images/video_int_historia.png" class="video-js vjs-default-skin" data-setup="{}">
					<source src="video/video.mp4">
		  	    <!--<source src="http://www.w3schools.com/html/movie.mp4">-->
				</video>
				</div><!--termina vi2-->

					<div id="titulo_fca" class="ayudar">
						<div class="titleM">FORMAS DE AYUDAR</div>
						<div class="subtitleM">Tus donaciones construyen sueños y cambian vidas. <span class="colorin">#TomandoAcciónFA</span></div>
						<!--<h1>FORMAS DE AYUDAR</h1>
						<h2>Tus donaciones construyen sueños y cambian vidas. <span class="colorin">#TomandoAcciónFA</span></h2>-->
					</div>
					<div id="cja_donativos">
						<div id="donativo_btn">
							<div class="circulo_btn" id="fca-d">
								<h1>HAZ TU <br/>DONATIVO</h1>
								<h4>#TomandoAcciónFA</h4>
							</div>
							<div class="txt_circ">
								<p>Cualquier donación es de gran ayuda a la causa, no importa la cantidad, si es única o mensual, todo apoyo nos da fuerza para seguir adelante.</p>
								<h2 onclick="location.href='fundacion_amparo_causas.html';">VER CAUSAS</h2>
							</div>
						</div>
						<div id="donativo_btn">
							<div class="circulo_btn2" id="fca-i">
								<h1>SER <br/>IMPULSOR</h1>
								<h4>#TomandoAcciónFA</h4>
							</div>
							<div class="txt_circ">
								<p>A través de las redes sociales podemos dar a conocer y propagar el mensaje para crear conciencia y hacer un llamado a la gente de unión a las causas.</p>
								<h2 onclick="location.href='fundacion_amparo_causas.html';">VER CAUSAS</h2>
							</div>
						</div>
						<div id="donativo_btn">
							<div class="circulo_btn3" id="fca-v">
								<h1>SER <br/>VOLUNTARIO</h1>
								<h4>#TomandoAcciónFA</h4>
							</div>
							<div class="txt_circ">
								<p>La fuerza de trabajo en mente, cuerpo y alma es esencial para seguir cumpliendo nuestra labor, te invitamos como voluntario a nuestras diferentes causas.</p>
								<h2 onclick="location.href='fundacion_amparo_causas.html';">VER CAUSAS</h2>
							</div>
						</div>
					</div>
					<div class="adorno_fa">
 						<img src="images/adorno_fa.png" alt="">
 					</div>
					<div id="titulo_fca">

						<h1>¡ES MUY FÁCIL TOMAR ACCIÓN!</h1>
						<div class="subtitleM">Solo tienes que seguir estos sencillos pasos para apoyar nuestras causas</div>
					</div>
					<div id="cja_pasos">
						<div class="pasos_txt">
							<img src="images/btn_buscar.png" alt="">
							<p>Busca la causa en la que deseas contribuir</p>
						</div >
						<div class="division">
							<img src="images/btn_flecha.png" alt="" class="flecha1">
							<img src="images/btn_flecha2.png" alt="" class="flecha2">
						</div>
						<div class="pasos_txt">
							<img src="images/btn_donar.png" alt="">
							<p>Selecciona la forma en que puedes ayudar</p>
						</div>
						<div class="division">
							<img src="images/btn_flecha.png" alt="" class="flecha1">
							<img src="images/btn_flecha2.png" alt="" class="flecha2">
						</div>
						<div class="pasos_txt">
							<img src="images/btn_listo.png" alt="">
							<p>¡Listo!. Ya estás <span class="colorin">#TomandoAcción</span></p>
						</div>

					</div>
				</div>
				<div id="contenedor_btn" >
					<button onclick="location.href='fundacion_faqs.html';">Ver Faq's</button>
				</div>
				<div class="adorno_fa">
 					<img src="images/adorno_fa.png" alt="">
 				</div>
 				<div class="txt_footer">
 					<h1>¡Tú puedes ayudar!</h1>
 					<h2>Tus donaciones hacen posible que esto continúe, pasa la voz <span>#TomandoAcciónFA</span></h2>
 					<div id="social_footer">
 						<ul>
 							<a href=""><li class="fa fa-facebook"></li></a>
 							<a href=""><li class="fa fa-twitter"></li></a>
 						</ul>
 					</div>
 				</div>
			</section>
	</section>
	<footer>
		<div id="in_footer">
			<nav id="footer_nav">
				<ul>
					<a href=""><li class="fa fa-facebook"></li></a>
					<a href=""><li class="fa fa-twitter"></li></a>
					<a href=""><li class="fa fa-youtube"></li></a>
					<a href=""><li class="fa fa-instagram"></li></a>

				</ul>
			</nav>
			<div id="terminos_footer">
				<img src="images/logo_footer.png" alt="">
				<h1>TÉRMINOS Y  CONDICIONES   |   POLÍTICAS DE PRIVACIDAD <br /><span>© TODOS LOS DERECHOS RESERVADOS POR FUNDACIÓN AMPARO 2014 </span></h1>
			</div>
			<div id="logo_3indesign">
				<a href="http://3indesign.com/" target="_blank"><img src="images/3indesign_footer.png" alt=""></a>
			</div>
		</div>
		<div id="plc_blck">
			
		</div>
	</footer>

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
</body>
</html>

