<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Fundación Amparo</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive-nav.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pop.css">
</head>
<body>
<div id="meenus">
	<header>
		<div id="logo">
			<a href="index.html">
				<img src="images/amparo.png" alt="">
				<h1 id="fundacion-logo">FUNDACIÓN AMPARO</h1>
			</a>
			<div>
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
            </div>
		</div>
		<div id="section_menu" class="pull">
			<nav id="menu_principal" >
				<ul id="menu_uno">
				<li><a href="fundacion_como_ayudar.html">Como ayudar</a></li>
				<li><a href="fundacion_amparo_causas.html">Causas vivas</a></li>
				<li><a href="fundacion_usuarios.html">Donadores</a></li>
				<li><a href="fundacion_muro.html">Muro del Éxito</a></li>
			</ul>
			<ul id="menu_dos">
				<li><a href="fundacion01_e.html">La Fundación</a></li>
				<li><a href="fundacion_apoyamos_causa.html">Apoyamos tu causa</a></li>
				<li><a href="fundacion_noticias.html">Noticias</a></li>
				<li><a href="fundacion_faqs.html">Faq´s</a></li>
				<li><a href="fundacion_contacto.html">Contacto</a></li>
			</ul>
			</nav>
			<button id="btn_dona">DONAR</button>
			<div id="perfil">
				<img src="images/monito.jpg" alt=""/>
			</div>
		</div>
	</header> 
	<div id="conteo_donadores" >
		<div id="int_contado">
			<img src="images/icon_donadores.png" alt="">
			<h2>249,863</h2>
			<h3>Donadores <span>#TomandoAcciónFA</span></h3>
		</div>
		<div id="int_busc">
			<input type="text" placeholder="Buscar">
			<button class="fa fa-search busc"></button>
		</div>
	</div>
</div>
	<section id="Contenedor">
			<section class="mask_head back_img" >
				<div class="txt_mask">
					<img src="images/logo_mask_header.jpg" alt="">
					<h1>FUNDACIÓN AMPARO</h1>
					<h3>En apoyo a un México de corazones vivos</h3>
					<nav class="social_mask">
						<ul>
							<a href=""><li class="fa fa-facebook"></li></a>
							<a href=""><li class="fa fa-twitter"></li></a>
							<a href=""><li class="fa fa-heart"></li></a>
							<p>96 likes</p>
						</ul>
					</nav>
				</div>
			</section>
			<section id="contenedor_int">
				<div id="nav_int">
					<nav >
						<ul>
							<li><a href="fundacion01_e.html">LA FUNDACIÓN</a></li>
							<li><a href="fundacion01_a.html">HISTORIA</a></li>
							<li class="activo"><a href="fundacion01_b.html">APORTACIONES</a></li>
							<li><a href="fundacion01_c.html">MEMBRESÍAS U ORGANISMOS</a></li>
							<li><a href="fundacion01_d.html">CONSIDERACIONES FISCALES</a></li>
						</ul>
					</nav>
				</div>

				<div class="txt_fundacion2">
					<div id="titulo_fca">
						<h1 class="tt">APORTACIONES EN PROGRESO</h1>
						<h4>Contribuciones actuales de Fundación Amparo</h4>
					</div>
					<p>Actualmente, la Fundación aboca sus energías y recursos a lograr la excelencia en el desempeño y proyección del Museo Amparo, en la Ciudad de Puebla. Y es así como la Fundación Amparo siempre preocupada y ocupada en difundir la cultura en nuestra ciudad, se siente orgullosamente satisfecha en ver concluido este trabajo, ya que su compromiso no es sólo intervenir en la parte tangible de la cultura, el compromiso de la Fundación Amparo es lograr tocar las fibras más sensibles de la sociedad y poder participar en la difusión de nuestros valores, a través de obras que hagan de la ciudad de Puebla un tesoro invaluable de cultura.<br/>
						<span onclick="location.href='http://www.museoamparo.com';">www.museoamparo.com</span></p>
					<br/>
					<h3>Centros Comunitarios Roberto Alonso Espinosa</h3>
					<p>Otro de sus proyectos vivos ha sido el desarrollo y crecimiento del Centro de Desarrollo Comunitario Roberto Alonso Espinosa, ubicado en la colonia Lomas de Chamontoya en la Ciudad de México y otro en el municipio de Zacatlán, Puebla, los cuales brindan atención, bajo el Método Montessori, a la comunidad infantil de muy escasos recursos, ampliando el beneficio al ambiente familiar.<br/>
						<span onclick="location.href='http://www.proyectoroberto.com.mx';">www.proyectoroberto.com.mx</span></p>
				</div>
				<div class="adorno_fa">
 					<img src="images/adorno_fa.png" alt="">
 				</div>

				<div class="txt_fundacion2">
					<div id="titulo_fca">
					<h1 class="tt">APORTACIONES REALIZADAS</h1>
					<h4>Contribuciones a través de Fundación Amparo</h4>
					</div>
				</div>
				<div id="caja_aporta">
					<article class="caja_fca animacion" onclick="location.href='fundacion02.html';">
 						<img src="images/fundacion_educacion.jpg" alt="">
 						<section class="txt_fca">
 							<h1>EDUCACIÓN</h1>
 						</section>
 					</article>
 					<article class="caja_fca animacion" onclick="location.href='fundacion03.html';">
 						<img src="images/fundacion_salud.jpg" alt="">
 						<section class="txt_fca">
 							<h1>SALUD</h1>
 						</section>	
 					</article>
 					<article class="caja_fca animacion" onclick="location.href='fundacion04.html';">
 						<img src="images/fundacion_deporte.jpg" alt="">
 						<section class="txt_fca">
 							<h1>DEPORTE</h1>
 						</section>
 					</article>
 					<article class="caja_fca animacion" onclick="location.href='fundacion05.html';">
 						<img src="images/fundacion_cultura.jpg" alt="">
 						<section class="txt_fca">
 							<h1>CULTURA</h1>
 						</section>
 					</article>
 					<article class="caja_fca animacion" onclick="location.href='fundacion06.html';">
 						<img src="images/fundacion_restauracion.jpg" alt="">
 						<section class="txt_fca">
 							<h1>RESTAURACIÓN</h1>
 						</section>
 					</article>
 					<article class="caja_fca animacion" onclick="location.href='fundacion07.html';">
 						<img src="images/fundacion_asistenciales.jpg" alt="">
 						<section class="txt_fca">
 							<h1>ASISTENCIALES</h1>
 						</section>
 					</article>
				</div>
				<div class="adorno_fa">
 					<img src="images/adorno_fa.png" alt="">
 				</div>
 				<div class="txt_footer">
 					<h1>¡Tú puedes ayudar!</h1>
 					<h2>Tus donaciones hacen posible que esto continúe, pasa la voz <span>#TomandoAcciónFA</span></h2>
 					<div id="social_footer">
 						<ul>
 							<a href=""><li class="fa fa-facebook"></li></a>
 							<a href=""><li class="fa fa-twitter"></li></a>
 						</ul>
 					</div>
 				</div>
			</section>
	</section>
	<footer>
		<div id="in_footer">
			<nav id="footer_nav">
				<ul>
					<a href=""><li class="fa fa-facebook"></li></a>
					<a href=""><li class="fa fa-twitter"></li></a>
					<a href=""><li class="fa fa-youtube"></li></a>
					<a href=""><li class="fa fa-instagram"></li></a>

				</ul>
			</nav>
			<div id="terminos_footer">
				<img src="images/logo_footer.png" alt="">
				<h1>TÉRMINOS Y  CONDICIONES   |   POLÍTICAS DE PRIVACIDAD <br /><span>© TODOS LOS DERECHOS RESERVADOS POR FUNDACIÓN AMPARO 2014 </span></h1>
			</div>
			<div id="logo_3indesign">
				<a href="http://3indesign.com/" target="_blank"><img src="images/3indesign_footer.png" alt=""></a>
			</div>
		</div>
		<div id="plc_blck">
			
		</div>
	</footer>

	
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
</body>
</html>

