<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Fundación Amparo</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pop.css">
</head>
<body>
<div id="meenus">
	<header>
		<div id="logo">
			<a href="index.html">
				<img src="images/amparo.png" alt="">
				<h1 id="fundacion-logo">FUNDACIÓN AMPARO</h1>
			</a>
			<div>
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
            </div>
		</div>
		<div id="section_menu" class="pull">
		
		<nav id="menu_principal">
			<ul id="menu_uno">
				<li><a href="fundacion_como_ayudar.html">Como ayudar</a></li>
				<li><a href="fundacion_amparo_causas.html">Causas vivas</a></li>
				<li><a href="fundacion_usuarios.html">Donadores</a></li>
				<li><a href="fundacion_muro.html">Muro del Éxito</a></li>
			</ul>
			<ul id="menu_dos">
				<li><a href="fundacion01_e.html">La Fundación</a></li>
				<li><a href="fundacion_apoyamos_causa.html">Apoyamos tu causa</a></li>
				<li><a href="fundacion_noticias.html">Noticias</a></li>
				<li><a href="fundacion_faqs.html">Faq´s</a></li>
				<li><a href="fundacion_contacto.html">Contacto</a></li>
			</ul>
		</nav>
			<button id="btn_dona">DONAR</button>
			<div id="perfil">
				<img src="images/monito.jpg" alt=""/>
			</div>
		</div>
	</header> 
	<div id="conteo_donadores" >
		<div id="int_contado">
			<img src="images/icon_donadores.png" alt="">
			<h2>249,863</h2>
			<h3>Donadores <span>#TomandoAcciónFA</span></h3>
		</div>
		<div id="int_busc">
			<input type="text" placeholder="Buscar">
			<button class="fa fa-search busc"></button>
		</div>
	</div>
</div>
	<section id="Contenedor">
			<section class="mask_head back_img" >
				<div class="txt_mask">
					<img src="images/logo_mask_header.jpg" alt="">
					<h1>FUNDACIÓN AMPARO</h1>
					<h3>En apoyo a un México de corazones vivos</h3>
					<nav class="social_mask">
						<ul>
							<a href=""><li class="fa fa-facebook"></li></a>
							<a href=""><li class="fa fa-twitter"></li></a>
							<a href=""><li class="fa fa-heart"></li></a>
							<p>96 likes</p>
						</ul>
					</nav>
				</div>
			</section>
			<section id="contenedor_int">
				<div id="nav_int">
					<nav >
						<ul>
							<li class="activo"><a href="fundacion01_e.html">LA FUNDACIÓN</a></li>
							<li><a href="fundacion01_a.html">HISTORIA</a></li>
							<li><a href="fundacion01_b.html">APORTACIONES</a></li>
							<li><a href="fundacion01_c.html">MEMBRESÍAS U ORGANISMOS</a></li>
							<li><a href="fundacion01_d.html">CONSIDERACIONES FISCALES</a></li>
						</ul>
					</nav>
				</div>

				<div class="txt_fundacion2">
					<div id="titulo_fca">
						<h1>LA FUNDACIÓN</h1>
					</div>
					<p>Fundación Amparo tiene como objetivo difundir y apoyar la educación y la cultura en todas las ramas y vertientes siempre dando prioridad a la gente de escasos recursos y comunidades más necesitadas. Entregar becas educativas, incentivar el deporte, cuidar la salud y mantener vivas nuestras raíces mexicanas cuidando y protegiendo nuestros edificios, catedrales, monumentos, calles, ciudades, ruinas etc. Promover el conocimiento a través de museos abiertos, de esta manera educar a los nuestros y al resto del mundo. Muestra de las diferentes causas, sus valores y las necesidades que requieren nuestra atención, respeto y apoyo.</p>
					<br/>
					<p>Actualmente, la misión, filosofía y objetivos de la Fundación se resumen así:</p>
					<br/>
					<h3>Misión</h3>
					
					<p>Promover y apoyar actos de beneficio a la población de México, principalmente mediante la promoción de actividades educativas y culturales.</p>
					<br/>
					<h3>Filosofía</h3>
					
					<p>Fundación Amparo tiene como objetivo difundir y apoyar la educación y la cultura en todas las ramas y vertientes siempre dando prioridad a la gente de escasos recursos y comunidades más necesitadas. Entregar becas educativas, incentivar el deporte, cuidar la salud y mantener vivas nuestras raíces mexicanas cuidando y protegiendo nuestros edificios, catedrales, monumentos, calles, ciudades, ruinas etc. Promover el conocimiento a través de museos abiertos, de esta manera educar a los nuestros y al resto del mundo.</p>
					<br/>
					<h3>Objetivos</h3>
					
					<p>La Fundación tiene como objetivo irrevocable</p>
					<br/>
					<p><b>A)</b> Auspiciar, fomentar, administrar y en general promover el Museo Amparo, así como otras instituciones de promoción a las bellas artes o desarrollo cultural y museos abiertos al público.</p>
					<br/>
					<p><b>B)</b> Auspiciar, fomentar, administrar y en general promover la creación o establecimiento de centros de investigación y especialización social e instituciones o centros de educación a nivel primario, medio o superior, dando prioridad a las últimas, a cuyo efecto podrá otorgar becas a los jóvenes que las merezcan.</p>
					<br/>
					<p><b>C)</b> La realización de actos de asistencia y auxilio a la comunidad, ya sea para el embellecimiento de algunas ciudades o para llevar a cabo trabajos de exploración en zonas arqueológicas, fomentando, consecuentemente, la apreciación de las raíces que conforman la nacionalidad mexicana.</p>
					<br/>
					<p><b>D)</b> En general, otorgar todo tipo de ayuda para sostener instituciones de asistencia o beneficencia, ya sea que hubieren sido establecidas por la Fundación o por terceros.</p>
				</div>
				<div class="adorno_fa">
 					<img src="images/adorno_fa.png" alt="">
 				</div>
 				<div class="txt_footer">
 					<h1>¡Tú puedes ayudar!</h1>
 					<h2>Tus donaciones hacen posible que esto continúe, pasa la voz <span>#TomandoAcciónFA</span></h2>
 					<div id="social_footer">
 						<ul>
 							<a href=""><li class="fa fa-facebook"></li></a>
 							<a href=""><li class="fa fa-twitter"></li></a>
 						</ul>
 					</div>
 				</div>
			</section>
	</section>
	<footer>
		<div id="in_footer">
			<nav id="footer_nav">
				<ul>
					<a href=""><li class="fa fa-facebook"></li></a>
					<a href=""><li class="fa fa-twitter"></li></a>
					<a href=""><li class="fa fa-youtube"></li></a>
					<a href=""><li class="fa fa-instagram"></li></a>

				</ul>
			</nav>
			<div id="terminos_footer">
				<img src="images/logo_footer.png" alt="">
				<h1>TÉRMINOS Y  CONDICIONES   |   POLÍTICAS DE PRIVACIDAD <br /><span>© TODOS LOS DERECHOS RESERVADOS POR FUNDACIÓN AMPARO 2014 </span></h1>
			</div>
			<div id="logo_3indesign">
				<a href="http://3indesign.com/" target="_blank"><img src="images/3indesign_footer.png" alt=""></a>
			</div>
		</div>
		<div id="plc_blck">
			
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
</body>
</html>

