<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Fundación Amparo</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pop.css">
</head>
<body>
<div id="meenus">
	<header>
		<div id="logo">
			<a href="index.html">
				<img src="images/amparo.png" alt="">
				<h1 id="fundacion-logo">FUNDACIÓN AMPARO</h1>
			</a>
			<div>
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
            </div>
		</div>
		<div id="section_menu" class="pull">
		
		<nav id="menu_principal">
			<ul id="menu_uno">
				<li><a href="fundacion_como_ayudar.html">Como ayudar</a></li>
				<li><a href="fundacion_amparo_causas.html">Causas vivas</a></li>
				<li><a href="fundacion_usuarios.html">Donadores</a></li>
				<li><a href="fundacion_muro.html">Muro del Éxito</a></li>
			</ul>
			<ul id="menu_dos">
				<li><a href="fundacion01_e.html">La Fundación</a></li>
				<li><a href="fundacion_apoyamos_causa.html">Apoyamos tu causa</a></li>
				<li><a href="fundacion_noticias.html">Noticias</a></li>
				<li><a href="fundacion_faqs.html">Faq´s</a></li>
				<li><a href="fundacion_contacto.html">Contacto</a></li>
			</ul>
		</nav>
			<button id="btn_dona">DONAR</button>
			<div id="perfil">
				<img src="images/monito.jpg" alt=""/>
			</div>
		</div>
	</header> 
	<div id="conteo_donadores" >
		<div id="int_contado">
			<img src="images/icon_donadores.png" alt="">
			<h2>249,863</h2>
			<h3>Donadores <span>#TomandoAcciónFA</span></h3>
		</div>
		<div id="int_busc">
			<input type="text" placeholder="Buscar">
			<button class="fa fa-search busc"></button>
		</div>
	</div>
</div>
	<section id="Contenedor">
			<section class="mask_head back_img8" >
				<div class="txt_mask">
					<img src="images/logo_mask_header.jpg" alt="">
					<h1>FUNDACIÓN AMPARO</h1>
					<h3>Viendo por nuestro patrimonio, el hogar de los mexicanos</h3>
					<nav class="social_mask">
						<ul>
							<a href=""><li class="fa fa-facebook"></li></a>
							<a href=""><li class="fa fa-twitter"></li></a>
							<a href=""><li class="fa fa-heart"></li></a>
							<p>96 likes</p>
						</ul>
					</nav>
				</div>
			</section>
			<section id="contenedor_int">
				<div id="nav_int">
					<nav >
						<ul>
							<li><a href="fundacion01_e.html">LA FUNDACIÓN</a></li>
							<li><a href="fundacion01_a.html">HISTORIA</a></li>
							<li><a href="fundacion01_b.html">APORTACIONES</a></li>
							<li><a href="fundacion01_c.html">MEMBRESÍAS U ORGANISMOS</a></li>
							<li><a href="fundacion01_d.html">CONSIDERACIONES FISCALES</a></li>
						</ul>
					</nav>
				</div>

				<div class="regresa" onclick="location.href='fundacion01_b.html';"><i class="fa fa-caret-left fa-lg"></i>Regresar</div>

				<div class="txt_fundacion2 bloqrest">
					
					<div id="titulo_fca" class="colorin">
						<h1>RESTAURACIÓN DE EDIFICIOS</h1>
					</div>
					<h3>Centro Comercial “La Victoria”</h3>
					
					<p>Observando la misma temática de procurar obras para el beneficio común, la Fundación Amparo rescató con maestría, un ancestral centro de comercio ubicado en el Centro Histórico de la Ciudad de Puebla, convirtiendo el antiguo Mercado “La Victoria”, en un centro comercial digno, que representa un punto de fuentes de trabajo y recreación para la sociedad.</p>
					<br/>
					<p>Observando la misma temática de procurar obras para el beneficio común, la Fundación Amparo rescató con maestría, un ancestral centro de comercio ubicado en el Centro Histórico de la Ciudad de Puebla, convirtiendo el antiguo Mercado “La Victoria”, en un centro comercial digno, que representa un punto de fuentes de trabajo y recreación para la sociedad.</p>
					<br/>
					<h3>Iluminación exterior de la Catedral y el Palacio de Gobierno Municipal de la Ciudad de Puebla</h3>
					
					<p>En marzo 2009, la Fundación Amparo celebró un convenio de colaboración y apoyo financiero con el H. Ayuntamiento del Municipio de Puebla, para participar en la recuperación y dignificación del Centro Histórico de la Ciudad de Puebla, a través de tres acciones:</p>
					<br/>
						<p><span class="colorin"><b>1.</b></span> Revitalización de la Senda que lleva el nombre de Ángeles y que comprende las calles ubicadas sobre la 2 Sur, de la 3 a la 9 Oriente. Misma en la que se realizó urbanización del segmento vial, repavimentación del área de rodamiento y banquetas, así como la colocación de postes dragones y bolardos. Pintura a casas y al Templo de San Juan de Letrán (Hospitalito). Con estas acciones se logró la dignificación de la imagen urbana en estas calles. 
						</p>
						<br/>
						<p><span class="colorin"><b>2.</b></span> Colocación e iluminación de un monumento en memoria de la Señora Ángeles Espinosa Yglesias, ubicado en la parte oriente del Zócalo. Obra de Jan Hendrix que fue develada el 20 de julio del 2009, llamada “Kiosco”. Escultura de aluminio laqueado que tiene una forma cilíndrica de 6 mts de altura, con un diámetro central de 2.50, rodeado por dos medios círculos laterales que suman un diámetro de 7 metros que permite la circulación interior. Esta pieza, a manera de kiosco, evoca también mediante el laqueado blanco y los motivos vegetales un encaje que translúcido se integra sutilmente al entorno.
						</p>
						<br/>
						<p><span class="colorin"><b>3.</b></span> Iluminación exterior de la Catedral y el Palacio de Gobierno Municipal de la Ciudad de Puebla.
						</p>
					<br/>
					<p>La Catedral de Puebla, inmueble emblemático y sede de la máxima autoridad de la Iglesia Católica, representa toda esa tradición religiosa y expresa una parte importante del acervo que posee esta ciudad, que con orgullo es patrimonio no tan sólo de los poblanos sino de la humanidad, de ahí el interés de la Fundación Amparo, de poder exaltar las cualidades y características de este edificio histórico, ícono de la arquitectura religiosa, mediante un proyecto de intervención de iluminación, con los sistemas y técnicas de alta tecnología, logrando su realce, respetándolo y alineándose con los principios de conservación a nivel internacional, esto con el único objetivo de poder lograr el reencuentro de la sociedad con sus raíces.</p>
					<br/>
					<p>De igual manera, ha sido iluminado el Palacio de Gobierno Municipal, majestuoso edificio, que ha fungido como sede de los poderes que han regido a la capital, logrando con esto, participar y apoyar a la administración municipal para el engrandecimiento de nuestro entorno arquitectónico.</p>
					<br/>
					<h3>Otros</h3>
					
					<p>La Fundación Amparo apoyó también las obras de reconstrucción de una gran cantidad de edificios afectados por el sismo de 1999 en el estado de Puebla, entre los que podemos mencionar la Catedral Angelopolitana, el Templo de San Agustín y la Catedral de la ciudad de Tehuacán; así mismo, la restauración de una parte significativa de los murales del exconvento franciscano de Izúcar de Matamoros y la restauración del Teatro Principal de la ciudad de Puebla, primer teatro de América.</p>
					<br/>
					<ul class="ben">
						<li>Restauración, operación y administración del Ex - Mercado "La victoria" en Puebla, Puebla</li>
						<li>Apoyo reconstrucción sismo '99</li>
						<li>Restauración sala del capitulo del exconvento de Santo Domingo de Guzmán en Izúcar de Matamoros, Puebla</li>
						<li>Apoyo al gobierno del estado de Puebla para la remodelación del Teatro de la Ciudad</li>
						<li>Parroquía de San Miguel Arcángel en Cozumel</li>
						<li>Revitalización de la senda "Angeles" y Proyecto de Iluminación Exterior en Catedral y Palacio Municipal de la ciudad de Puebla</li>
						<li>Mejoramiento de la imagen del Parque la Pergola de la ciudad de Puebla y calles aledañas</li>
					</ul>

				</div>

				<div class="adorno_fa">
 					<img src="images/adorno_fa.png" alt="">
 				</div>
 				<div class="txt_footer">
 					<h1>¡Tú puedes ayudar!</h1>
 					<h2>Tus donaciones hacen posible que esto continúe, pasa la voz <span>#TomandoAcciónFA</span></h2>
 					<div id="social_footer">
 						<ul>
 							<a href=""><li class="fa fa-facebook"></li></a>
 							<a href=""><li class="fa fa-twitter"></li></a>
 						</ul>
 					</div>
 				</div>
			</section>
	</section>
	<footer>
		<div id="in_footer">
			<nav id="footer_nav">
				<ul>
					<a href=""><li class="fa fa-facebook"></li></a>
					<a href=""><li class="fa fa-twitter"></li></a>
					<a href=""><li class="fa fa-youtube"></li></a>
					<a href=""><li class="fa fa-instagram"></li></a>

				</ul>
			</nav>
			<div id="terminos_footer">
				<img src="images/logo_footer.png" alt="">
				<h1>TÉRMINOS Y  CONDICIONES   |   POLÍTICAS DE PRIVACIDAD <br /><span>© TODOS LOS DERECHOS RESERVADOS POR FUNDACIÓN AMPARO 2014 </span></h1>
			</div>
			<div id="logo_3indesign">
				<a href="http://3indesign.com/" target="_blank"><img src="images/3indesign_footer.png" alt=""></a>
			</div>
		</div>
		<div id="plc_blck">
			
		</div>
	</footer>


	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
</body>
</html>

