<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Fundación Amparo</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pop.css">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	
</head>
<body>
<div id="meenus">
	<header>
		<div id="logo">
			<a href="index.html">
				<img src="images/amparo.png" alt="">
				<h1 id="fundacion-logo">FUNDACIÓN AMPARO</h1>
			</a>
			<div>
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
            </div>
		</div>
		<div id="section_menu" class="pull">
		
		<nav id="menu_principal">
			<ul id="menu_uno">
				<li><a href="fundacion_como_ayudar.html">Como ayudar</a></li>
				<li><a href="fundacion_amparo_causas.html">Causas vivas</a></li>
				<li><a href="fundacion_usuarios.html">Donadores</a></li>
				<li><a href="fundacion_muro.html">Muro del Éxito</a></li>
			</ul>
			<ul id="menu_dos">
				<li><a href="fundacion01_e.html">La Fundación</a></li>
				<li><a href="fundacion_apoyamos_causa.html">Apoyamos tu causa</a></li>
				<li><a href="fundacion_noticias.html">Noticias</a></li>
				<li><a href="fundacion_faqs.html">Faq´s</a></li>
				<li><a href="fundacion_contacto.html">Contacto</a></li>
			</ul>
		</nav>
			<button id="btn_dona">DONAR</button>
			<div id="perfil">
				<img src="images/monito.jpg" alt=""/>
			</div>
		</div>
	</header> 
	<div id="conteo_donadores" >
		<div id="int_contado">
			<img src="images/icon_donadores.png" alt="">
			<h2>249,863</h2>
			<h3>Donadores <span>#TomandoAcciónFA</span></h3>
		</div>
		<div id="int_busc">
			<input type="text" placeholder="Buscar">
			<button class="fa fa-search busc"></button>
		</div>
	</div>
</div>
	<section id="Contenedor">
			<div class="cont-time">
				<section class="slider">
			        <div class="flexslider">
			        	<ul id="controls2">
			    			<span>Seleccionar Año</span>
				         	<li><a class="flex-prev2" href="#"></a></li>
				         	<li><a class="flex-next2" href="#"></a></li>
			        	</ul>
			          <ul class="slides">
			            <li>
			            	<span class="info-v">
			              		<h1>1986</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			              <iframe id="player_1" src="http://localhost/fundacion/webfundacion/nuevo/video/video.html" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
			              </iframe>
			              <p>Your browser does not support iframes.</p>
			  	    		</li>
			  	    		<li>
			              	<span class="info-v">
			              		<h1>1987</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>1988</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			              	<img src="images/slider1.png" />
			  	    	    	<!-- <iframe id="player_1" src="http://intercreative.hostzi.com/video.html" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
			              		</iframe>-->
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>1989</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>1990</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>1991</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>1992</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>1993</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>1994</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>1995</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>1996</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>1997</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>1998</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>1999</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2000</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2001</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2002</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2003</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2004</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2005</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2006</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2007</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2008</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2009</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2010</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2011</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2012</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2013</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2014</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			  	    		<li>
			  	    			<span class="info-v">
			              		<h1>2015</h1>
			              		<h2>Creación de la fundación amparo</h2>
			              		<p>
			              			En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa.
			              		</p>
			              		<a href="">Mas Información <b>+</b></a>
			              	</span>
			  	    	    	<img src="images/slider1.png" />
			  	    		</li>
			          </ul>
			          <!--
			          <ol class="flex-control-nav flex-control-paging" style="background:red;">
			          	<li><a class="flex-active">1986</a></li>
			          	<li><a>1987</a></li>
			          	<li><a>1988</a></li>
			          	<li><a>1989</a></li>
			          	<li><a>1990</a></li>
			          	<li><a>1991</a></li>
			          	<li><a>1992</a></li>
			          	<li><a>1993</a></li>
			          	<li><a>1994</a></li>
			          	<li><a>1995</a></li>
			          	<li><a>1996</a></li>
			          	<li><a>1997</a></li>
			          	<li><a>1998</a></li>
			          	<li><a>1999</a></li>
			          	<li><a>2000</a></li>
			          	<li><a>2001</a></li>
			          	<li><a>2002</a></li>
			          	<li><a>2003</a></li>
			          	<li><a>2004</a></li>
			          	<li><a>2005</a></li>
			          	<li><a>2006</a></li>
			          	<li><a>2007</a></li>
			          	<li><a>2008</a></li>
			          	<li><a>2009</a></li>
			          	<li><a>2010</a></li>
			          	<li><a>2011</a></li>
			          	<li><a>2012</a></li>
			          	<li><a>2013</a></li>
			          	<li><a>2014</a></li>
			          	<li><a>2015</a></li>
			          </ol>
			          -->
			        </div>
	
			      </section>
			</div><!--termina cont-time-->
	</section>
	<footer>
		<div id="in_footer">
			<nav id="footer_nav">
				<ul>
					<a href=""><li class="fa fa-facebook"></li></a>
					<a href=""><li class="fa fa-twitter"></li></a>
					<a href=""><li class="fa fa-youtube"></li></a>
					<a href=""><li class="fa fa-instagram"></li></a>

				</ul>
			</nav>
			<div id="terminos_footer">
				<img src="images/logo_footer.png" alt="">
				<h1>TÉRMINOS Y  CONDICIONES   |   POLÍTICAS DE PRIVACIDAD <br /><span>© TODOS LOS DERECHOS RESERVADOS POR FUNDACIÓN AMPARO 2014 </span></h1>
			</div>
			<div id="logo_3indesign">
				<a href="http://3indesign.com/" target="_blank"><img src="images/3indesign_footer.png" alt=""></a>
			</div>
		</div>
		<div id="plc_blck">
			
		</div>
	</footer>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>

	<!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){

      // Vimeo API nonsense
      var player = document.getElementById('player_1');
      $f(player).addEvent('ready', ready);

      function addEvent(element, eventName, callback) {
        (element.addEventListener) ? element.addEventListener(eventName, callback, false) : element.attachEvent(eventName, callback, false);
      }

      function ready(player_id) {
        var froogaloop = $f(player_id);

        froogaloop.addEvent('play', function(data) {
          $('.flexslider').flexslider("pause");
        });

        froogaloop.addEvent('pause', function(data) {
          $('.flexslider').flexslider("play");
        });
      }
      // Call fitVid before FlexSlider initializes, so the proper initial height can be retrieved.
      $(".flexslider")
        .fitVids()
        .flexslider({
          animation: "slide",
          useCSS: false,
          animationLoop: false,
          smoothHeight: true,
          start: function(slider){
            $('body').removeClass('loading');
          },
          before: function(slider){
            $f(player).api('pause');
          }
      });
    });
  </script>
    <!-- Optional FlexSlider Additions -->
    <script src="js/froogaloop.js"></script>
	<script src="js/jquery.fitvid.js"></script>
</body>
</html>

