﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Fundación Amparo</title>
	<link href="video/video-js.css" rel="stylesheet" type="text/css">
    <!-- video.js must be in the <head> for older IEs to work. -->
    <script src="video/video.js"></script>

	<!--<meta name="viewport" content="initial-scale=1">
	--> <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pop.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tabs.css">
</head>
<body>
<div id="meenus">
	<header>
		<div id="logo">
			<a href="#">
				<img src="images/amparo.png" alt="">
				<h1 id="fundacion-logo">FUNDACIÓN AMPARO</h1>
			</a>
			<div>
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
            </div>
		</div>
		<div id="section_menu" class="pull">
		
		<nav id="menu_principal">
			<ul id="menu_uno">
				<li><a href="fundacion_como_ayudar.html">Como ayudar</a></li>
				<li><a href="fundacion_amparo_causas.html">Causas vivas</a></li>
				<li><a href="fundacion_usuarios.html">Donadores</a></li>
				<li><a href="fundacion_muro.html">Muro del Éxito</a></li>
			</ul>
			<ul id="menu_dos">
				<li><a href="fundacion01_e.html">La Fundación</a></li>
				<li><a href="fundacion_apoyamos_causa.html">Apoyamos tu causa</a></li>
				<li><a href="fundacion_noticias.html">Noticias</a></li>
				<li><a href="fundacion_faqs.html">Faq´s</a></li>
				<li><a href="fundacion_contacto.html">Contacto</a></li>
			</ul>
		</nav>
			<!--<a href="#">
				<div id="btn_donar">
					<h2>Donar</h2>
				</div>
			</a>-->
			<button id="btn_dona">DONAR</button>
			<div id="perfil">
				<img src="images/monito.jpg" alt=""/>
			</div>
		</div>
	</header>


	<div id="conteo_donadores" >
		<div id="int_contado">
			<img src="images/icon_donadores.png" alt="">
			<h2>249,863</h2>
			<h3>Donadores <span>#TomandoAcciónFA</span></h3>
		</div>
		<div id="int_busc">
			<input type="text" placeholder="Buscar">
			<button class="fa fa-search busc"></button>
		</div>
	</div>
</div>
	<section id="Contenedor">
		<div class="re">
		<article id="titulo_txt" class="" onclick="location.href='fundacion01_e.html';">
			<h1>Conoce Fundación Amparo</h1>
			<h2>#TomandoAcciónFA</h2>
			<p>Promover y apoyar actos de beneficio a la población de México</p>
			<h3><a href="#">MÁS INFORMACIÓN <span>+</span></a></h3>
			<div id="titulo_img">
				<img src="images/amparo.png" alt="">
			</div>
		</article>

		<div class="vi ">
	<video controls loop preload="auto" poster="images/video_int_historia.png" class="video-js vjs-default-skin" data-setup="{}">
		<source src="video/video.ogv" type='video/ogg; codecs="theora, vorbis"'/>
		<source src="video/video.webm" type='video/webm' >
		<source src="video/video.mp4" type='video/mp4'>
		<p>El video no es visible!, tu navegador no soporta video en HTML5</p>
	</video>
		</div>

		<aside class="btns">
			<article id="btn_twitter" class="">
				<ul>
					<li class="fa fa-twitter"></li>
				</ul>
			</article>
			<article id="btn_facebook" class="">
				<ul>
					<li class="fa fa-facebook"></li>
				</ul>
			</article>
			<article id="btn_donar2" class="">
				DONAR
			</article>
			<article class="caja_1" onclick="location.href='fundacion_becas.html';">
				<img src="images/becas_amparo.jpg" alt="">
				<section  class="txt">
				<h1>BECAS</h1>
				<p>Aplica para obtener una beca de estudios</p>
				</section>
			</article>
		</aside>

	</div>
	
		<div id="pleca_causas" class="">
			<h1>CAUSAS</h1>
 		</div>

 		<div class="re">
	 		<article id="donacion_wrap" class="caja_2 ">
	 			<img src="images/img_01.jpg" alt="">
	 			<section id="social_top">
					<ul>
						<a href="http://www.facebook.com" target="_blank"><li class="fa fa-facebook"></li></a>
						<a href="www.twitter.com" target="_blank"><li class="fa fa-twitter"></li></a>
						<a href=""><li class="fa fa-heart"></li></a>
						<p>96 likes</p>
					</ul>
					<div id="donativo">HAZ TU DONACIÓN</div>
				</section>
				<section class="txt_int">
					<h1 onclick="location.href='fundacion07.html';">CENTROS COMUNITARIOS</h1>
					<h2>Roberto Alonso Espinosa</h2>
					<p >Apoya para generar oportunidades de educación para niños de escasos recursos, involucrando a su familia y comunidad</p>
					<a href=""><h3>MÁS INFORMACIÓN<span class="colorin">+</span></h3></a>
					<div id="meta">

						<div id="barra">
							<progress value="0" max="100">
								<div class="progress-bar">
							        <span style="width: 60%;">-</span>
							    </div>
							</progress>
							<!--<span id="relleno"></span>-->
						</div>
					<div id="cantidad">
						<h1>META</h1>
						<h2>$193,000<span>MXN</span></h2>
					</div>
						<p>102,548 MXN <span>RECAUDADOS</span></p>
						<p>26 <span>DÍAS RESTANTES</span></p>
					</div>
				</section>
				<span class="esquina"></span>
	 		</article>


	 		<article class="caja_2 ">
	 			<img src="images/img_02.jpg" alt="">
	 			<section id="social_top">
					<ul>
						<a href="http://www.facebook.com" target="_blank"><li class="fa fa-facebook"></li></a>
						<a href="www.twitter.com" target="_blank"><li class="fa fa-twitter"></li></a>
						<a href=""><li class="fa fa-heart"></li></a>
						<p>96 likes</p>
					</ul>
					<div id="donativo">HAZ TU DONACIÓN</div>
				</section>
	 			<section class="txt_int">
	 				<h1 onclick="location.href='fundacion05.html';">CULTURA</h1>
	 				<h2>MUSEO AMPARO</h2>
	 				<p >Apoya para generar oportunidades de educación para niños de escasos recursos, involucrando a su familia y comunidad</p>
					<a href=""><h3>MÁS INFORMACIÓN<span class="colorin">+</span></h3></a>
					<div id="meta">

						<div id="barra">
							<progress value="0" max="100">
								<div class="progress-bar">
							        <span style="width: 60%;">-</span>
							    </div>
							</progress>
							<!--<span id="relleno"></span>-->
						</div>
					<div id="cantidad">
						<h1>META</h1>
						<h2>$193,000<span>MXN</span></h2>
					</div>
						<p>102,548 MXN <span>RECAUDADOS</span></p>
						<p>26 <span>DÍAS RESTANTES</span></p>
					</div>
	 			</section>
	 			<span class="esquina"></span>
	 		</article>


	 		<article class="caja_2 " id="dre">
	 			<img src="images/img_03.jpg" alt="">
	 			<section id="social_top">
					<ul>
						<a href="http://www.facebook.com" target="_blank"><li class="fa fa-facebook"></li></a>
						<a href="www.twitter.com" target="_blank"><li class="fa fa-twitter"></li></a>
						<a href=""><li class="fa fa-heart"></li></a>
						<p>96 likes</p>
					</ul>
					<div id="donativo">HAZ TU DONACIÓN</div>
				</section>
	 			<section class="txt_int">
	 				<h1 onclick="location.href='fundacion06.html';">RESTAURACIÓN</h1>
	 				<h2>CENTRO COMERCIAL "LA VICTORIA"</h2>
	 				<p >Apoya para generar oportunidades de educación para niños de escasos recursos, involucrando a su familia y comunidad</p>
					<a href=""><h3>MÁS INFORMACIÓN<span class="colorin">+</span></h3></a>
					<div id="meta">

						<div id="barra">
							<progress value="0" max="100">
								<div class="progress-bar">
							        <span style="width: 60%;">-</span>
							    </div>
							</progress>
							<!--<span id="relleno"></span>-->
						</div>
					<div id="cantidad">
						<h1>META</h1>
						<h2>$193,000<span>MXN</span></h2>
					</div>
						<p>102,548 MXN <span>RECAUDADOS</span></p>
						<p>26 <span>DÍAS RESTANTES</span></p>
					</div>

	 			</section>
	 			<span class="esquina"></span>
	 		</article>
 		</div><!--termina class re-->

 		<div id="pleca_causas" class="">
			<h1>FORMAS DE AYUDAR</h1>
 		</div>

 		<div class="dre">
	 		<article id="donador_sec" class="for_ayuda ">
	 			<h1>DONADOR</h1>
	 			<p>Sé parte de nuestra comunidad, con tu aportación continuamos abriendo caminos.</p>
	 			<h2>MÁS INFORMACIÓN +</h2>
	 		</article>
	 		<article id="impulsor_sec" class="for_ayuda ">
	 			<h1>IMPULSOR</h1>
	 			<p>Lleguemos a más oídos y toquemos más corazones en una sóla voz</p>
	 			<h2>MÁS INFORMACIÓN +</h2>
	 		</article>
	 		<article id="voluntario_sec" class="for_ayuda">
	 			<h1>VOLUNTARIO</h1>
	 			<p>Vive directamente la experiencia y ayúdanos a seguir adelante.</p>
	 			<h2 onclick="location.href='fundacion_voluntarios.html';">MÁS INFORMACIÓN +</h2>
	 		</article>
 		</div>
 		<section id="ultimos_dona"class="">
 			<div class="adorno_fa">
 				<img src="images/adorno_fa.png" alt="">
 			</div>
 			<div>
 				<div class="titleM">ÚLTIMOS DONADORES</div>
 				<p>Donadores recientes que se unieron y juntos estamos <span>#TomandoAcciónFA</span></p>
 				<div class="donador_clas">
 					<div class="img_redonda">
 					<img src="images/persona_fa01.jpg" alt="">
 					</div>
 					<h1>JORGE CAMACHO</h1>
 					<h2>DONADOR</h2>
 				</div>
 				<div class="donador_clas">
 					<div class="img_redonda">
 					<img src="images/persona_fa02.jpg" alt="">
 					</div>
 					<h1>JAHIR PÉREZ</h1>
 					<h2>DONADOR</h2>
 				</div>
 				<div class="impulsor_clas">
 					<div class="img_redonda">
 					<img src="images/persona_fa03.jpg" alt="">
 					</div>
 					<h1>DANIEL GONZÁLEZ</h1>
 					<h2>IMPULSOR</h2>
 				</div>
 				<div class="voluntario_clas">
 					<div class="img_redonda">
 					<img src="images/persona_fa04.jpg" alt="">
 					</div>
 					<h1>SANDRA LUNA</h1>
 					<h2>VOLUNTARIO</h2>
 				</div>
 				<div class="voluntario_clas">
 					<div class="img_redonda">
 					<img src="images/persona_fa05.jpg" alt="">
 					</div>
 					<h1>ADRINA MONTES</h1>
 					<h2>VOLUNTARIO</h2>
 				</div>
 			</div>
 			<div class="adorno_fa">
 				<img src="images/adorno_fa.png" alt="">
 			</div>
 			<div class="txt_fundacion">
 				<div id="titulo_fca">
 					<h1>FUNDACIÓN AMPARO</h1>
 				</div>
 				<p>En abril de 1979, Don Manuel Esptinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa, y con el pleno consentimiento de sus hijos, quienes con la nobleza de sentimientos que les caracteriza estuvieron totalmente de acuerdo con la misma.</p>
 			</div>
 			<div class="adorno_fa">
 				<img src="images/adorno_fa.png" alt="">
 			</div>
 			<div class="txt_footer">
 					<h1>¡Tú puedes ayudar!</h1>
 					<h2>Tus donaciones hacen posible que esto continúe, pasa la voz <span>#TomandoAcciónFA</span></h2>
 					<div id="social_footer">
 						<ul>
 							<a href=""><li class="fa fa-facebook"></li></a>
 							<a href=""><li class="fa fa-twitter"></li></a>
 						</ul>
 					</div>
 				</div>
 		</section>
	</section>

	<footer>
		<div id="in_footer">
			<nav id="footer_nav">
				<ul>
					<a href=""><li class="fa fa-facebook"></li></a>
					<a href=""><li class="fa fa-twitter"></li></a>
					<a href=""><li class="fa fa-youtube"></li></a>
					<a href=""><li class="fa fa-instagram"></li></a>

				</ul>
			</nav>
			<div id="terminos_footer">
				<img src="images/logo_footer.png" alt="">
				<h1>TÉRMINOS Y  CONDICIONES   |   POLÍTICAS DE PRIVACIDAD <br /><span>© TODOS LOS DERECHOS RESERVADOS POR FUNDACIÓN AMPARO 2014 </span></h1>
			</div>
			<div id="logo_3indesign">
				<a href="http://3indesign.com/" target="_blank"><img src="images/3indesign_footer.png" alt=""></a>
			</div>
		</div>
		<div di="plc_blck">
			
		</div>
	</footer>
	

	<!--lightbox blanco1-->
	<div class="lightbox" id="blanco1">

		<div class="cot-scroll">

		<div class="usuario-light">
			<span class="usuario cau">
				<img src="images/light-cau.png" alt="">
				<div id="txt_evento">						
							<nav>
								<ul>
									<a href=""><li class="fa fa-facebook"></li></a>
									<a href=""><li class="fa fa-twitter"></li></a>
									<a href=""><li class="fa fa-heart"></li></a>
									<p>96 likes</p>
								</ul>
							</nav>
						<div class="cau-dat">
							<img src="images/icon_donadores-c.png" alt="">
							<h1>249,863 <b>Donadores</b></h1>
							<h2>Tu aportación es importante, cada granito cuenta, con tu ayuda no nos detendremos.</h2>
						</div>
						</div><!--termina txt_evento-->
						
			</span><!--termina usuario-->
			<span class="datos">
				<button class="centros">centros comunitarios</button>
				<button value="" class="cerrar"></button>
				<h1>roberto alonso espinosa</h1>

				<!--tabs-->
				<section class="tabs">
	            <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
		        <label for="tab-1" class="tab-label-1">Descripción</label>
		
	            <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
		        <label for="tab-2" class="tab-label-2">Donadores</label>
		
			    <div class="clear-shadow"></div>
			
		        <div class="content">
			        <div class="content-1">
						
						<div class="datos-inf caudat">
							
							<p>Desarrollo y crecimiento del Centro de Desarrollo Comunitario Roberto Alonso Espinosa, ubicado en la colonia Lomas de Chamontoya en la Ciudad de México y otro en el municipio de Zacatlán, Puebla, los cuales brindan atención, bajo el Método Montessori,  a la comunidad infantil de muy escasos recursos, ampliando el beneficio al ambiente familiar. <br/>
							<b>Selecciona la forma en que deseas ayudar
								<img src="images/inter.png" alt="" id="icon">
							</b>
							</p>	
						</div><!--termina datos-inf-->
							<div class="fig">
								<figure class="cauf" id="cauf-d">
									  <span>Haz tu donación</span>
									  
									</figure >
									<figure class="cauf" id="cauf-i">
									  <span>Ser</br>impulsor</span>
									  
									</figure>
									<figure class="cauf" id="cauf-v">
									  <span>Ser</br>voluntario</span>
									  
									</figure>
							</div>
							<div id="meta" class="caum">
						<div id="barra">
							<progress value="0" max="100"></progress>
							<!--<span id="relleno"></span>-->
						</div>
					<div id="cantidad">
						<h1>META</h1>
						<h2>$193,000<span>MXN</span></h2>
					</div>
						<p>102,548 MXN <span>RECAUDADOS</span></p>
						<p>26 <span>DÍAS RESTANTES</span></p>
					</div>
                       
						
				    </div>
			        <div class="content-2">
					  <div class="donadores-c">
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto2.png" alt=""></span>
					  	<span id="fotos"><img src="images/foto3.png" alt=""></span>
					  	
					  </div>	
                       
					  </div>
			       
		        </div>
			</section>
			<span class="esquina-pop" id="ski"></span>
				<!--tabs-->			
			</span>
		</div>
	  </div><!--termina cot-scroll-->
	</div>
	<!--terina lightbox blanco1-->

	<!--lightbox-->
	<div class="lightbox" id="ficha-d">
		<div class="cot-scroll"><!--termina cot-scroll-->
		<div class="usuario-light">
			<span class="usuario">
				<div id="txt_evento">						
							<nav>
								<ul>
									<a href=""><li class="fa fa-facebook"></li></a>
									<a href=""><li class="fa fa-twitter"></li></a>
									<a href=""><li class="fa fa-heart"></li></a>
									<p>96 likes</p>
								</ul>
							</nav>
							
						</div><!--termina txt_evento-->
						<span id="foto-usuario">
							<img src="images/usuario.png" alt="">
						</span><!--termina foto-usuario-->
						<p>
							Forma parte de nuestro círculo de donadores desde el 12 de Agosto 2014  una persona más que se suma.
<b>Muchas gracias.</b></p>
			</span><!--termina usuario-->
			<span class="datos">
				<img src="images/icon_donadores-d.png" alt="">
				<button value="" class="cerrar"></button>
				<h1>gabriel caballero</h1>
					<h2>Mexico D.F</h2>

				<div class="datos-inf scrollbar" id="style-scroll">
					<div class="force-overflow">
					<h3>Causas en las que ha contribuido:</h3>
					<ul>
						<li>Apoyo a talentos</li>
						<li>Apoyo a talentos</li>
						<li>Apoyo a talentos</li>
						<li>Apoyo a talentos</li>
						<li>Apoyo a talentos</li>
						<li>Apoyo a talentos</li>
					</ul>
					</div>
				</div>
				<!--termina datos-inf-->

				<div class="fig">
				<figure>
					  <span>5</span>
					  <figcaption>donacion</figcaption>
					</figure>
					<figure>
					  <span>4</span>
					  <figcaption>impulsor</figcaption>
					</figure>
					<figure>
					  <span>3</span>
					  <figcaption>voluntario</figcaption>
					</figure>
				</div>
			</span><!--termina datos-->
		</div><!--usuario-ligh-->
	</div><!--cot-scroll-->
	</div><!--termina div lightbox-->
	<!--terina lightbox-->

	<script src="js/jquery.min.js"></script>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
	<script>
	$(document).ready(function(){
		$(".txt_int").hover(function(){
			$("#barra progress").toggleClass("barramover");
		});
	});
	</script>	
</body>
</html>

