<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pop.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

	<!--lightbox verde1-->
	<img src="images/back-home.png" class="bg" alt="">
	<!--verde imagen-->
	<div class="lightbox-h d" id="verdeimagen">
		<!--<button onClick="history.back()" class="regresar"> Regresar</button>-->
		<div class="lightbox-h-cont p3">
			<h1>TRANSFERENCIA (SPEI)</h1>
			<p>
				Tu aportación se verá reflejada de inmediato.</br>
				Entra a tu banca en línea e ingresa la siguiente información.
			</p>
			<div class="line"></div>
			<p>
				Banco a elegir: <b>Sistema de Transferencias y Pagos STP</b></br>
				CLABE Interbancaria:<b>00000000000000000</b></br>
				Nombre del beneficiario: <b>Fundación Amparo</b></br>
				Aportación: <b>$150.00</b>
			</p>
			<label for="" class="vol">
			<input type="submit" value="REGRESAR" id="ac3">	
			</label>		
			
			</br>
			<a href="fundacion_faqs.html">
					Si necesitas ayuda dar click aquí 
					<img src="images/i.png" alt="" ></br>
					
				</a>
		</div>
	</div> 
	<!--termina verde imagen-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
	
</body>
</html>