<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pop.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

	<!--lightbox verde1-->
	<img src="images/back-home.png" class="bg" alt="">
	<!--verde gracas-->
		<div class="lightbox-h d" id="gracias">
		<div class="lightbox-h-cont donar">
			<img src="images/icon_donadores-v.png" alt="">
			<button class="cerrar-h"></button>
			<button onClick="history.back()" class="regresar"> Regresar</button>
			<h1>¡gracias!</h1>
			<h2>Ya estás <br/> <b>#TomandoAcciónFA</b></h2>
			<h3>Tus donaciones hacen posible continuar con nuestra causa, pasa la voz</h3>
			<span>
				<h4>Compartir </h4>
				<button class="face"></button>
				<button class="twit"></button>
			</span>
		</div>
	</div>
	<!--termina verde gracias-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
	
</body>
</html>