<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pop.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

	<!--lightbox NARANJA-->
	
	<div class="lightbox-h" id="naranja1">
		
		<div class="lightbox-h-cont vol">
			<img src="images/icon_donadores-v.png" alt="">
			<!--<button class="cerrar-h"></button>-->
			<button onClick="history.back()" class="regresar"> Regresar</button>
			<h1>Voluntario</h1>
			<p>Vive directamente la experiencia y ayúdanos a seguir adelante.</p>
			<div class="line"></div>
				<div class="scN" id="style-3">
					<form action="">
						<p>¿En qué causa nos quieres ayudar?</p>
						<label for="" class="vol">
							
							<select name="" id="">
								<option value="">Museo Amparo</option>
								<option value=""></option>
								<option value=""></option>
							</select>
							<p>¿Cómo puedes ayudar?</p>
							<select name="" id="">
								<option value="">Capacitación</option>
								<option value=""></option>
								<option value=""></option>
							</select>
							<div class="line"></div>
							<p>
								IMPORTANTE </br>
								<span class="gre">Para poder ser voluntario en esta causa
								es indispensable que vivas en Puebla.</span>
							</p>
							<input type="text" name="Name" placeholder="Nombre" required id="r">

							<input type="email" name="email" placeholder="Correo electrónico" required id="r">

							<input type="text" name="email" placeholder="Teléfono" required id="r">				
							 <input type="submit" value="ACEPTAR" onclick="location.href='gracias.html';">

						</label>
					</form>
				<a href="fundacion_faqs.html">
					Si necesitas ayuda dar click aquí 
					<img src="images/i.png" alt="">
				</a>
				</div><!--termina scN-->
		</div>
	
	</div><!--terminalightbox-naranja1-->

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
	
</body>
</html>