@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('id_causas')) has-error @endif">

 {{ Form::label("remotecombo", "Causa") }}
   
      {{ Form::remotecombo("id_causas",$record->id_causas,["table"=>$model,"class" => "form-control","placeholder"=>"Causa"] ); }}
    
 <span class="help-block">{{ $errors->first('id_causas') }}</span>
</div>

<div class="form-group @if ($errors->has('email')) has-error @endif">

 {{ Form::label("email", "Email") }}
   
      {{ Form::email("email",$record->email,["class" => "form-control","placeholder"=>"Email"]); }}
    
 <span class="help-block">{{ $errors->first('email') }}</span>
</div>

<div class="form-group @if ($errors->has('id_profiles')) has-error @endif">

 {{ Form::label("remotecombo", "Profile") }}
   
      {{ Form::remotecombo("id_profiles",$record->id_profiles,["table"=>$model,"class" => "form-control","placeholder"=>"Profile"] ); }}
    
 <span class="help-block">{{ $errors->first('id_profiles') }}</span>
</div>

<div class="form-group @if ($errors->has('mostrar_perfil')) has-error @endif">

 {{ Form::label("text", "Mostrar perfil") }}
   
      {{ Form::text("mostrar_perfil",$record->mostrar_perfil,["class" => "form-control","placeholder"=>"Mostrar perfil"]); }}
    
 <span class="help-block">{{ $errors->first('mostrar_perfil') }}</span>
</div>

<div class="form-group @if ($errors->has('estatus')) has-error @endif">

 {{ Form::label("text", "Estatus") }}
   
      {{ Form::text("estatus",$record->estatus,["class" => "form-control","placeholder"=>"Estatus"]); }}
    
 <span class="help-block">{{ $errors->first('estatus') }}</span>
</div>

<div class="form-group @if ($errors->has('url')) has-error @endif">

 {{ Form::label("text", "Url") }}
   
      {{ Form::text("url",$record->url,["class" => "form-control","placeholder"=>"Url"]); }}
    
 <span class="help-block">{{ $errors->first('url') }}</span>
</div>

     

@stop


