@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_causas->label }} </td>
					<td> {{ $columns->email->label }} </td>
					<td> {{ $columns->id_profiles->label }} </td>
					<td> {{ $columns->estatus->label }} </td>
					<td> {{ $columns->url->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_causas,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->email,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_profiles,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->estatus,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->url,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop