@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_impulsadas->input, $columns->id_impulsadas->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_impulsadas,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_causas->input, $columns->id_causas->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_causas,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->email->input, $columns->email->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->email,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->mostrar_perfil->input, $columns->mostrar_perfil->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->mostrar_perfil,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_at->input, $columns->created_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_at,$record,$fk_column) }}
	</div>
</div>

@stop



