@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('nombre')) has-error @endif">

 {{ Form::label("text", "Nombre") }}
   
      {{ Form::text("nombre",$record->nombre,["class" => "form-control","placeholder"=>"Nombre"]); }}
    
 <span class="help-block">{{ $errors->first('nombre') }}</span>
</div>

<div class="form-group @if ($errors->has('telefono')) has-error @endif">

 {{ Form::label("text", "Teléfono") }}
   
      {{ Form::text("telefono",$record->telefono,["class" => "form-control","placeholder"=>"Teléfono"]); }}
    
 <span class="help-block">{{ $errors->first('telefono') }}</span>
</div>

<div class="form-group @if ($errors->has('email')) has-error @endif">

 {{ Form::label("email", "Email") }}
   
      {{ Form::email("email",$record->email,["class" => "form-control","placeholder"=>"Email"]); }}
    
 <span class="help-block">{{ $errors->first('email') }}</span>
</div>

<div class="form-group @if ($errors->has('id_categorias')) has-error @endif">

 {{ Form::label("remotecombo", "Categoria") }}
   
      {{ Form::remotecombo("id_categorias",$record->id_categorias,["table"=>$model,"class" => "form-control","placeholder"=>"Categoria"] ); }}
    
 <span class="help-block">{{ $errors->first('id_categorias') }}</span>
</div>

<div class="form-group @if ($errors->has('descripcion')) has-error @endif">

 {{ Form::label("textarea", "Descripcion") }}
   
      {{ Form::textarea("descripcion", $record->descripcion,["class" => "form-control","placeholder"=>"Descripcion"]) }}
    
 <span class="help-block">{{ $errors->first('descripcion') }}</span>
</div>

<div class="form-group @if ($errors->has('aprobacion')) has-error @endif">

 {{ Form::label("toggle", "Aprobacion") }}
   
      {{ Form::toggle("aprobacion",$record->aprobacion,[],$columns->aprobacion->data); }}
    
 <span class="help-block">{{ $errors->first('aprobacion') }}</span>
</div>

     

@stop


