@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_apoyamos_causa->input, $columns->id_apoyamos_causa->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_apoyamos_causa,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->nombre->input, $columns->nombre->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->nombre,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->telefono->input, $columns->telefono->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->telefono,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->email->input, $columns->email->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->email,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->id_categorias->input, $columns->id_categorias->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->id_categorias,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->descripcion->input, $columns->descripcion->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->descripcion,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->probacion->input, $columns->probacion->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->probacion,$record,$fk_column) }}
	</div>
</div>

@stop



