/*@font-face{
	font-family: helveticaNeue;
	src: url(../fonts/helvetica-neue-bold.woff);
}
@font-face{
font-family: helveticaNeueMedium;
	src: url(../fonts/helvetica-neue-medium.woff);
}*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
html, body { 
	/*height: 100%; 
	width: 100%;*/
	}
body{
	font-size: 1em;
	/*font-family: helveticaNeue;*/
	font-family: 'Open Sans', sans-serif;
}
h1{
	font-weight: 600;
}
p{
	font-weight: 400 !important;
}
button, input{
	font-family: 'Open Sans', sans-serif;
}

*, *:after, *:before{
	border: 0;
	-ms-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	padding: 0;
	margin: 0;
}
#plc_blck{
	display: none;
}
label.becas ul.pasos li{
	border-bottom: none !important;
}
div.titleM{
	font-weight: 600;
	font-size: 2em;
	width: 90% !important;
	display: block;
	margin: 0 auto;
	line-height: initial;
	padding: 0;
}
div.subtitleM{
	font-weight: 600;
	font-size: 20px;
	width: 90% !important;
	display: block;
	margin: 20px auto 0 auto;
	padding: 0;
}
/**/
	#Contenedor{
		padding: 136px 0 0 0;
		/*background: rgb(33, 33, 33)*/
	}
	#titulo_txt{
	background: #000;
	color: #FFF;
	/*display: inline-block;*/
	width: 33%;
	padding: 45px 40px 30px 25px;
	height: 519px;
	vertical-align: top;
	}
	.re, .dre{
		width: 100%;
		/*display: flex;
		justify-content: space-between;*/
		display: block;
		height: auto;
	}
	.caja_2{
		/*height: 519px;*/
		width: 33.33% !important;
		display: inline-block;
		height: auto;
	}
	/*.caja_2:hover{
		opacity: 0.7;
	}
	*/
	.txt_int{
	bottom: -165px;/*bottom: 0;*/
	/*height: 131%;*/
	height: 680px;
	position: absolute;
	top: auto;
	width: 100%;
	padding: 440px 20px 20px 20px;
	opacity: 1;
	transition:bottom 500ms ease-in-out, background 500ms ease-in-out;
	background: url("../images/back-t1.png")repeat;
	cursor: pointer;

	}
	.txt_int:hover{
		bottom: 0 !important;
		background: url("../images/back-t.png")repeat;

	}
	.caja_2 img{
		width: 100%; height: 100%;
		display: block;
	}

	.for_ayuda{
		display: inline-block !important;
		width: 33.33% !important;
		height: 210px;
		text-align: center;
		color: #FFF;
		display: inline-block;
	}
	#donador_sec{
		margin-left: 0 !important;
	}
	aside.btns{
		width: 17%;
		/*display: inline-block;*/
		float: left;
		vertical-align: top;
		height: 519px;
	}
	#Contenedor article{
	cursor: pointer;
	/*display: inline-block;*/
	float: left;
	overflow: hidden;
	position: relative;
	z-index: 1;
	}
	#btn_twitter{
	font-size: 3em;
	text-align: center;
	line-height: 3;
	background: #61e1fc;
	color: #FFF;
	width: 50%;
	height: 133px;
	vertical-align: top;
	}
	#btn_twitter:hover{
		background: #41c9e6;
	}
	#btn_facebook{
	color: #FFF;
	width: 50%;
	height: 133px;
	background: #567cbd;
	vertical-align: top;
	margin-left: 0px;
	}
	#btn_facebook:hover{
		background: #436bb1;
	}
	#btn_facebook ul{
	font-size: 3em;
	text-align: center;
	line-height: 3;
	}
	#btn_donar2{
	vertical-align: top;
	width: 100%;
	height: 124px;
	text-transform: uppercase;
	background: #beda3e;
	display: inline-block;
	padding: 13px;
	color: #fff;
	font-weight: 600;
	font-size: 48px;
	text-align: center;
	line-height: 95px;
	}
	#btn_donar2:hover{
		background: #fff;
		color: #000;
	}
	.caja_1{
		width: 100%;
		height: 262px;
	}
	.caja_1 img{
		width: auto; 
		height: 100%;
		float: right;
	}
	#pleca_causas{
	width: 100%;
	background: #212121;
	vertical-align: top;
	/*padding: 20px 0 0 0;*/
	display: block;
	}
	#pleca_causas h1{
		color: #FFF;
		text-align: center;	
		font-weight: medium;
		height: 62px;
		display: inline-block;
		width: 100%;
		line-height: 63px;
	}
/**/
#meenus{
	display: inline-block;
	position: fixed;
	z-index: 99999;
	width: 100%;
}
a{
	color: #FFF;	
	text-decoration: none;
}

button{
	padding: .6em 1em;
	border: 2px solid #beda3e;
	outline: none;
	background: #fff;
	font-size: .7em;
	font-weight: 600;
	/*/*font-family: helveticaNeueMedium;*/*/
}

button:hover{
	cursor: pointer;
	color: #FFF;
	border: 2px solid #beda3e;
	background: #beda3e;

}
#buscar .bus:hover{
	border: 0px solid #beda3e;
}
:hover{
	-webkit-transition:.5s;
	transition:.5s;
}
hr{
	background:black;
	height: 1px;
	width: 22px;
	display: inline-block;
	vertical-align: middle;
	opacity: 0.3;
}
footer{
	background: #212121;
	position: relative;
	bottom: 0px;
	text-align: center;
	width: 100%;
	padding: 40px 0;
}
header{
	background: black;
	display: inline-block;
	color: white;
	width: 100%;
	padding:15px 10px;
	margin: 0;
}
nav {
	font-size: .8em;
	display: inline-block;
}
nav li{
	display: inline-block;
	margin: 3px 8px;
}
video { width: 49.9%; height: 519px; background: black;}
video source{ width: 100%;}

/*Animacón ---------- */
article.animacion img {
	width: -webkit-calc(100% + 40px);
	width: calc(100% + 40px);
	opacity: 0.5;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px, 0 , 0);
	transform: translate3d(-40px, 0 ,0);
}

article.animacion:hover img{
	opacity: 1;
}

article.animacion:hover img{
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/* FIN Animacón ---------- */

#btn_dona{
	background: #beda3e;
	color: #FFF;
}
#btn_dona{
	font-size: 1.1em;
	/*/*font-family: helveticaNeueMedium;*/*/
}
#btn_dona:hover{
	background: #FFF;
	color: #000;
	border: 2px solid #FFF
}
/*#btn_twitter, #btn_facebook ul{
	font-size: 3em;
	text-align: center;
	line-height: 3;
}*/
#btn_donar{
	text-transform: uppercase;
	background: #beda3e;
	display: inline-block;
	padding: 13px;
}
#btn_donar h2{
	font-size: 1em;
	font-weight: normal;
}

#btn_donar2 h1{
	text-align: center;
	color: #FFF;
	font-size: 3em;
	line-height: 110.8px;
}
#fundacion-logo{
	background-size: contain;
	text-indent: 10px;
	letter-spacing: -.1px;
}
#menu_principal{
	text-align: right;
	vertical-align: middle;
	margin: 5px;
	/*/*font-family: helveticaNeueMedium;*/*/
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
#menu_uno, #menu_dos{
	letter-spacing: -.1px;
}
#menu_uno{
	color: #FFF;
	text-transform: uppercase;
	font-weight: 600;
}
#menu_uno a:hover{
	color: #beda3e;
}
#menu_dos a{
	color: #747474;
}
#menu_dos a:hover{
	color: #FFF;
}
#logo{
	display: inline-block;
	width: 40%;
	padding: 0 0 0 18px;
}
#logo h1{
	display: inline-block;
	color: #FFF;	
	font-size: 1.1em;
	font-weight: 600;
	vertical-align: middle;
}
#logo img{
	vertical-align: middle;
	display: inline-block;
	width: 35px;
}
#perfil{
	vertical-align: middle;
	display: inline-block;
	margin: 5px;
	/*display: none;*/
}
#section_menu{
	display: inline-block;
	text-align: right;
	width: 59%;
}
#conteo_donadores{
	background: #212121;
	vertical-align: middle;
	width: 100%;
	display: inline-block;
	text-align: right;
}
span.donas{
	
}
.dona{
	display: inline-block;
	width: auto;
	height: auto;
	color: #fff;
	margin-right: 25px;
	vertical-align: text-top;
	font-size: 0.9em;
	}
	.dona:last-child{
		margin-right: 0;
	}
.fi {
	padding-left: 16px;
	margin-left: 5px;
	background: url("../images/sep.png") no-repeat left 50%;
}
.dona-a{
		width: 21px;
		height: 21px;
		display: inline-block;
		border-radius: 50%;
		background: #beda3e;
		vertical-align: inherit;
		margin-right: 9px;
	}
	.dona-b{
		width: 21px;
		height: 21px;
		display: inline-block;
		border-radius: 50%;
		background: #63aded;
		vertical-align: inherit;
		margin-right: 9px;
	}
	.dona-c{
		width: 21px;
		height: 21px;
		display: inline-block;
		border-radius: 50%;
		background: #fd9f20;
		vertical-align: inherit;
		margin-right: 9px;
	}
	#int_busc select {
		width: 167px;
		height: auto;
		font-size: 14px;
		margin-right: 5px;
		color: #a3a3a3;
		border:none;
		-webkit-appearance:none;
	    -moz-appearance:none;
	    appearance:none;
	    cursor: pointer;
	    background: rgb(33, 33, 33) url("../images/select.png") no-repeat right 50%;
	}
	#int_busc label{
		position: relative;
	}
	#int_busc button{
		border:none;
		background: rgb(33, 33, 33);
		font-size: 14px;
		color: #fff;
		font-weight: bolder;
		/*background: url("../images/sep.png") no-repeat left;*/
		background: none;  vertical-align: baseline;
	}
	h2.text-causas{
		background: #FFF;
		border-radius: .5em;
		color: #000;
		display: inline-block;
		font-size: .8em;
		padding: 2px 8px;
		line-height: 2em;
		letter-spacing: -.8px;
		text-transform: uppercase;
		position: absolute;
		bottom: 14%;
		left: 5%;
		/*font-weight: bolder;*/
	}
	/**/
	.cau{
		/*background: url("../images/light-cau.png") !important;*/
		/*display: none;*/
		/*background-size: 100% 100%;		*/
		overflow: hidden;
	}
	.cau img{
		position: absolute;
		top: -5px;
		display: block;
		width: auto;
		height: 110%;
	}
	div.cau-dat{
	width: 100%;
	height: auto;
	display: block;
	/*background:red;*/
	margin: 0 auto;
	position: absolute;
	bottom: 3%;
	color: #fff;
	}
	div.cau-dat img{
		width: 21px;
		height: 63px;
		margin: 0 0 0 18px;
		  padding-bottom: 7px;
	}
	div.cau-dat>h1{
		color: #fff;
		font-size: 3em !important;
	}
	div.cau-dat>h1>b{
		color: #fff;
		  font-size: 18px !important;
  text-transform: uppercase;
  font-weight: bold;
	}
	div.cau-dat>h2{
				margin: 0 0 0 15px !important;
				width: 80%;
font-size: 15px !important;
	}
	/**/
	
#conteo_donadores img, h2, h3{
	display: inline-block;
	font-weight: normal;
	vertical-align: middle;
	margin: 2px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
#conteo_donadores h2{
	color: #7e7e7e;
}
#conteo_donadores h3{
	font-size: 1em;
	color: #FFF;
}
#conteo_donadores h3 span{
	color: #beda3e;
}
#conteo_donadores input{
	display: inline-block;
	border: none;
	background: #171717;
	color: #beda3e;
	padding: 1em;
	font-size: 1em;	
	width: 200px;
	margin: 0 -5px 0 0;
}
#conteo_donadores input:focus{
	outline:0; 
}
#conteo_donadores button:focus{
	outline:0; 
}

#int_contado{
	text-align: left;
	display: inline-block;
	width: 59%;
}
#int_contado img{
	margin-top: -6px;
  margin-left: 16px;
}
#int_busc{
	text-align: right;
	display: inline-block;
	width: 40%;
}
#conteo_donadores ::-webkit-input-placeholder { font-size:1em;letter-spacing: -1px; color: #7b7b7b;}
#conteo_donadores :-moz-placeholder { font-size:1em;letter-spacing: -1px;color: #7b7b7b; }
#conteo_donadores ::-moz-placeholder { font-size:1em;letter-spacing: -1px;color: #7b7b7b;}
#conteo_donadores :-ms-input-placeholder { font-size:1em;letter-spacing: -1px;color: #7b7b7b; }


#titulo_txt h1{
	font-size: 4.2em;
	letter-spacing: -1px;
	line-height: .9em;
	font-weight: medium;
}
#titulo_txt h2{
	color: #beda3e;
	font-size: 2em;
	letter-spacing: -1px;
	line-height: 2em;
}
#titulo_txt h3{
	font-size: 1em;
	line-height: 4em;
}
#titulo_txt h3 span{
	color: #beda3e;
}
#titulo_txt p{
	color: #7e7e7e;
	font-size: 1em;	
	padding: 0 190px 0 0;
	line-height: 17pt;
	/*font-family: helveticaNeueMedium;*/
}
#titulo_img{
	text-align: right;
	  position: absolute;
  right: 40px;
  bottom: 40px;
}
#video{
	display: inline-block;
	width: 49.995%;
	height: 519px;
}
#video img{
	width: 100%;
}

.busc{
	border: none;
	background: #171717;
	color: #7b7b7b;
	padding: .95em;
	font-size: 1em;	
	cursor: pointer;
	vertical-align: top;
	border:2px solid #171717;
}
.cul h1{
	position: absolute;
	bottom: 55px;
}
.cul h2{
	position: absolute;bottom: 14px;
	height: 25px;
	line-height: 20px !important;
}
.txt_fca, .bull_color{
	bottom: 0;
	height: 50%;
	position: absolute;
	top: auto;
	width: 100%;
	padding: 20px;
}
.txt_fca{
	height: 60%;
}
.txt_int h1{
	background: #FFF;
	border-radius: .5em;
	color: #000;
	display: inline-block;
	font-size: .8em;
	padding: 2px 8px;
	line-height: 2em;
	letter-spacing: -.8px;
}
.txt_int h2{
	color: #FFF;
	display: block;
	text-transform: uppercase;
	font-size: 1.3em;
	line-height: 2em;
	/*font-weight: bold;*/
}
.txt_int p{
	color: #FFF;
	display: block;
	font-size: 1em;
	font-weight: lighter;
	line-height: 1.2em;
	/*-line-height: 17pt;*/
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.txt_int a{
	line-height: 3em;
	font-size: .7em;
}
.txt{
	bottom: 0px;
	position: absolute;
	top: auto;
	width: 100%;
	padding: 20px 20px 15px 20px;
}
.txt h1{
	color: #FFF;
	font-size: 2em;
}
.txt p{
	color: #FFF;
	font-size: 1em;
	/*/*font-family: helveticaNeueMedium;*/*/
}
::selection{
	background: #beda3e;
	color: #000;
}

#meta{
	width: 100%;
	text-align: left;
}
#meta p{
	color: #FFF;
	display: inline-block;
	font-size: .7em;
	margin: 0 5% 0 0;
}
#meta span{
	color: #AAA;
}
#barra{
	border: solid 1px #fff;
	border-radius: 5px;
	float: left;
	height: 30px;
	position: relative;
	margin: 7px 0 0 0;
	padding: 3px;
	width: 65%;
	background: url("../images/back-barra.png")repeat-x;
	background-position-y: 50%;
}
#barra p{
	color:#FFF;
}
/**/
@-webkit-keyframes movebarra {
    0%   {top: 0px; background: #beda3e; width: 1%;}
    100% {top: 0px; background: #beda3e; width: 100%;}
}
@-moz-keyframes movebarra {
    0%   {top: 0px; background: #beda3e; width: 1%;}
    100% {top: 0px; background: #beda3e; width: 100%;}
}
@keyframes movebarra {
    0%   {top: 0px; background: #beda3e; width: 1%;}
    100% {top: 0px; background: #beda3e; width: 100%;}
}
.barramover{
	-webkit-animation: movebarra 10s infinite; /* Chrome, Safari, Opera */ 
	-moz-animation: movebarra 10s infinite; 
	-ms-animation: movebarra 10s infinite; 
	animation: movebarra 10s infinite;  
}
/**/
#barra progress{
	width: 100%;
	/*-webkit-animation: movebarra 30s infinite;  Chrome, Safari, Opera 
	-moz-animation: movebarra 30s infinite; 
	-ms-animation: movebarra 30s infinite; 
	animation: movebarra 30s infinite;  */ 
	height: 17px;
	opacity: 0.8;
	background: transparent;
}
#barra::-moz-progress{
	width: 100%;
	/*-webkit-animation: movebarra 30s infinite;  Chrome, Safari, Opera  
	-moz-animation: movebarra 30s infinite; 
	-ms-animation: movebarra 30s infinite; 
	animation: movebarra 30s infinite;  */
	height: 17px;

}
progress[value]::-webkit-progress-bar {
  background-color: transparent;
  border-radius: 2px;
  /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;*/
  width: 310px;
  opacity: 0.8;
  height: 17px;
  border-radius: 3px;
  
}
progress[value]::-webkit-progress-value{
	background: #beda3e;
	border-radius: 3px 0 0 3px;
}
progress[value]::-moz-progress-bar {
  background-color: #beda3e;
  border-radius: 2px;
 /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;*/
  width: 310px;
  opacity: 0.8;
  height: 22px;
  border-radius: 3px;
  height: 17px;
}
progress[value]::-moz-progress-bar > span{
	background-color: transparent;
	border-radius: 3px 0 0 3px;
	height: 17px;
}
 .progress-bar {
  width: 100%;
  height: 20px;
  position: relative;
  display: block;
  background: transparent;
  margin: 0;
  padding: 0;
}
.progress-bar > span {
  background: #beda3e;
  border-radius: 2px;
  display: block;
  text-indent: -9999px;
  opacity: 0.8;
  height: 17px;
}
#relleno{
	background: #beda3e;
	border-radius: 3px;
	display: block;
	height: 100%;
	opacity: .8;
	width: 60%;
}
span.esquina{
	width: 71px;
	height: 70px;
	position: absolute;
	background: url("../images/esquina.png");
	right: 0;
	bottom: 0;
}
#cantidad{
	display: inline-block;
	width: 30%;
	position: relative; height: 42px;
	margin-left: 7px;
	/*margin-top: -8px;*/
}
.cau #cantidad{

}
#cantidad h1{
	background: none;
	color:#beda3e;
	font-size: 0.9em;
	font-weight: bolder;
	padding: 0 0 0 2px;
	position: absolute;
	top: -8px;
}
#cantidad h2{
	color: #FFF;
	font-size: 1.7em;
	font-weight: lighter;
	margin: 0;
}
#cantidad span{
	color: #AAA;
	font-size: .5em;
	font-weight: lighter;
	margin: 0 0 0 1px;
}
.social_mask{
	display: block;
	text-align: right;
	padding:0px 10px;
}
.social_mask p{
	display: inline-block;
	color: #FFF;
	font-size: 1em;
}
.social_mask li{
	color: #FFF;
	border: 2px solid #FFF;
	border-radius: 40px;
	font-size: 1em;
	height: 40px;
	line-height: 37px;
	margin: 3px;
	width: 40px;
	text-align: center;
}
.social_mask a li:hover{
	color: #beda3e;
	border: 2px solid #beda3e;
}
#social_top{
	display: block;
	position: absolute;
	padding: 20px 20px 0px 20px;;
	text-align: left;
	top:8px;
	width: 100%;
	z-index: 1000;
}
#social_top li{
	color: #FFF;
	border: 2px solid #FFF;
	border-radius: 30px;
	font-size: 1em;
	height: 40px;
	line-height: 40px;
	margin: 3px;
	width: 40px;
	text-align: center;
}
#social_top ul p{
	display: inline-block;
	color: #FFF;
	font-weight: 600 !important;
}
#pull{
	display: inline-block;
}
#social_top a li:hover{
	color: #beda3e;
	border: 2px solid #beda3e;
	-webkit-transition:.5s;
	transition:.5s;
}
#social_top ul{
	display: inline-block;
	width: 69%;
	vertical-align: top;
}
#donativo{
	background: #beda3e;
	border-radius:100px;
	display: inline-block;
	height: 125px;
	padding-top: 42px;
	width: 125px;
	color: #fff;
	text-align: center;
	font-weight: 600;
	/*font-family: helveticaNeueMedium;*/
	transition: background 1s ease, color 1s ease;
	-webkit-transition: background 1s ease, color 1s ease;
}
#donativo:hover{
	background: #fff;
	color: #000;
}
#donativo p{
	color: #FFF;
	font-size: 1.2em;
	line-height: 1em;
	text-align: center;
	/*font-family: helveticaNeueMedium;*/
}

.colorin{
	color: #BEDA4D !important;
}
.colorin-2{
	color: #000 !important;
}
.caja_fca{
	height: 350px;
	background: #212121;	
	margin: 2px;
}
/*.caja_fca_usu{
	width: 16.6667%;
	vertical-align: top;
	height: 266px;
	float: left;
}*/
.caja_fca_usu{
		width: 16.8%;
		height: auto;
		overflow: hidden;
		display: inline-block;
		margin-right: -4px;
		position: relative;
		vertical-align: top;
	}
	.caja_fca_usu img{
		width: 156%;
		display: block;
	}
.caja_fca_usu span.mio{
width: 100%;
	height: 100%;
	display: inherit;
	overflow: inherit;
	position: absolute;
	background: url("../images/gray.png");
	background-size: cover;
	-webkit-transition: background 1s; /* Safari 3.1 to 6.0 */
    transition: background 1s;
}
.caja_fca_usu span.mio:hover{
	background: url("../images/blue.png");
	background-size: cover;
}
.caja_fca_usu span.mio span#name:hover{
	opacity: 1;
}
#ultimos_dona h2{
	font-weight: 600;
  font-size: 20px
}
.caja_fca_usu span.mio span#name{
	color: #fff;
	font-size: 1.5em;
	height: auto;
	display: block;
	position: absolute;
	bottom: 0px;
	margin-left: 0px;
	opacity: 0;
	width: 100%;
	height: 100%;
	padding-top: 75%;
  	padding-left: 4%;
  	-webkit-transition: opacity 1s; /* Safari 3.1 to 6.0 */
    transition: opacity 1s;
}
/**/
.caja_fca_usu span.mio2{
width: 100%;
	height: 100%;
	display: inherit;
	overflow: inherit;
	position: absolute;
	background: url("../images/gray.png");
	background-size: cover;
	-webkit-transition: background 1s; /* Safari 3.1 to 6.0 */
    transition: background 1s;
}
.caja_fca_usu span.mio2:hover{
	background: url("../images/orange.png");
	background-size: cover;
}
.caja_fca_usu span.mio2 span#name:hover{
	opacity: 1;
}
.caja_fca_usu span.mio2 span#name{
	color: #fff;
	font-size: 1.5em;
	height: auto;
	display: block;
	position: absolute;
	bottom: 0px;
	margin-left: 0px;
	opacity: 0;
	width: 100%;
	height: 100%;
	padding-top: 75%;
  	padding-left: 4%;
  	-webkit-transition: opacity 1s; /* Safari 3.1 to 6.0 */
    transition: opacity 1s;
}
/**/
.caja_fca_usu span.mio3{
width: 100%;
	height: 100%;
	display: inherit;
	overflow: inherit;
	position: absolute;
	background: url("../images/gray.png");
	background-size: cover;
	-webkit-transition: background 1s; /* Safari 3.1 to 6.0 */
    transition: background 1s;
}
.caja_fca_usu span.mio3:hover{
	background: url("../images/green.png");
	background-size: cover;
}
.caja_fca_usu span.mio3 span#name:hover{
	opacity: 1;
}
.caja_fca_usu span.mio3 span#name{
	color: #fff;
	font-size: 1.5em;
	height: auto;
	display: block;
	position: absolute;
	bottom: 0px;
	margin-left: 0px;
	opacity: 0;
	width: 100%;
	height: 100%;
	padding-top: 75%;
  	padding-left: 4%;
  	-webkit-transition: opacity 1s; /* Safari 3.1 to 6.0 */
    transition: opacity 1s;
}
/**/
span#name b{
	display: block;
	color: #fff;
	font-size: 0.7em;
	opacity: 0.7;
	/*font-family: helveticaNeueMedium;*/
}
span#name span button{
	border: none;
	background: transparent;
	margin: 0;
	padding: 0;
	float: right;
	color: #fff;
	
}
span#name span button:after{
	content: "+";
	font-size:1.5em;
	position: absolute;
	top: 1%; right: 5%;
}
#caja_aporta{
	width: 80%;
	margin: 0 auto;
	min-height: 710px;
	display: inline-block;
	/*background: gold;*/
}
#caja_aporta2{
	width: 100%;
	display: inline-block;
	margin: 20px;
}
#donador_sec, #impulsor_sec, #voluntario_sec{
	padding: 30px 4% 0 4%;
	vertical-align: middle;
}
#donador_sec h1, #impulsor_sec h1, #voluntario_sec h1{
	font-size: 2em;
	line-height: 2;
}
#donador_sec h2, #impulsor_sec h2, #voluntario_sec h2{
	font-size: 1em;
	line-height: 3;
}
#donador_sec p, #impulsor_sec p, #voluntario_sec p{
	font-size: 1em;
	color: #000;
	opacity: .5;
	/*font-family: helveticaNeueMedium;*/
}
#donador_sec{
	background: #beda3e;
}
#impulsor_sec{
	background: #3db3f0;
}
#voluntario_sec{
	background: #ffa93c;
}
.img_redonda{
	display: inline-block;
	border-radius: 120px;
	height: 124px;
	width: 124px;
	overflow: hidden;
}
.img_redonda2{
	display: inline-block;
	border: 2px solid #beda3e;
	border-radius: 160px;
	height: 247px;
	width: 247px;
	overflow: hidden;
	margin: 0 30px 0 0 ;
	}
.img_redonda2 img{	
	position: relative;
	top: 33px;
	right: 13px;
	}
#ultimos_dona{
	text-align: center;
	width: 100%;
	display: inline-block;
	padding-top: 15px;
}
.donador_clas, .impulsor_clas, .voluntario_clas{
	display: inline-block;
	margin: 70px 20px 0 20px;
	cursor: pointer;
}
.donador_clas h2{
	color: #beda3e;
}
.impulsor_clas h2{
	color: #62adee;
}
.voluntario_clas h2{
	color: #ffa93c;
}
.adorno_fa{
	margin: 55px 0;
	text-align: center;
	height: 32px;
}
#ultimos_dona h1{
	font-size: 2em;
	line-height: 2;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
#ultimos_dona p{
	color: #a3a3a3;
	/*width: 45%;*/
	width: 900px;
	/*margin: 1.2% auto;*/
	margin: 10px auto 20px auto;
	line-height: 20pt;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

#ultimos_dona span{
	color: #beda3e;
}

#ultimos_dona .donador_clas h1, #ultimos_dona .impulsor_clas h1, #ultimos_dona .voluntario_clas h1{
	font-size: 1em;
}
#ultimos_dona .donador_clas h2, #ultimos_dona .impulsor_clas h2, #ultimos_dona .voluntario_clas h2{
	font-size: .9em;
}
.txt_fundacion, .txt_fundacion2, .txt_fundacion3{
	/*width: 65%;*/
	width: 100%;
	display: inline-block;
	line-height: 2;
	font-weight: 100;
	text-align: center;
}
.faqs{
	width: 77%;
}
.txt_fundacion2, .txt_fundacion3{
	margin: 0 auto;
}
.txt_fundacion2 h1{
	margin: 0 auto !important;
}
.txt_fundacion2 h2{
	font-size: 1.2em;
	padding: 0 0 21px 0; 
}
.txt_fundacion2 h3{
	text-align: left;
	display: block;
	font-size: 1.2em; font-weight: 600;
	width: 90%;
	margin: 0 auto;
	/*background: red;*/
}
.txt_fundacion2 p{
	text-align: left;
	line-height: 29px;
	width: 90%;
	margin: 0 auto;
	text-align: justify;
}
.txt_fundacion2 p span{
	color: #000;
	font-weight: bold;
}
.txt_fundacion2 ul{
	list-style: none;
    padding:0;
    margin:0;
}
.txt_fundacion2 li{
	 /*padding-left: 1em; 
    text-indent: -1.1em;*/
    color: #a3a3a3;
    line-height: 3em;
}
.bloqrest p span.colorin b{
	font-size: 25px;
	font-weight: 600;
}
.bloqrest ul li{
	
}
.regresa{
	width: 10%;
	height: 30px;
	display: block;
	/*background: red;*/
	margin: 0 auto 4% auto;
	vertical-align: top;
  line-height: 30px;
  cursor: pointer;
  font-size: 14px;
  color: #BEDA4D;
}
.regresa i{
	margin-right: 5px;
}
/*.txt_fundacion2 li:before{
	content: "• ";
    color: #beda3e;
    font-weight: bold;
}*/
.txt_footer{
	/*width: 65%;*/
	width: 100%;
	display: inline-block;
	line-height: 2;
	font-weight: 100;
}
.txt_footer h1{
	font-size: 1.7em !important;
	text-transform: uppercase;
}
.txt_footer h2{
	font-size: 1.3em !important;
}
.txt_footer h2 span{
	color: #beda3e;
}
::-moz-selection{
	background: #beda3e;
	color: #000;
}
.mask_head{
	width: 100%;
	height: 305px;
	/*overflow: hidden;
	position: relative;*/
	background-repeat:no-repeat;
	background-position: center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size: cover;
	z-index: -99999;
	padding: 49px 40px;
}
.back_img{
	background-image: url("../images/fundacion01_a.jpg");
	
}
.back_img2{
	background-image: url("../images/fundacion_noticias.png");
}
.back_img3{
	background-image: url("../images/fundacion_eventos.png");
}
.back_img4{
	background-image: url("../images/fundacion02.jpg");
}
.back_img5{
	background-image: url("../images/fundacion03.jpg");
}
.back_img6{
	background-image: url("../images/fundacion04.jpg");
}
.back_img7{
	background-image: url("../images/fundacion05.jpg");
}
.back_img8{
	background-image: url("../images/fundacion06.jpg");
}
.back_img9{
	background-image: url("../images/fundacion07.jpg");
}
.back_img10{
	background-image: url("../images/fundacion_como_ayudar.png");
}
.back_img11{
	background-image: url("../images/fundacion_faqs.png");
}
.back_img12{
	background-image: url("../images/fundacion_contact.png");
}
.back_img13{
	background-image: url("../images/fundacion_apoyo.png");
}
.back_img14{
	background-image: url("../images/fundacion_becas.png");
}
.back_img15{
	background-image: url("../images/fundacion_voluntarios.png");
}
.mask_head img{
	top: -95px;
	/*position: absolute;*/
	z-index: -9999;
}
.img_txt{
	width: 70%;
	display: inline-block;
	vertical-align: top;
}
.img_txt h3{
	/*font-size: 1.6em !important;-*/
}
.img_txt p{

}
.img_txt a{
	display: block;
	margin-top: 8px;
	text-transform: uppercase;
}
.cja_membresias{
	margin: 45px 0;
	display: inline-block;
}
.txt_mask{
	/*position: absolute;*/
	width: 100%;
	bottom: 0;
	height: 82%;
	top: auto;
	text-align: center;
}
.txt_mask h1{
	color: #FFF;
	font-size: 2.2em;
	font-weight: 600;
}
.txt_mask h3{
	color: #FFF;
	font-size: 1.2em;
	font-weight: 400;
	letter-spacing: 1px;
}

.txt_mask img{
	/*position: relative;*/
	text-align: center;
	top: auto;
	margin: 11px 0;	
}
#nav_int{
	text-align: center;
	padding: 40px;
}
#nav_int nav li{
	margin: 3px;
	padding: 1em;
	border: 2px solid white;
}

#nav_int nav a{
	color: #000;
}
#nav_int nav li:hover{
	border: 2px solid #beda3e;
}
.txt_fundacion2 ul li , .txt_fundacion2 ol li {
	text-align: left;
}
#titulo_fca{
	margin: 15px 0 25px 0;
	text-align: center;
}
#titulo_fca h2{
	font-size: 20px;
/*font-family: helveticaNeueMedium;*/
font-weight: 600;
}
.txt_fundacion3>#titulo_fca h2{
	font-size: 2em;
}
.txt_fundacion3>#titulo_fca h1{
	font-size: 25px;
	font-weight: 600;
}
.txt_fundacion #titulo_fca button{
	width: 181px;
	height: 50px;
	font-size: 1em;
	margin: 1% auto;
}
.txt_fundacion2 .ayudar{
	margin: 40px 0 0 0 !important;
}
.txt_fundacion2 .ayudar h2{
	margin: 20px 0 0 0 !important;
	padding: 0 !important;
}
#titulo_fca span{
	color: #000;
	width: 20px;
}
#contenedor_int{
	max-width: 1200px;
	text-align: center;
	padding: 30px 0 0 0;
	margin: 0 auto;
}
#contenedor_int_usuarios{
	margin: 0 auto;
	background: #212121;
}
#caja_aporta_usuarios{
	width: 100%;
	/*background: red;*/
}
#contenedor_int h1{
	font-size: 2em;
	line-height: 1;
	margin: 15px 0;
}
#contenedor_int p{
	color: #a3a3a3;
	/*font-family: helveticaNeueMedium;*/
}
b{color: #beda3e; font-weight: normal;}

#contenedor_int .txt_fca h1{
	background: none;
	color: #FFF;
	font-size: 1.5em;
	font-weight: 400;
}

#seccion_contenedor{
	max-width: 1200px;
}
#cj_video{
	margin: 30px 0;
}
.btn_muro{
	display:block;
	padding: 10px;
	border: 2px solid #beda3e;
}
#contenedor_btn{
	padding: 2.5em 0 0;
	font-size: 1.4em;
}
#contenedor_btn button{
	width: 200px; height: 50px;
}
#social_footer{
	display: block;
	padding: 10px 0 60px 0;
	text-align: center;
	top:8px;
	width: 100%;
}
#social_footer li{
	color: #beda3e;
	border: 2px solid #beda3e;
	border-radius: 60px;
	font-size: 1.5em;
	height: 60px;
	line-height: 60px;
	margin: 3px 10px;
	width: 60px;
	text-align: center;
}
#social_footer ul p{
	display: inline-block;
	color: #beda3e;
	font-weight: lighter;
}
#social_footer a li:hover{
	color: #212121;
	border: 2px solid #212121;
	-webkit-transition:.5s;
	transition:.5s;
}
#social_footer ul{
	display: inline-block;
	width: 69%;
	vertical-align: top;
}



#in_footer{
	display: block;
	padding: 20px;
	text-align: center;
	top:8px;
	width: 100%;
}
#in_footer li{
	background: #FFF;
	color: #212121;
	border-radius: 30px;
	font-size: 1em;
	height: 30px;
	line-height: 30px;
	margin: 3px;
	width: 30px;
	text-align: center;

}
#in_footer ul p{
	display: inline-block;
	color: #beda3e;
	font-weight: lighter;
}
#in_footer a li:hover{
	background: #beda3e;	
	color: #212121;	
	-webkit-transition:.5s;
	transition:.5s;
}
#in_footer ul{
	display: inline-block;
	width: 69%;
	vertical-align: top;
}
#in_footer{
	padding: 0 20px;
	margin: 0 auto;
	overflow: hidden;
}
#footer_nav, #terminos_footer, #logo_3indesign{
	display: inline-block;
	font-size: 1em;
	width: 32%;
	vertical-align: bottom;
}
#footer_nav {
	text-align: left;
}
#terminos_footer h1{
	color: #beda3e;
	font-size: .7em;
	font-weight: lighter;
}
#terminos_footer h1 span{
	color: #FFF;
	line-height: 2em;
}
#logo_3indesign{
	text-align: right;
}
#plc_blck{
	width: 100%;
	background: #000;
	height: 30px;
	position: absolute;
	bottom: 0;
}
/* EVENTOS */

#cja_evento{
	display: inline-block;
	margin: 40px 0;
}
#cja_noticia{
	display: inline-block;
	vertical-align: top;
	margin-right: 20px;
}
#fecha{
	padding: 25px 30px;
	text-align: center;
	display: inline-block;
	background: #000;
	vertical-align: top;
	margin: 0 15px;
}
#fecha h1{
	color: #FFF;
	font-size: 4.5em;
	margin: 0;
}
#fecha h4{
	color: #a3a3a3;
	font-size: 1em;
	font-weight: lighter;
	line-height: 12px;
}
.cau #txt_evento{
	height: 100%;
	background: url("../images/light-cau-over.png");
}
#txt_evento{
	width: 100%;
	display: inline-block;
	vertical-align: top;
	text-align: left;
	position: relative;
	/*background: red;*/
}
#txt_evento h1{
	font-size: 1.2em;
	display: inline-block;
	margin: 0;
	width: auto;
	margin-left: 45px;
	/*background: red;*/
}
#txt_evento h2{
	font-size: .8em;
	display: inline-block;
}
#txt_evento p{
	font-size: .8em;
}
#txt_evento h2 span{
	color: #beda3e;
}
#txt_evento  li{
	/*color: #a3a3a3;
	border: 2px solid #a3a3a3;
	border-radius: 30px;
	font-size: 1em;
	height: 30px;
	line-height: 30px;
	margin: 3px;
	width: 30px;
	text-align: center;*/
	color: #C5C5C5;
	border: 2px solid #C5C5C5;
	border-radius: 30px;
	font-size: 1.2em;
	height: 38px;
	line-height: 35px;
	margin: 3px;
	width: 38px;
	text-align: center;
}
#txt_evento  ul p{
	display: inline-block;
	color: #a3a3a3;
	font-weight: lighter;
	font-size: 1em;
	text-transform: uppercase;
}
#txt_evento	 a li:hover{
	color: #beda3e;
	border: 2px solid #beda3e;
	-webkit-transition:.5s;
	transition:.5s;
}
#txt_evento nav{
	vertical-align: top;
	right: 0;
	display: inline-block;
	width: 35%;
	text-align: right;
}

/* NOTICIAS */
#txt_noticia{
	display: inline-block;
	width: 225px;
	margin: 5px 0 0 0px;
	vertical-align: top;
	text-align: left;
}
#txt_noticia h1{
	font-size: 1.3em;
	margin: 0;
	font-weight: 600;
}
#txt_noticia h2{
	color: #BEDA4D;
	font-size: 1em;
	margin: 0;
}
#txt_noticia h3{
	color: #000;
	font-size: .8em;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}
#txt_noticia h3 span{
	color: #BEDA4D;	
}
#txt_noticia p{
	font-size: .8em;
	margin: 0;
	line-height: 1.3; 
}
#txt_noticia  li{
	color: #C5C5C5;
	border: 2px solid #C5C5C5;
	border-radius: 30px;
	font-size: 1.2em;
	height: 38px;
	line-height: 35px;
	margin: 3px;
	width: 38px;
	text-align: center;
}
#txt_noticia  ul p{
	display: inline-block;
	color: #a3a3a3;
	font-weight: lighter;
	font-size: 1em;
	text-transform: uppercase;
}
#txt_noticia	 a li:hover{
	color: #beda3e;
	border: 2px solid #beda3e;
	-webkit-transition:.5s;
	transition:.5s;
}
#cja_donativos{
	min-height: 380px;
	margin: 30px 0 0 0 !important;
}
#cja_donativos, #cja_pasos{
	text-align: center;
	margin: 30px 0;
	cursor: pointer;
}
#donativo_btn{
	display: inline-block;
}
#donativo_btn{
	width: 250px;
	text-align: center;
	margin: 0 20px;
	vertical-align: top;
	/*background: red;*/
}
.circulo_btn, .circulo_btn2, .circulo_btn3{
	background: #beda3e;
	border-radius: 200px;
	color: #FFF;
	display: inline-block;
	padding: 63px 0; 
	height: 200px;
	width: 200px;
}
.circulo_btn2{
	background: #3db3f0;
}
.circulo_btn3{
	background: #ffa93c;
}
#cja_donativos h1{ 
	font-size: 1.5em !important;
	/*font-family: helveticaNeueMedium;*/
}
#cja_donativos h4{ 
	color: #000;
	font-size: .8em !important;
	font-weight: 600;
	opacity: .5;
}
.txt_circ{
	margin: 32px 0 0 0;
	text-align: center;
}
.txt_circ p{
	font-size: 14px;
	text-align: center;
	line-height: 1.5;
}
.txt_circ h2{
	font-size: .8em;
	padding: 0;
	font-weight: bold;
}
.txt_circ h2:after{
	content: "+";
	color: #beda3e;
	font-size: 1.4em;
margin-left: 5px;
}

.pasos_txt, .division{
	display: inline-block;
	vertical-align: bottom;
	width: 115px;
}
.pasos_txt{
	width: 207px !important;
}
.division{
}
.pasos_txt p{
	color: #000 !important;
	line-height: 21px;
	text-align: center;
	font-weight: 600 !important;
}
.bull_color{
	top: 0;
	padding: 10px;
	height: 20%;
	z-index: 100;
}
.ver_bull,.azul_bull,.nar_bull{
	display: inline-block;
	margin: 2px;
}
.ver_bull{
	background: #beda3e;
	border-radius: 20px;
	height: 15px;
	width: 15px;
}
.azul_bull{
	background: #63aded;
	border-radius: 20px;
	height: 15px;
	width: 15px;
}
.nar_bull{
	background: #fd9f20;
	border-radius: 20px;
	height: 15px;
	width: 15px;
}
#cja_faqs{
	border-bottom: 1px solid #DDD;
	padding: 20px 0;
}
#cja_faqs h1{
	font-size: 1.1em;
	font-weight: 600;
}
#cja_faqs p{
	font-size: .8em;
	margin: 0 0 20px 0;
}
.membresia-red{
	width: 50% !important;
	float: left;
	margin-left: 5%;
}
.membresia-red nav ul a{
	float: left;
}
.membresia-red nav{
	width: 52% !important;
}
.membresia-red nav ul p{
	width: auto;
	margin-top: 17px;
text-transform: uppercase !important;
}
.mostrar-ocultar,.mostrar-ocultar2,.mostrar-ocultar3,.mostrar-ocultar4,.mostrar-ocultar5{
	cursor: pointer;
	height: 45px;
	text-align: left;
}
.mostrar-ocultar h1, .mostrar-ocultar2 h1, .mostrar-ocultar3 h1, .mostrar-ocultar4 h1, .mostrar-ocultar5 h1{
	display: inline-block;
vertical-align: top;
padding-top: 12px;
}
/*.more{
	width: 40px;
	height: 40px;
	display: inline-block;
	background: url("../images/more.png");
}
*/
.more{
			width: 40px;
			height: 40px;
			background: transparent;
			position: relative;left: 0%; top: 0%;
			display: inline-block;
			border-radius: 50%;
			border:2px solid #BEDA4D;
			cursor: pointer;
			  margin-right: 6px;
		}
		.more span{
			width: 20px;
			height: 1.5px;
			background: #BEDA4D;
			position: absolute;top: 50%; left: 24.5%;
			transition:all 500ms ease-in-out;
			-webkit-transition:all 500ms ease-in-out;
			-moz-transition:all 500ms ease-in-out;
			-o-transition:all 500ms ease-in-out;
		}
		.more span:before{
			width: 20px;
			height: 1.5px;
			background: #BEDA4D;
			position: absolute;
			top: 0%; left: 0%;
			transform:rotate(90deg);
			-webkit-transform:rotate(90deg);
			-moz-transform:rotate(90deg);
			-o-transform:rotate(90deg);
			content: '';
			-webkit-transition:all 500ms ease-in-out;
			transition:all 500ms ease-in-out;
			-moz-transition:all 500ms ease-in-out;
			-o-transition:all 500ms ease-in-out;
		}
		.more.menos span:before{
			transform:rotate(0deg);
			-webkit-transform:rotate(0deg);
			-moz-transform:rotate(0deg);
			-o-transform:rotate(0deg);
			background: #BEDA4D;
		}
		.more.menos span{
			transform:rotate(0deg);
			-webkit-transform:rotate(0deg);
			-moz-transform:rotate(0deg);
			-o-transform:rotate(0deg);
			background: transparent;
		}
/**/
.deslizante,.deslizante2,.deslizante3,.deslizante4,.deslizante5 {
		display: none;
}
#video-causas{
	height: 607px;
	width: 100%;
}
.como{
	width: 415px;
	height: 207px;
	position: absolute !important;
	top: 30% !important;
	left: 2% !important;
	color: #fff;
	z-index: 1;
	background: transparent !important;
}
.como h1{
	font-size: 3em;
}
.como h2{
	font-size: 1.3em;
	margin: 1% 0 4% 0;
	font-weight: 400;
	/*font-family: helveticaNeueMedium;*/
}
.como button{
	font-size: 1.3em !important;
}
.causas-social{
	width: 25%;
	/*height: 396px;*/
	height: auto;
	overflow: hidden;
	position: relative;
	float: left;
	cursor: pointer;
}
.causas-social img{
	width: 100%;
	display: block;
}
.causas-social>#donativo{
	position: absolute;
	right: 4%;
	top: 4%;
}
.causas-social button.apor{
	width: 101px;
	height: 29px;
	background: url("../images/aport.png");
	border: none;
	position: absolute;
	bottom: 14%;
	left: 9%;
}
.causas-social h3{
	text-transform: uppercase;
	color: #fff;
	font-size: 1.4em;
	position: absolute;
	left: 5%;
	bottom: 4%;
}
.csa{
	width: 100%;
	height: auto;
	display: inline-block;
	background: #000;
}
#causa1{
	opacity: 1;
	-webkit-transition:opacity 1s;
	transition: opacity 1s;
}
#causa1:hover, #causa2:hover, #causa3:hover, #causa4:hover{
	opacity: 0.6;
}
#causa2{
	opacity: 1;
	-webkit-transition:opacity 1s;
	transition: opacity 1s;
}
#causa3{
	opacity: 1;
	-webkit-transition:opacity 1s;
	transition: opacity 1s;
}
#causa4{
	
	background: #a44951;
	opacity: 1;
	-webkit-transition:opacity 1s;
	transition: opacity 1s;
}
/*contact*/
.text-contact{
	width: 90%;
display: inline-block;
line-height: 2;
font-weight: 100;
text-align: center;
margin-top: 3%;
}
label.contact{
	width: 628px;
	height: 526px;
	display: inline-block;
	text-align: left;
}
label.contact h1{
	font-size: 1.5em !important;
	color: #000;
	margin: 0 auto !important;
	display: block;
	padding:0;
	text-align: left;
}
label.contact h2{
	color: #a3a3a3;
	font-size: 1em !important;
	text-align: left;
	margin: 10px auto 25px auto !important;
	width: 100%;
	padding: 0;
	font-weight: 400;
	line-height: 20px;
	/*font-family: helveticaNeueMedium;*/
}
label.contact h4{
	font-weight: 300;
}
label.contact input{
	width: 97%;
	height: 48px;
	border: 1px solid #ebebeb;
	padding-left: 2.6%;
	margin-bottom: 3%;
	  font-size: 0.9em;
	/*font-family: helveticaNeueMedium;*/
}
label.contact span b{
	display: inline-block;
	background: red;

}
label.contact span:after{
	content: "*";
	color: #beda3e;
	font-size: 1.1em;
	font-weight: bold;
	padding-left: 0.5%;
	vertical-align: top;
}
label.contact textarea{
	width: 97%;
	height: 160px;
	border: 1px solid #ebebeb;
	padding-left: 2.6%;
	/*margin-bottom: 3%;*/
	padding-top: 3%;
	resize: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
}
label.contact button{
	width: 150px;
	height: 50px;
	font-size: 1em;
	font-weight: bold;
	display: inline-block;
}
label.contact p{
	width: 50%;
	display: inline-block;
	font-size: 0.8em;
	font-weight: bolder;
	color: #000 !important;
	margin-left: 2%;
}
label.contact p:before{
	content: "* ";
	color: #beda3e;
	font-size: 1.5em;
	font-weight: bold;
}
.contact-inf{
	width: 289px;
	height: 229px;
	display: inline-block;
	margin-top: 8.2%;
	vertical-align: top;
	margin-left: 12px;
	font-size: 14px;
}
.contact-inf b{
	font-size: 1.1em !important;
	width: 100% !important;
	display: block;
	line-height: 20px;
	text-align: left !important;
	
	/*font-family: helveticaNeueMedium;*/
}
.contact-inf p{
	font-size: 0.9em;
	line-height: 20px;
	text-align: left;
}
.contact-inf p b{
	color: #000!important;
}
.contact-inf nav.red-cont{
	width: 100% !important;
	text-align: left !important;
	margin-top: 7%;
}
label.contact select{
	border: 1px solid #ebebeb;
	width: 246px;
	height: 47px;
	margin-bottom: 20px;
	color: #7f7f7f;
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	background: url("../images/flecha.png") no-repeat 92%;
	cursor: pointer;
	font-size: 1em;
	padding-left: 2.6%;
	font-family: 'Open Sans', sans-serif;
}
label.becas{
	/*border: 1px solid red;*/
	width: 942px;
	height: auto;
}
label.becas h1{
	text-align: center;
	color: #beda3e;
	font-size: 2.5em !important;
}
label.becas h2{
	text-align: center;
	font-size: 0.9em !important;
	margin-top: 2% !important;
}
label.becas h2 b{
	color: #000 !important;
}
label.becas ul.pasos{
	margin: 0;
	padding: 0;
	position: relative;
}
.n-vol{
	width: 200px !important;
	height: auto;
	position: absolute;
	right: 0;
	top: -8px;
	text-align: right;
	/*background: red;*/
	overflow: hidden;
}
.c2{
	margin-top: 1%;
	margin-left: 2%;
	/*background:red;*/
}
.c2 label{
	/*background: red;*/
	vertical-align: inherit;
	  margin-right: 5px;
}
/*.c2 div{
	float: left;
	width: 5% !important;
	background: gold;
}*/
ul.pasos li:nth-child(1) .c2{
	margin-top: 2%;	
}
ul.pasos li:nth-child(3) .c2{
	margin-left: 4%;	
}
	
.n-vol img{
	float: left;
	margin: 12px 0 0 15px;
}
.n-vol span{
	display: block !important;
	width: auto !important;
}
.n-vol span:nth-child(2){
	font-size: 50px !important;
	font-weight: 600;
	height: 65px !important;
}
.n-vol span:nth-child(3){
	font-size: 16px !important;
	font-weight: 600;
	height: 32px !important;
	color:#ffaa3b;
}
.n-vol.bec span:nth-child(3){
	color:#beda3e;
}
label.becas ul.pasos li{
	width: 100%;
	min-height: 257px;
	height: auto;
	display: block;
	border-bottom: 1px solid #ebebeb;
	list-style: none;
	margin-bottom: 4%;
	position: relative;
	/*background: red;*/
}
select{
	border-radius: 0;
}
label.becas ul.pasos li:nth-child(3){
	margin-bottom: 0%;
	/*background: red;*/
}
label.becas ul.pasos li h1{
	color: #beda3e;
	text-transform: uppercase;
	text-align: left;
	padding: 0;
	margin: 0 !important;
	font-size: 1.5em !important;
}
label.becas ul.pasos li h2{
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
	text-align: left;
	padding: 0;
	margin: 0 !important;
	font-size: 1.9em !important;
}
label.becas ul.pasos li h3{
	display: block;
}
label.becas ul.pasos span{
	display: inline-block;
	width: 33%;
	margin-left: -2px;
	height: auto;
	vertical-align: top;
	margin-top: 2%;
	font-size: 0.9em;
}
ul.pasos span:after{
	display: none;
}
label.becas ul.pasos li input{
	width: 48.8%;
}
label.becas ul.pasos li input:nth-of-type(even){
	margin-left: 1.7%;
}
label.becas ul.pasos div{
	display: inline-block;
	width: 49.6%;
	vertical-align: top;
	  font-size: 0.9em;
}
label.becas ul.pasos div select{
	width: 28%;
	margin-right: 6%;
	  background: url("../images/flecha.png") no-repeat 83%
}
ul.pasos div select:last-child{margin-right: 0 !important;}


label.becas ul.pasos div:last-child{
	padding-left: 1.5%;
}
ul.pasos li:nth-of-type(3)>span{
	width: auto;
}
ul.pasos li:nth-of-type(3)>span:nth-of-type(2){
	width: 27.7%;
	margin-left: 3%;
	margin-right: 7%;
}
ul.pasos li:nth-of-type(3)>span input[type="text"]{
	width: 458px;
}
ul.pasos button{
	margin-right: 15px;
}
select#promedio{
	  width: 130px;
  background: url("../images/flecha.png") no-repeat 86%;
}
/*empiezan button radio css3*/
div.check, span.check{
	width: auto !important;
}
div.check input[type="radio"], span.check input[type="radio"]{
	display: none;
}
span.check label, div.check label{
	display: inline-block;
}
span.check label:before, div.check label:before{
	border-radius: 50%;
}
span.check label:before, div.check label:before{
	content: "";
	display: inline-block;
	width: 35px;
	height: 35px;
	margin-right: 10px;
	left: 0;
	bottom: 1px;
	background: url("../images/check.png");
}
span.check label:last-child:before,
div.check label:last-child:before{
	margin-left: 10px;
}
span.check input[type="radio"]:checked + label:before,
div.check input[type="radio"]:checked + label:before{
	background: url("../images/checked.png");
}
div.check.c2 input[type="radio"]:checked + label:before{
	background: url("../images/checked2.png");
}
select.period{
	width: 457px !important;
}
.od{
	display: block;
}
/*terminan button radio css3*/
ul.pasos li:nth-of-type(3)>span select{
	width: 105px;
}
ul.pasos li:nth-of-type(3) textarea{
	width: 98%;
	height: 245px;
	/*font-family: helvetica;*/
	color: #7f7f7f;
}
ul.pasos li:nth-of-type(3) input[type="checkbox"]{
	width: 33px;
	height: 33px;
	margin: 0 0% 0 0;
	padding: 0;
	vertical-align:middle;
	border: 1px solid gray;
	background: transparent;
}
ul.pasos li:nth-of-type(3) input[type="checkbox"] + label a{
	color: #ccc;
}
ul.pasos li:nth-of-type(3) input[type="checkbox"]:checked + label a{
	color: black;
}
ul.pasos li:nth-of-type(3) a{
	vertical-align: middle;
	color: #ccc;
}
label[for="osssm"]{
	margin: 3% 0;
	display: inline-block;
}
#vol h1{
	color: #ffaa3b;
}
div.vol input[type="radio"]:checked +label:before{
	background: url("../images/checked2.png")
}
#vol button{
	border: 2px solid #ffaa3b;
}
#vol button:hover{
	background: #ffaa3b;
}
#vol select{
	background:  url("../images/flecha2.png") no-repeat 96%;
}
label.becas ul.pasos div.f3 select{
	background:  url("../images/flecha3.png") no-repeat 83%; 
}

/*timeline*/
.cont-time{
	width: 100%;
	/*height: 662px;*/
	height: 765px;
	display: inline-block;
	background: #000;
	overflow: hidden;
}
.hist{
	width: 80%;
	height: auto;
  	padding-bottom: 2%;
 	padding-top: 2%;
 	background: #fff;
}
ul.slides li{
	position: relative;
}
ul.slides li iframe{
	width: 100%;
	height: 765px;
	background: #000;
}
.hist ul.slides li iframe{
	background: #fff;
}
.info-v{
	width: 31.3%;
	height:266px;
	position: absolute;
	top: 27%;
	left: 4%;
	background: transparent;
}
.info-v h1{
	color: #beda3e;
	margin: 0;
	padding: 0;
	display: block;
	font-size: 3em;
	text-align: left;
}
.info-v h2{
	color: #fff;
	margin: 0;
	padding: 0;
	display: block;
	font-size: 2em;
	text-align: left;
	text-transform: uppercase;
	font-weight: bold;
}
.info-v p{
	color: #e0dedd;
	padding: 0;
	margin: 14px 0;
	font-size: 1em;
	text-align: left;
	/*font-family: helveticaNeueMedium;*/
}
.info-v a{
	color: #fff;
	margin: 0;
	display: block;
}
#controls2{
	position: absolute;
	bottom: 5%;
	width: 100%;
	height: auto;
	z-index: 1000;
}
#controls2 span{
	color: #fff;
	position: inherit;
	top: 32%;
	left: 3%;
	font-weight: bold;
}
.hist #controls2 span{
	color: #000;
}
/*termina timeline*/
ul.ben{
	width: 90%;
	margin: 0 auto;
	
}
ul.ben li:before{
	content: "• ";
    color: #beda3e;
    font-weight: bold;
}
.li p{
	width: 55%;
	margin: 0 auto;
}
.vi{
	width: 50%;
	height: 519px;
	background: #000;
	/*display: inline-block;
	margin-left: -4px;*/
	float: left;
	overflow: hidden;
	vertical-align: top;
}
.vi video, .vi2 video{
	width: 100%;
	position: relative !important;
	background: #000;
	height: 519px !important;
}
.vi2{
	width: 80%;
	height: 519px;
	background: #000;
	display: inline-block;
	overflow: hidden;
	margin: 35px auto;
}
.vi3{
	width: 100%;
	height: 519px;
	background: #000;
	display: block;
}
.vi3 video{
	width: 100%;
	position: relative !important;
	background: #000;
	height: 519px !important;
}
#ski{
	
}
.ski-move{
	
}
span.esquina-pop{
	width: 71px;
	/*width: 142px;*/
	height: 70px;
	position: absolute;
	background: url("../images/esquina.png") no-repeat;
	background-position: center;
	right: -72px;
	bottom: 0;
	display: block;
	transition: right 95ms ease;
	-webkit-transition: right 95ms ease;
	z-index: 1000;
	}
	span.esquina-pop.mover-ski{
		right: 0;	
		/*background: red;*/
	}

.flecha1{display: block; margin: 0 auto;}
	.flecha2{display: none;}
	.neces{
		width: 40% !important;
	}
	select.period{
		background-position: 96% center !important;
	}
	.fr{
		width: 80%;
		display: block;
		margin: 5% auto;
	}
/*termina contact*/
@media screen and (min-width: 1650px){
	.caja_1 img {
	  width: 100%;
	  height: auto;
	  float: right;
}
.usuario-light{
	/*width: 48% !important;*/
}
.txt_int p{
	  padding-top: 2px;
}

}
@media screen and (min-width: 1650px){
	.caja_2{
		/*height: auto;*/
	}
	.txt_int{
		height: 1004px;
		padding: 762px 20px 20px 20px;
	}
}
@media screen and (min-width: 768px) and (max-width:1024px ){
	.txt_int{
  padding: 453px 7px 5px 7px;
	}
	.txt_int h2 {
  line-height: 7px;
  margin-top: 7px;
  font-size: 0.9em;
}

#social_top{
	padding: 20px 5px 5px 5px;
}
#social_top ul{
	width: auto;
}
.txt_int p{
	font-size: 0.8em;
}
#cantidad h2{
	/*font-size: 1em;*/
}
#donativo {
  height: 80px !Important;
  padding-top: 25px !Important;
  width: 80px !Important;
  float: right;
  font-size: 0.73em !important;
}
#cja_donativos{
		height: auto;
	}
 
}
@media screen and (max-width:1400px) {
	/*span.donas{
		display: none;
	}*/
	.caja_2{
		/*height: auto;*/
	}
	#donativo {
	  border-radius: 50%;
	  display: inline-block;
	  height: 100px;
	  padding-top: 29px;
	  width: 100px;
	    font-size: 14px;
	}
	.usuario-light{
		top: 2%;
	}
	.lightbox-h-cont{
		top: 0;
	}
	#azul1 .imp{
		top: 2% !important;
	}
	#gracias .donar{
		top: 5% !important;
	}
	#verde1 .lightbox-h-cont{
		top: 2% !important;
	}
	.usuario-light{
		margin-top: 4% !important;
	}
	#titulo_txt p{
		padding: 0;
		width: 77%;
	}
	#cantidad h2 {
  letter-spacing: -2px
	}
}
@media screen and (max-width: 1350px){
	span.donas{
		display: block;
		width: 100%;
		/*background: red;*/
	}
	.fi{
		background: none;
	}
	h2.text-causas{
		bottom: 16%;
	}
}
/* 1200px (Small Desktop, Netbook) */
@media screen and (max-width:1280px) {
	#logo{
		width: 28%;
	}
	#section_menu{
		width: 71%;
	}
	.caja_fca_usu{
		width: 20%;
	}
	.txt_fundacion3{
  		width: 100%;
  	}
  	#caja_aporta2{
  		margin: 10px;
  	}
  	.caja_fca_usu{
	width: 25%;
	}

	.datos-inf>p {
  font-size: 14px !important;
  line-height: 22px !important;
	}
	.content-1>.fig {
	  top: 44% !important;
	}

}
/* xGA iPad */
@media screen and (max-width:1024px) {


	h2.text-causas{
		bottom: 12%;
		font-size: .57em;
	}
	.causas-social h3{
		font-size: .9em
	}
	#donador_sec, #impulsor_sec, #voluntario_sec{
	padding: 30px 1% 0 1%;
	
}
#cantidad h2 {
  letter-spacing: 0px;
}
#titulo_txt{
	 padding: 45px 25px 30px 1%
}
#titulo_txt h1{
	letter-spacing: -3px;
}
#btn_donar2 h1{
	font-size: 2.5em;
}
	nav li {
		display: block;
		border-top: 1px solid #212121;
	}
	nav a {
		/*display: block;*/
		font-size: 1em;
		text-align: left;
		width: 100%;
	}
	#nav_int nav li {
		display: inline-block;
	}
	#txt_noticia nav a, #txt_evento nav a{
		display: inline-block;
		padding: 0;
		width: auto;
	}
	#btn_dona{
		width: 100%;
	}
	#menu_principal{
		width: 100%;
		margin:0 0 0px 0;
	}
	#footer_nav ul a{
		display: inline;
		padding: 0;
	}
	#section_menu{
		display: none;
		width: 100%;
		margin: 5px 0;
	}
	#section_menu nav a{
		display: block;
		padding: .8em;
	}
	#int_contado{
		width: 49%;
		text-align: left;
	}
	#int_busc{
		width: 100%;
	}
	#logo{
		width: 28%;
	}
	#section_menu{
		width: 100%;
	}
	#logo{
		width: 100%;
		vertical-align: top;
		text-align: left;
		  padding: 0 0 0 3px;
	}
	#int_contado img {
	  margin-top: -6px;
	  margin-left: 8px;
	}
	#logo h1{
		/*display: none;*/
	}
	
	#int_busc{
		width: 49%;
	}
	#nav-toggle { position: absolute; right: 15px; top: 0; right: 0; cursor: pointer; margin: 0px; width: 40px; height: 40px; /*background:red;*/ padding: 29px 0;}
	#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after { 
		cursor: pointer; border-radius: 1px; 
		-moz-border-radius: 1px; 
		-webkit-border-radius: 1px; 
		-o-border-radius: 1px; 
		height: 1.5px; width: 30px; 
		background: #FFF; 
		position: absolute; 
		display: block; 
		content: ''; }
	#nav-toggle span:before { top: -7px; }
	#nav-toggle span:after { bottom: -7px; }
	#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after { 
		transition: all 500ms ease-in-out; 
		-webkit-transition: all 500ms ease-in-out; 
		-moz-transition: all 500ms ease-in-out; 
		-o-transition: all 500ms ease-in-out; }
	#nav-toggle.active span { background-color: transparent; }
	#nav-toggle.active span:before, #nav-toggle.active span:after { top: 0; }
	#nav-toggle.active span:before { 
		transform: rotate(45deg); 
		-webkit-transform: rotate(45deg); 
		-ms-transform: rotate(45deg); }
	#nav-toggle.active span:after { 
		transform: translateY(-10px) rotate(-45deg); 
		-webkit-transform: translateY(-10px) rotate(-45deg); 
		-ms-transform: translateY(-10px) rotate(-45deg); top: 10px; }

	.pull{
		display: none;
		}
	.caja_fca_usu{
		width: 33.33%;
	}
	.showing{
		display: block;
    	max-height: 2em;
  	}
  	/*mios*/
  	.txt_int h2{line-height: 20px; margin-top: 7px;}
  	
  	#cantidad{vertical-align: top;}
  	#cantidad h2{margin-top: 20px;}
  	#conteo_donadores input{padding: 0.5em;}
	.bull_color{top: 15px;}
	.flex-control-nav{
		padding: 0 !important;
		height: 61px
	}
	ul.slides li iframe{
		height: 551px;
	}
	.flex-next, .flex-prev {
		top: 7% !important;
	}
	.info-v{
		overflow: auto;
	}
	.info-v h1{
		font-size: 2em;
	}
	.info-v h2{
		font-size: 1.5em;
	}
	.cont-time, .flexslider{
		height: 662px !important;
	}
	.flex-control-paging li a{
		min-width: 20px !important;
		padding-left:13px !important;
		/*padding-left:0px !important;con numeros 4digitos*/
	}
	#Contenedor {
	padding: 102px 0 0 0;
	}
	.txt_int{
	bottom: 0px;
	height: auto;
	position: absolute;
	top: auto;
	width: 100%;
	padding: 20px 20px 20px 20px;
	opacity: 1;
	transition:bottom 2s, background 2s;
	background: url("../images/back-t2.png")repeat;
	cursor: pointer;
	}
	.txt_int p{
		display: none;
	}
	#barra{
		width: 44%;
	}
	#donativo{
		
	}
	#donativo {
	  height: 80px !Important;
	  padding-top: 25px !Important;
	  width: 80px !Important;
	  float: right;
	  font-size: 0.73em !important;
	  margin-right: 3%;
	}
	#social_top {
  padding: 5px;
	}
	#btn_donar2{
		font-size: 4vw;
		padding: 6%;
	}
	.social_mask {
  padding: 0px 0px;
	}
	#perfil{
		display: none !important;
	}
	.img_redonda2 {
  margin: 0 !important;
}
.membresia-red nav {
  width: 60% !important;
}
label.contact textarea{
	  border: 1px solid #ebebeb;
}
.contact-inf {
 width: 70% ;
 /*  background: red;*/
}
#txt_noticia{
	margin: 5px 0 0 10px;
}
.more{
	  margin-right: 10px;
}

.como h1{
	font-size: 2.1em;
}
.como h2 {
  font-size: 1.2em;
  }
  .rt #txt_evento{
		display: none;
	}


}
/* 768px */
@media screen and (max-width:768px) {
	#txt_evento{
		position: absolute;
		/*background: red;*/
	}
	.contact-inf {
 width: 95% ;
 /*  background: red;*/
}
	
	label.contact span:after{
		display: none;
	}
	label.contact textarea{
		width: 97%;
	}
	footer {
	  padding: 20px 0 10px 0;
	}
	#donativo {
	  height: 125px !Important;
	  padding-top: 38px !Important;
	  width: 125px !Important;
	  float: right;
	  font-size: 1em !important;
	  margin-right: 3%;
	}

	#titulo_txt h1{
		font-size: 3.2em;
	}
	#titulo_txt h2{
		font-size: 1.5em;
	}
	#titulo_txt p{
		padding: 0;
	}
	.caja_2{
		/*height: auto;*/
		width: 100% !important;
	}
	#btn_donar2 h1{
		font-size: 1.8em;
	}
	#social_top ul{
		margin-top: 0%;
		float: left;
  margin-left: 1.5%;
	}
	#social_top{
		text-align: center;
		 
	}
	
	/*.txt_int:hover{
		bottom: 0 !important;
		background: url("../images/back-t.png")repeat;
	}*/
	
	
	.txt_int p{
		height: 21%;
		overflow: hidden;
	}
	#barra{
		width: 100%;
		margin: 0 0 2% 0;
	}
	#ultimos_dona p{
		width: 80%;
	}
	#cantidad h1{
		top: -6px;
	}
	.for_ayuda{
		padding: 1% 1% 0 1% !important;
	}
	#conteo_donadores h2, #conteo_donadores h3{
		font-size: .8em;
	}
	#int_contado{
		width: 49%;
		text-align: left;
		margin:0;
	}
	#int_busc{
		width: 50%;
	}
	.txt_fundacion3{
  		width: 100%;
  	}
  	.caja_fca_usu{
	width: 50%;
	}
	
	#txt_evento h1{
		width: 100%;
	}
	#txt_evento nav{
		text-align: left;
		width: 100%;
	}
	#terminos_footer{
		width: 100%;
		  margin-bottom: 1%;
	}
	#footer_nav{
		/*display: none;*/
		  width: 100%;
  text-align: center;
  margin-bottom: 2%;
	}
	#logo_3indesign{
		 width: 100%;
		text-align: center;
	}
	.social_mask{
		text-align: center;
		margin: 5px 0 0 0;
	}
	.fi{padding: 0; margin: 0; background: none;}
	.dona{ margin-right: 15px;}
	#conteo_donadores input{padding: 0.5em;}
	.bull_color{top: 15px;}
	label.contact select{
		width: 97%;
		background: url("../images/flecha.png") no-repeat 96%;
	}
	label.becas{
		width: 100%;
	}
	.info-v{
	width: 100%;
	left: 0;
	top: 60%;
	height: auto;
	overflow: hidden;
	padding: 0 1%;
	}
	.info-v h2 {
	font-size: 1em;
	}
	ul.slides li iframe, .flexslider .slides > li {
	height: 500px;
	}
	.flex-control-paging{
		background: red !important;
		display: none;
	}
	#cja_donativos{
		height: auto;
	}
	.n-vol{
			display: none !important;
	}
	#terminos_footer img{
			display: none;
		}
		.pasos_txt, .division{
		display: block;
		margin: 50px auto;
		width: 100%;
	}
	.flecha1 {
  display: none;
}
.flecha2 {
  display: block;
  margin: 0 auto;
}
#plc_blck{
	display: none;
}
.como{
	display: none;
}
.causas-social{
	width: 50%;
}
h2.text-causas{
	  font-size: .8em;
	  font-weight: 600;
	  bottom: 11%;
}
label.becas ul.pasos li{
	border: none;
	height: auto !important;
	min-height: 100px;
}
label.becas ul.pasos li:first-child{
	margin-top: 7%;
}
	.neces{
			width: 50% !important;
			text-align: center;
			  font-size: .8em !important;
		}
		.img_txt h3, .img_txt p {
  text-align: center !important;
}
#txt_evento {
	left: 0;
	top: 0;
  width: 90% !important;
  text-align: left;
  /*margin: 20px 0;*/
  margin: 0 5% !important;
}
#txt_evento nav, .img_txt #txt_evento nav ul {
  width: auto !important;
}

.usuario p{
		display: none !important;		
	}



}	

	@media screen and (max-width:640px) {

		.fr{
		width: 84%;
		display: block;
		margin: 5% auto;
	}
		div.cau-dat{
			bottom: 0%;
		}
		div.cau-dat img{
			margin: 0px 0px 0px 10px !important;
		}
		div.cau-dat h1{
			margin: -3px 0px 0px 8% !important;
		}
		article.animacion img{
			height: 100%;
		}
		.c2{
			margin-left: 0 !important;
			padding-left: 0 !important;
			/*background: red;*/
		}
		.c2 b{
			display: block;
		}
	label.becas ul.pasos div select{
	background:  url("../images/flecha2.png") no-repeat 96% ; 
	}
	#vol select{
	background:  url("../images/flecha2.png") no-repeat 93%;
}
		.contact-inf{
	width: 84%;
}

		.neces{
			width: 100% !important;
			text-align: center;
		}
		img.bg{
			display: none;
		}
		div#verde1{
			position: inherit;
			height: 650px;
		}
		#Contenedor {
			/*padding: 102px 25px 0 25px;*/
		}
		.re, .dre{
			display: block !important;
		}
		
		#titulo_txt h1{
			font-size: 4em;
		}
		.cau{
			display: block !important;
			height: 40% !important;

		}
		
		
		div.cau-dat>h2{
			display: none !important;
		}
		aside.btns{
			width: 100%;
			height: auto;
		}
		#social_top ul{
			width: auto;
			padding: 0% 0;
			float: left;
			/*background: red;*/
		}
		#social_top ul li{
			float: left;
		}
		/*.txt_int{
			bottom: 0;
			  height: auto;
			  position: absolute;
			  top: auto;
			  width: 100%;
			  padding: 20px 20px 20px 20px;
			  opacity: 1;
			  transition: bottom 2s, background 2s;
			  background: none;
			  cursor: pointer;
			}
			.txt_int:hover{
				bottom: 0 !important;
				background: url("../images/back-t.png")repeat;
			}*/

		.txt_int p{
			display: none;
		}
		#meta{
			/*display:  none;*/
		}
		.for_ayuda{
			width: 100% !important;
		}
		.vi, .vi2, .vi3{
			width: 100%;
			height: 300px !important;
		}
		.vi video, .vi2 video, .vi3 video{
			width: 100%;
			height: 300px !important;
		}
		video{
			width: 100% !important;
			height: auto !important;
		}
	.txt_fundacion2{width: 100%;}
	.txt_fundacion2 p, .txt_fundacion2 ul{width: 98%; margin: 0 auto;}
	.txt_fundacion2 ul{ width: 84%; font-size: 0.8em; }
	.txt_fundacion2 ul li{
		line-height: 18pt;
	}
	.flecha1{display: none;}
	.flecha2{display: block; margin: 0 auto;}
	.mostrar-ocultar h1, .mostrar-ocultar2 h1, .mostrar-ocultar3 h1, .mostrar-ocultar4 h1, .mostrar-ocultar5 h1{
		width: 80%; font-size: 14px !important;
	}
	.deslizante p, .deslizante2 p, .deslizante3 p, .deslizante4 p, .deslizante5 p{
		margin: 0 auto !important;
		width: 98%;
	}
	.fi{padding: 0; margin: 0; background: none;}
	.dona{margin-right: 0;font-size: 11px;}
	.dona-a, .dona-b, .dona-c{ width: 15px; height: 15px;}
	.bull_color{top: 10px;}
	.causas-social{
		width: 100%;
		background-size: 100% !important;
	}
	.como{
		display: none;
		width: 100%;
		left: 0 !important;
		height: auto;
		background: #000;
	}
	.como h1{
		font-size: 2em;
		display: none;
	}
	.como h2{
		font-size: 1em;
	}
	label.contact{width: 84%;}	
	label.becas ul.pasos span, label.becas ul.pasos li input, label.becas ul.pasos div,ul.pasos li:nth-of-type(3)>span input[type="text"], label.contact select, label.contact textarea{width:100%;}
	ul.pasos li:nth-of-type(3)>span:nth-of-type(2)
	{width:100%; margin:10% 0 0 0;}
	ul.pasos li:nth-of-type(3)>span:nth-of-type(3)
	{width:auto; margin:10% 0 0 0;}
	.caja_fca2{
		width: 100%;
	}
	label.contact button{
		width: 100%;
		margin: 25px auto 0 auto;
		display: block;
	}

	.text-contact{width:98%}

	label.becas ul.pasos li input:nth-of-type(even){
	margin-left:0}
	#vol select{
		width: 100% !important;
		margin-right: 0 !important;
	}
	.flex-control-nav{
		display: none;
	}
	.info-v{
		width: 100%;
		left: 0;
		top: 32%;
		height: auto;
		overflow: hidden;
	}
	#controls2{
		bottom: 0;
	}
	.info-v h2 {
	font-size: 1em;
	}

	ul.slides li iframe{
		height: 382px;
	}
	.slides > li{
		height: 382px;
	}
	.slides, .flex-control-nav, .flex-direction-nav{
		background: none !important;
	}
	.flexslider{
		height: 445px !important;
	}
	#controls2 span{
		left: 9%;
	}
	.flex-prev{
		left: 5% !important;
	}
	.cont-time{
		height: 480px !important;
	}

	#caja_aporta{
		width: 70%;
	}
	#int_contado{
		width: 100%;
		text-align: left;
		margin:5px 0 5px 9px;
	}
	
	#int_busc{
		display: none;
	}
	#btn_dona{
		width: 100%;
		font-size: 0.9em;
	}
	#conteo_donadores input{
		width: 87.5%;
	}
	.caja_fca_usu{
		width: 50%;
	}
	.caja_fca_usu img{
		width: 100%;
	}
	span.donas{
		padding: 0% 6%;
	display: flex;
	justify-content:space-between;
	/*background: red;
	align-items:flex-start;*/
	}
	#txt_evento{
		margin: 40px 0 0 0;
	}
	#txt_evento h1,#txt_evento nav{
		width: 100%;
		text-align: left;
	}
	#fecha{
		width: 75%;
	}
	.pasos_txt, .division{
		display: block;
		margin: 50px auto;
		width: 100%;
	}
	.social_mask{
		display: none;
	}
	#titulo_txt, #video, #btn_donar2{
		width: 100%;
		height: auto;
	}
	.caja_1{
		width: 100% !important; 
		height: auto;
	}
	.caja_1 img{
		width: 100%;
		height: auto;
	}
	.caja_2{
		width: 100% !important; 
		/*-height: auto;*/
	}
	#btn_twitter, #btn_facebook{
		width: 50%;
	}
	#donador_sec, #impulsor_sec, #voluntario_sec{
		width: 100%;
	}
	#logo{
		padding: 0;
	}
	#donativo_btn{
		width: 80%;
	}
	.txt_mask h1{
		font-size: 1.6em;
	}
	.txt_mask h3{
		font-size: 1.3em;
	}
	.txt_mask h2 {
		font-size: .8em;
	}
	#donativo{
		/*width: 80px;
		height: 80px;
		padding-top: 27px;
		font-size: 0.73em;*/
		float: right;
	}
	#titulo_img{
		display: none;
	}
	#social_top ul p{
		/*display: none;*/
		margin-top: 13px;
  margin-left: 4px;
	}
	#donativo p{
		font-size: 0.8em;
	}
	#social_top{
		padding: 15px 10px 0 10px;
		top: 5px;
	}
	#donador_sec, #impulsor_sec, #voluntario_sec{
		padding: 8% !important;
	}
	progress[value]::-webkit-progress-bar {
	  width: 100%;
	}
	progress[value]::-moz-progress-bar {
	  width: 100%;
	}
	.muro2 .info-v {
	width: 75% !important;
	top: 25%;
	}
	.muro2 .info-v p{
		display: none;
	}
	.muro2 #social_top{
		height: auto !important;
		text-align: left;
		width: auto !important;
	}
.txt_int h2{
		font-size: 1em !important;
	}
	#int_contado img {
	margin-top: 0px;
	margin-left: 1px;
	}
	#titulo_txt {
 	padding: 45px 25px 25px 10px;
	}
	#btn_donar2 {
		font-size: 48px;
	}
	#donativo {
	 height: 90px !Important;
	  padding-top: 29px !Important;
	  width: 90px !Important;
	  float: right;
	  font-size: 0.75em !important;
	  margin-right: 3%;
	}
	#ultimos_dona p {
	  width: 84%;
	  font-size: .8em;
	  margin: 0px auto 20px auto;
	  line-height: 18pt;
	}
	.donador_clas, .impulsor_clas, .voluntario_clas{
		  margin: 15px 20px 0 20px;
	}
	div.titleM, #ultimos_dona h1, .txt_footer h1{
			font-size: 1.3em !important;
		}
		#ultimos_dona h2{
			font-size: .8em;
		}
		.txt_footer h2 {
		  font-size: .8em !important;
		  width: 94%;
		  display: block;
		  margin: 0 auto;
		  line-height: 12pt;
		}
		#logo h1 {
		  width: 75%;
		  /*text-align: center;*/
		}
		#contenedor_int h1{
			font-size: 1.2em;
			/*background: red;*/

		}
		#contenedor_int h4{
			font-size: .8em;
			margin-top: 1.5%; 
			font-weight: 600 !important;
			width: 84%;
			display: block;
			margin: 0 auto;
		}
		#contenedor_int p{
			font-size: 0.8em;
			text-align: left;
			width: 84%;
			line-height: 18pt;
		}
		.txt_fundacion2 h3{
			width: 84%;
			line-height: 22pt;
 			margin-bottom: 10px;
 			/*background: red;*/
 			line-height: 1;
		}
		.img_txt h3{
			margin-top: 11px;
		}
		.img_txt h3, .img_txt p{
			text-align: center !important;
		}
		.img_redonda2{
			margin:0 !important;
		}

		#plc_blck{
			display: none;
		}
		.mask_head {
  
  height: 260px;
  
  padding: 25px 40px;
}
#titulo_fca h2{
		font-size: 0.9em;
		margin-top: 1.5%;
		line-height: 12pt;
	}
	.img_txt{
		width: 100%;
	}
	.img_txt #txt_evento{
		/*background: red;*/
		width: 100% !important;
		text-align: center;
		  margin: 20px 0;
	}
	.img_txt #txt_evento nav, .img_txt #txt_evento nav ul{
		width: auto !important;
	}
	.img_txt #txt_evento p{
		width: auto !important;
		float: left;
		margin-left: 5px;
	}
	#nav_int {
  text-align: center;
  padding: 40px 0 23px 0;
}
div.subtitleM{
	font-size: 0.8em;
	line-height: 12pt;
	margin: 10px auto 0 auto;
}
.txt_circ p{
	text-align: center !important;
}
.txt_fundacion2 .ayudar{
	  margin: 10px 0 0 0 !important;
}
.pasos_txt p{
	text-align: center !important;
	line-height:12pt !important;
}
#pleca_causas h1{
	font-size: 1.3em !important;
}
label.becas h1{
	font-size: 1.3em !important;
	text-align: left;
}
label.becas h2{
	text-align: left !important;
	font-size: 0.8em !important;
}
label.becas ul.pasos li h3{
	font-size: .8em !important;
	line-height: 12pt !important;
	margin: 2px 0 15px 0 !important;
}
label.becas ul.pasos span{
	font-size: .8em !important;
}
label.becas ul.pasos li{
	border: none;
	margin-bottom: 10%;
}
/*label.contact input, label.becas ul.pasos div, label.contact select{
	font-size: 2em !important;
	color: red !important;
}
label.becas ul.pasos div select{
	font-size: .8em !important;
}*/
ul.pasos span ,label.becas input, label.becas ul.pasos div, label.becas select, label.becas ul.pasos div select{
	/*color: red !important;*/
	font-size: 13px !important;
}
label.contact textarea{
	border: 1px solid #ebebeb;
}
#caja_aporta2{
	/*background: red;*/
	text-align: center;
}
#caja_aporta2 #txt_noticia{
	/*background: red;-*/
	text-align: center;
	width: 82%;
}
#caja_aporta2 #txt_noticia p{
	width: 100%;
	text-align: center;
	line-height: 15pt;
}
#titulo_fca .mil{
	font-size: 1.3em !important;
}
#caja_aporta2 nav{
	width: 90%;
	margin-bottom: 5%;
}
#caja_aporta2 nav ul p{
	width: auto !important;
}
#contenedor_int h1{
	/*background: red;*/
}
#cja_faqs .mostrar-ocultar h1, #cja_faqs .mostrar-ocultar2 h1, #cja_faqs .mostrar-ocultar3 h1, #cja_faqs .mostrar-ocultar4 h1, #cja_faqs .mostrar-ocultar5 h1{
	font-size: 0.9em !important;
}
#cja_faqs .mostrar-ocultar, #cja_faqs .mostrar-ocultar2, #cja_faqs .mostrar-ocultar3, #cja_faqs .mostrar-ocultar4, #cja_faqs .mostrar-ocultar5 {
	width: 90%;
	display: block;
	margin: 0 auto;
}
 .deslizante,  .deslizante2,  .deslizante3,  .deslizante4,  .deslizante5{
	margin-top: 5% !important;
	/*background: red;*/
}
.deslizante p, .deslizante2 p, .deslizante3 p, .deslizante4 p, .deslizante5 p{
	line-height: 15pt !important;
}
.more{
	margin-right: 2%;
}





}
/* */
@media screen and (max-width:380px) {
	#cja_noticia h3{
		/*background: red;*/
		margin-bottom: 6%;
	}
	.contact-inf p{
		width: 100% !important;
	}
	.rt{
		margin: 15% auto  auto !important;
		height: auto;
		/*background: red;*/
	}
	.txt_circ {
  margin: 32px 0 32px 0;
  text-align: center;
}
	.vi2{
		width: 84%;
		margin: 0;
	}
	.caum > #cantidad{
		margin-top: -1px !important;
	}
	.datos-inf > p{
		font-size: 13px !important;
	}
	.lightbox .usuario #txt_evento nav ul a li {
    width: 30px !important;
    height: 30px !important;
    font-size: 1em !important;
    line-height: 30px !important;
}
	.lightbox .usuario #txt_evento nav {
    margin: 7px 0px 0px 7px !important;
}
	div.cau-dat img {
    width: 14px;
    height: 45px;
}
	div.cau-dat h1{
			font-size: 2em !important;
		}
	.lightbox .datos .datos-inf{
		overflow-y: hidden !important;
	}
	.force-overflow{
		width: 90%;
margin: 0 auto;
text-align: left;
	}
	/*.usuario{
	width: 90% !important;
	display: block !important;
	margin: 0 auto !important;
	}
	.cau img{
		width: 100% !important;
	}*/
	#foto-usuario{
		margin: 0% auto 0% auto !important;
	}
	.usuario{
		height: auto !important;
		padding-bottom: 3%;
	}
	.ev h1 {
    margin: 7% auto 0px !important;
}
	.foto{
		height: 40% !important;
		width: 90% !important;
		display: block !important;
		margin: 0 auto;
	}
	.cau{
		height: 40% !important;
	}
	
	.imp{
		/*background: red !important;*/
		padding: 5% 0;
	}
	button.feis #invitar{
		font-size: 1.4em !important;
	}
	.txt_int{
		bottom: -115px;
	}
	.txt_int:hover{
		bottom: -115px !important;
		/*background: none !important;*/
	}
	#meta{
		margin-top: 12px;
	}

	h2.text-causas{
		font-size: .57em;
	}
	#caja_aporta{
		width: 100%;
	}
	label.contact{
		height: 510px;
	}

	.contact-inf #txt_evento{
		/*background: red;*/
		width: 100%;
		margin-bottom: 5%;
		margin-top: 0%;
		display: block;

	}
	.contact-inf #txt_evento p{
		/*background: gold;*/
		width: auto;
	}
	.contact-inf{
		  width: 84%;
		  margin: 15% auto;
		  font-size: 13px !important;
	}
	.contact-inf p, .contact-inf b{
		font-size: 13px !important;
	}
	label.contact select{
		margin-bottom: 7px;
	}
	label.contact button{
		width: 100%;
		/*background: red;*/
	}
	label.contact input{
		width: 100% !important;
		font-size: 13px !important;
	}
	#contenedor_int label.contact form span h4{
		margin-top: 5% !important;
	}
	label.contact select, label.contact textarea, label.contac h4{
		font-size: 13px !important;
	}
	label.contact span:after, label.contact p{
		display: none;
	}
	#contenedor_int h1{
		min-width: 80%;
		font-size: 1.3em !important;
		/*background: red;*/
	}
	#contenedor_int h2{
		font-size: 0.8em !important;
		line-height: 12pt;
	}
	ul.pasos li:nth-of-type(3) input[type="checkbox"]{
		  margin: 0 6% 0 0;
	}
	ul.pasos li:nth-of-type(3)>span:nth-of-type(3){
		margin-bottom: 5%;
	}
	label.becas ul.pasos div:last-child{
		padding: 0;
	}
	ul.pasos li:nth-child(2)>input{
		  margin: 4% 0 0% 0;
	}
	ul.pasos li:nth-child(2)>div{
		margin-top: 10%;
	}
	ul.pasos li:nth-child(2)>div select{
		margin-top: 0;
		margin-bottom: 4%;
	}
	label.becas ul.pasos div select{
		width: 100% !important;
		margin-right: 0 !important;
		  background-position: 92% center !important;
	}
	label.becas ul.pasos li h2{
		font-size: 1.3em !important;
		line-height: 20pt;
	}
	.tt{
		/*background: red;*/
		width: 84%;
		display: block;
		margin: 0 auto;
	}

	#titulo_fca h4{
		line-height:12pt;
		margin-top: 1.5%;
		/*background: red;*/
	}
	.caja_fca_usu {
  width: 100%;
}
	.txt_mask h3{
		font-size: 0.7em !important;
		width: 100%;
	}
	.txt_mask h1 {
		font-size: 1.4em !important;
	}
	#titulo_fca {
	  margin: 15px 0 20px 0;
	  text-align: center;
	  /*background: red;*/
	}

	.donador_clas, .impulsor_clas, .voluntario_clas{
		  margin: 25px 20px 0 20px;

	}
	header{
		z-index: 99999;
	}
	#btn_dona{
		width: 100%;
	}
	#conteo_donadores input{
	width: 84.5%;
	}
	.caja_fca_usu{
	width: 100%;
	}
	#nav_int{
	padding: 35px;
	}
	.txt_int{
	
	padding: 10px;
	}
	/*.txt_int:hover{
		bottom: 0 !important;
		background: url("../images/back-t.png")repeat;
	}*/
	#causa1, #causa2, #causa3, #causa4{
		background-size: 100% !important;
	}
	#social_top li {
	  color: #FFF;
	  border: 2px solid #FFF;
	  border-radius: 30px;
	  font-size: 0.8em;
	  height: 30px;
	  line-height: 30px;
	  margin: 3px;
	  width: 30px;
	  text-align: center;
	}
	#social_top ul p{
		margin-top: 7px;
		margin-left: 2px;
	}
	.txt_int h1{
		font-size: .57em;
	}
	.txt_int h2 {
		font-size: 0.9em !important;
		}
		.txt_int h3{
			font-size: 1em !important;
		}
		.txt_int a{
			line-height: 0;
		}
		
		#social_footer li {  
		  font-size: 1.2em;
		  height: 40px;
		  line-height: 42px;
		  width: 40px;  
		}
		#social_footer {
		  padding: 15px 0 25px 0;
		}
		#terminos_footer h1 {
		  color: #beda3e;
		  font-size: 8px;
		  font-weight: lighter;
		}
		
		#logo_3indesign img{
			width: 26%;
		}
	

}


.vi video .safari-video{
	display: none;
}
/*Safari Only*/
 @media screen and (-webkit-min-device-pixel-ratio:0) {
 	::i-block-chrome, .vi video .video-js{
 		display: none;
 	}
 	::i-block-chrome, .vi video{
 		background: #000;
 		display: block;
 	}
 	::i-block-chrome, .vi3 video .video-js{
 		display: none;
 	}
 	::i-block-chrome, .vi3 video{
 		background: #000;
 		display: block;
 	}
 	::i-block-chrome, .caja_2{
		height: 519px;

	}
 	
 }
.activo{
  margin: 3px !important;
  padding: 1em !important;
  border: 2px solid #beda3e !important;
}

@media screen and (max-width: 1024px) and (min-width: 960px) and (orientation:landscape) {
 	h2.text-causas{
 		font-size: 0.8em !important;
 		bottom: 14%;
 	}
 	.cu {
	  padding: 130px 0 0 0 !important;
	}
	.usuario-light {
		  margin-top: 10% !important;
		}
		#verde1 .donar{
			margin-top: 9%;
		}
		#azul1 .imp{
			margin-top: 3%;
		}
		#gracias .donar {
		  margin-top: 14% !important;
		}
		#verdeimagen>.donar{
			margin-top: 2% !important;
		}
		#verdeimagen .p3{
			margin-top: 11% !important;
		}
		#caja_aporta{
			width: auto;
			padding: 0 3%;
		}
		#entrar .donar{
			margin-top: 3%;
		}

  }

@media screen and (max-width: 768px) and (min-width: 639px) and (orientation:portrait) {
	.cu {
	  padding: 137px 0 0 0 !important;
	}
	#verde1 .donar{
			margin-top: 27%;
		}
		#entrar .donar{
			margin-top: 17%;
		}
		#azul1 .imp{
			margin-top: 21%;
		}
		#naranja1 .vol{
			margin-top: 12%;
		}
		.lightbox .datos {
		  margin-top: 4%;
		  position: initial;
		}
		.datos>button.centros{
			margin: 0 0 12px 5% !important;
		}
		.ev{
			margin-top: 0 !important;
		}
		.ev h1 {
		    margin: 3% 0px 0px 5% !important;
		}
		label.contact button{
			margin-top: 5%;
		}
		#gracias .donar {
		  margin-top: 36% !important;
		}
		#verdeimagen>.donar{
			margin-top: 17% !important;
		}
		#verdeimagen .p3{
			margin-top: 31% !important;
		}
		#caja_aporta{
			width: auto;
			padding: 0 8%;
			/*background: red;*/
		}


}