@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_users_notes->label }} </td>
					<td> {{ $columns->name->label }} </td>
					<td> {{ $columns->created_by->label }} </td>
					<td> {{ $columns->updated_by->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_users_notes,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->created_by,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->updated_by,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop