<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<style>
	@font-face {
    font-family: neue;
    src: url(fonts/helvetica-neue-bold.woff);
}
body{
	background: gray;
}
#wrapper
{
	text-align: center;
	width: 900px;
	height: 500px;
	margin: auto;
	background: gray;
}
.scrollbar
{
	float: left;
	height: 500px;
	width: 100%;
	background: red;
	overflow-y: scroll;
	margin-bottom: 25px;
}
.force-overflow
{
	font-family: neue;
	min-height: 750px;
	background: pink;
}
#style-3::-webkit-scrollbar-track
{/*este en el riel del scoll*/
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
#style-3::-webkit-scrollbar
{/*este en el ancho del el scroll*/
	width: 5px;
	
}
#style-3::-webkit-scrollbar-thumb
{
	background-color: black;
	border-radius: 15px;
}
/**/


		/*mio*/
		.more{
			width: 40px;
			height: 40px;
			background: #000;
			/*position: absolute;left: 50%; top: 70%;*/
			display: inline-block;
			position: relative;
			border-radius: 50%;
			border:2px solid #BEDA4D;
			cursor: pointer;
		}
		.more span{
			width: 30px;
			height: 1.5px;
			background: #BEDA4D;
			position: absolute;top: 50%; left: 13%;
			transition:all 500ms ease-in-out;
			-webkit-transition:all 500ms ease-in-out;
			-moz-transition:all 500ms ease-in-out;
			-o-transition:all 500ms ease-in-out;
		}
		.more span:before{
			width: 30px;
			height: 1.5px;
			background: #BEDA4D;
			position: absolute;
			top: 0%; left: 0%;
			transform:rotate(90deg);
			-webkit-transform:rotate(90deg);
			-moz-transform:rotate(90deg);
			-o-transform:rotate(90deg);
			content: '';
			-webkit-transition:all 500ms ease-in-out;
			transition:all 500ms ease-in-out;
			-moz-transition:all 500ms ease-in-out;
			-o-transition:all 500ms ease-in-out;
		}
		.more:hover span:before{
			transform:rotate(0deg);
			-webkit-transform:rotate(0deg);
			-moz-transform:rotate(0deg);
			-o-transform:rotate(0deg);
			background: #BEDA4D;
		}
		.more:hover span{
			transform:rotate(0deg);
			-webkit-transform:rotate(0deg);
			-moz-transform:rotate(0deg);
			-o-transform:rotate(0deg);
			background: transparent;
		}
		.more.intro span:before{
			transform:rotate(180deg);
			-webkit-transform:rotate(180deg);
			-moz-transform:rotate(180deg);
			-o-transform:rotate(180deg);
			background: #BEDA4D;
		}
		.more.intro span{
			transform:rotate(0deg);
			-webkit-transform:rotate(0deg);
			-moz-transform:rotate(0deg);
			-o-transform:rotate(0deg);
			background: transparent;
		}
	/*select*/
		select {
    padding:3px;
    margin: 0;
    
    background: red;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}

label {position:relative}
label:after {
    content:'<>';
    font:11px "Consolas", monospace;
    color:#aaa;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:8px; top:2px;
    padding:0 0 2px;
    border-bottom:1px solid #ddd;
    position:absolute;
    pointer-events:none;
}
label:before {
    content:'';
    right:6px; top:0px;
    width:20px; height:20px;
    background:#f8f8f8;
    position:absolute;
    pointer-events:none;
    display:block;
}
	.selector{
		width: 100%;
		height: 30px;
		display: block;
		background: #fff;
		text-align: center;
	}	
	</style>
	<script>
	$(document).ready(function(){
		$("button").click(function(){
			$("#mores").toggleClass("intro");
		});
	});
		
	</script>
</head>
<body>
	<div id="wrapper">
	<div class="scrollbar" id="style-3">
      <div class="force-overflow">
      	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo porro, corrupti. Nesciunt sit ullam consectetur eos laboriosam facere libero amet eum praesentium harum itaque, labore. Magnam necessitatibus ea rerum sapiente.
      </div>
    </div>
    </div>

<button>hey</button>

       <div class="more" id="mores">
       	<span></span>
       </div>

       <div class="more">
       	<span></span>
       </div>
         
 <div class="selector">
 <label>
    <select>
        <option selected> Select Box </option>
        <option>Short Option</option>
        <option>This Is A Longer Option</option>
    </select>
</label>
</div>
	
</body>
</html>