@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('titulo')) has-error @endif">

 {{ Form::label("text", "Titulo") }}
   
      {{ Form::text("titulo",$record->titulo,["class" => "form-control","placeholder"=>"Titulo"]); }}
    
 <span class="help-block">{{ $errors->first('titulo') }}</span>
</div>

<div class="form-group @if ($errors->has('imagen')) has-error @endif">

 {{ Form::label("image", "Imagen") }}
   
      {{ Form::filepicker("imagen",$record->imagen) }}
    
 <span class="help-block">{{ $errors->first('imagen') }}</span>
</div>

<div class="form-group @if ($errors->has('fecha')) has-error @endif">

 {{ Form::label("date", "Fecha") }}
   
      {{ Form::datepicker("fecha",$record->fecha,["class"=>"form-control","placeholder"=>"Fecha"],"date") }}
    
 <span class="help-block">{{ $errors->first('fecha') }}</span>
</div>

<div class="form-group @if ($errors->has('descripcion')) has-error @endif">

 {{ Form::label("textarea", "Descripcion") }}
   
      {{ Form::textarea("descripcion", $record->descripcion,["class" => "form-control","placeholder"=>"Descripcion"]) }}
    
 <span class="help-block">{{ $errors->first('descripcion') }}</span>
</div>

     

@stop


