@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_eventos->label }} </td>
					<td> {{ $columns->titulo->label }} </td>
					<td> {{ $columns->imagen->label }} </td>
					<td> {{ $columns->fecha->label }} </td>
					<td> {{ $columns->descripcion->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_eventos,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->titulo,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->imagen,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->fecha,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->descripcion,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop