@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('primary_key')) has-error @endif">

 {{ Form::label("number", "Primary key") }}
   
      {{ Form::number("primary_key",$record->primary_key,["class" => "form-control","placeholder"=>"Primary key"]); }}
    
 <span class="help-block">{{ $errors->first('primary_key') }}</span>
</div>

<div class="form-group @if ($errors->has('table')) has-error @endif">

 {{ Form::label("text", "Table") }}
   
      {{ Form::text("table",$record->table,["class" => "form-control","placeholder"=>"Table"]); }}
    
 <span class="help-block">{{ $errors->first('table') }}</span>
</div>

<div class="form-group @if ($errors->has('action')) has-error @endif">

 {{ Form::label("text", "Action") }}
   
      {{ Form::text("action",$record->action,["class" => "form-control","placeholder"=>"Action"]); }}
    
 <span class="help-block">{{ $errors->first('action') }}</span>
</div>

<div class="form-group @if ($errors->has('ip')) has-error @endif">

 {{ Form::label("text", "Ip") }}
   
      {{ Form::text("ip",$record->ip,["class" => "form-control","placeholder"=>"Ip"]); }}
    
 <span class="help-block">{{ $errors->first('ip') }}</span>
</div>

     

@stop


