@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_logfile->label }} </td>
					<td> {{ $columns->action->label }} </td>
					<td> {{ $columns->ip->label }} </td>
					<td> {{ $columns->created_by->label }} </td>
					<td> {{ $columns->created_at->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_logfile,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->action,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->ip,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->created_by,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->created_at,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop