@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('email')) has-error @endif">

 {{ Form::label("email", "Email") }}
   
      {{ Form::email("email",$record->email,["class" => "form-control","placeholder"=>"Email"]); }}
    
 <span class="help-block">{{ $errors->first('email') }}</span>
</div>

<div class="form-group @if ($errors->has('id_causas')) has-error @endif">

 {{ Form::label("remotecombo", "Causa") }}
   
      {{ Form::remotecombo("id_causas",$record->id_causas,["table"=>$model,"class" => "form-control","placeholder"=>"Causa"] ); }}
    
 <span class="help-block">{{ $errors->first('id_causas') }}</span>
</div>

<div class="form-group @if ($errors->has('monto_donacion')) has-error @endif">

 {{ Form::label("number", "Donación") }}
   
      {{ Form::number("monto_donacion",$record->monto_donacion,["class" => "form-control","placeholder"=>"Donación"]); }}
    
 <span class="help-block">{{ $errors->first('monto_donacion') }}</span>
</div>

<div class="form-group @if ($errors->has('reference_id')) has-error @endif">

 {{ Form::label("remotecombo", "Reference") }}
   
      {{ Form::remotecombo("reference_id",$record->reference_id,["table"=>$model,"class" => "form-control","placeholder"=>"Reference"] ); }}
    
 <span class="help-block">{{ $errors->first('reference_id') }}</span>
</div>

<div class="form-group @if ($errors->has('transaction_id')) has-error @endif">

 {{ Form::label("remotecombo", "Número de transacción") }}
   
      {{ Form::remotecombo("transaction_id",$record->transaction_id,["table"=>$model,"class" => "form-control","placeholder"=>"Número de transacción"] ); }}
    
 <span class="help-block">{{ $errors->first('transaction_id') }}</span>
</div>

<div class="form-group @if ($errors->has('transaction_brand')) has-error @endif">

 {{ Form::label("text", "Tipo de Tarjeta") }}
   
      {{ Form::text("transaction_brand",$record->transaction_brand,["class" => "form-control","placeholder"=>"Tipo de Tarjeta"]); }}
    
 <span class="help-block">{{ $errors->first('transaction_brand') }}</span>
</div>

<div class="form-group @if ($errors->has('transaction_type')) has-error @endif">

 {{ Form::label("text", "Forma de Pago") }}
   
      {{ Form::text("transaction_type",$record->transaction_type,["class" => "form-control","placeholder"=>"Forma de Pago"]); }}
    
 <span class="help-block">{{ $errors->first('transaction_type') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("text", "Estatus de Donación") }}
   
      {{ Form::text("status",$record->status,["class" => "form-control","placeholder"=>"Estatus de Donación"]); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

<div class="form-group @if ($errors->has('mostrar_perfil')) has-error @endif">

 {{ Form::label("text", "Mostrar perfil") }}
   
      {{ Form::text("mostrar_perfil",$record->mostrar_perfil,["class" => "form-control","placeholder"=>"Mostrar perfil"]); }}
    
 <span class="help-block">{{ $errors->first('mostrar_perfil') }}</span>
</div>

     

@stop


