@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->email->label }} </td>
					<td> {{ $columns->id_causas->label }} </td>
					<td> {{ $columns->monto_donacion->label }} </td>
					<td> {{ $columns->reference_id->label }} </td>
					<td> {{ $columns->transaction_type->label }} </td>
					<td> {{ $columns->created_at->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->email,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_causas,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->monto_donacion,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->reference_id,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->transaction_type,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->created_at,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop