@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('lugar_estudio')) has-error @endif">

 {{ Form::label("text", "Lugar estudio") }}
   
      {{ Form::text("lugar_estudio",$record->lugar_estudio,["class" => "form-control","placeholder"=>"Lugar estudio"]); }}
    
 <span class="help-block">{{ $errors->first('lugar_estudio') }}</span>
</div>

<div class="form-group @if ($errors->has('id_paises')) has-error @endif">

 {{ Form::label("remotecombo", "País") }}
   
      {{ Form::remotecombo("id_paises",$record->id_paises,["table"=>$model,"class" => "form-control","placeholder"=>"País"] ); }}
    
 <span class="help-block">{{ $errors->first('id_paises') }}</span>
</div>

<div class="form-group @if ($errors->has('id_estados')) has-error @endif">

 {{ Form::label("remotecombo", "Estados") }}
   
      {{ Form::remotecombo("id_estados",$record->id_estados,["table"=>$model,"class" => "form-control","placeholder"=>"Estados"] ); }}
    
 <span class="help-block">{{ $errors->first('id_estados') }}</span>
</div>

<div class="form-group @if ($errors->has('id_ciudades')) has-error @endif">

 {{ Form::label("remotecombo", "Ciudad") }}
   
      {{ Form::remotecombo("id_ciudades",$record->id_ciudades,["table"=>$model,"class" => "form-control","placeholder"=>"Ciudad"] ); }}
    
 <span class="help-block">{{ $errors->first('id_ciudades') }}</span>
</div>

<div class="form-group @if ($errors->has('nombre')) has-error @endif">

 {{ Form::label("text", "Nombre") }}
   
      {{ Form::text("nombre",$record->nombre,["class" => "form-control","placeholder"=>"Nombre"]); }}
    
 <span class="help-block">{{ $errors->first('nombre') }}</span>
</div>

<div class="form-group @if ($errors->has('apellidos')) has-error @endif">

 {{ Form::label("text", "Apellidos") }}
   
      {{ Form::text("apellidos",$record->apellidos,["class" => "form-control","placeholder"=>"Apellidos"]); }}
    
 <span class="help-block">{{ $errors->first('apellidos') }}</span>
</div>

<div class="form-group @if ($errors->has('email')) has-error @endif">

 {{ Form::label("email", "Email") }}
   
      {{ Form::email("email",$record->email,["class" => "form-control","placeholder"=>"Email"]); }}
    
 <span class="help-block">{{ $errors->first('email') }}</span>
</div>

<div class="form-group @if ($errors->has('telefono')) has-error @endif">

 {{ Form::label("text", "Telefono") }}
   
      {{ Form::text("telefono",$record->telefono,["class" => "form-control","placeholder"=>"Telefono"]); }}
    
 <span class="help-block">{{ $errors->first('telefono') }}</span>
</div>

<div class="form-group @if ($errors->has('nacimiento')) has-error @endif">

 {{ Form::label("date", "Nacimiento") }}
   
      {{ Form::datepicker("nacimiento",$record->nacimiento,["class"=>"form-control","placeholder"=>"Nacimiento"],"date") }}
    
 <span class="help-block">{{ $errors->first('nacimiento') }}</span>
</div>

<div class="form-group @if ($errors->has('sexo')) has-error @endif">

 {{ Form::label("text", "Sexo") }}
   
      {{ Form::text("sexo",$record->sexo,["class" => "form-control","placeholder"=>"Sexo"]); }}
    
 <span class="help-block">{{ $errors->first('sexo') }}</span>
</div>

<div class="form-group @if ($errors->has('escuela')) has-error @endif">

 {{ Form::label("text", "Escuela") }}
   
      {{ Form::text("escuela",$record->escuela,["class" => "form-control","placeholder"=>"Escuela"]); }}
    
 <span class="help-block">{{ $errors->first('escuela') }}</span>
</div>

<div class="form-group @if ($errors->has('turno')) has-error @endif">

 {{ Form::label("text", "Turno") }}
   
      {{ Form::text("turno",$record->turno,["class" => "form-control","placeholder"=>"Turno"]); }}
    
 <span class="help-block">{{ $errors->first('turno') }}</span>
</div>

<div class="form-group @if ($errors->has('promedio')) has-error @endif">

 {{ Form::label("text", "Promedio") }}
   
      {{ Form::text("promedio",$record->promedio,["class" => "form-control","placeholder"=>"Promedio"]); }}
    
 <span class="help-block">{{ $errors->first('promedio') }}</span>
</div>

<div class="form-group @if ($errors->has('motivo')) has-error @endif">

 {{ Form::label("textarea", "Motivo") }}
   
      {{ Form::textarea("motivo", $record->motivo,["class" => "form-control","placeholder"=>"Motivo"]) }}
    
 <span class="help-block">{{ $errors->first('motivo') }}</span>
</div>

<div class="form-group @if ($errors->has('terminos')) has-error @endif">

 {{ Form::label("text", "Terminos") }}
   
      {{ Form::text("terminos",$record->terminos,["class" => "form-control","placeholder"=>"Terminos"]); }}
    
 <span class="help-block">{{ $errors->first('terminos') }}</span>
</div>

<div class="form-group @if ($errors->has('otorgada')) has-error @endif">

 {{ Form::label("toggle", "Otorgada") }}
   
      {{ Form::toggle("otorgada",$record->otorgada,[],$columns->otorgada->data); }}
    
 <span class="help-block">{{ $errors->first('otorgada') }}</span>
</div>

<div class="form-group @if ($errors->has('rechazada')) has-error @endif">

 {{ Form::label("text", "Rechazada") }}
   
      {{ Form::text("rechazada",$record->rechazada,["class" => "form-control","placeholder"=>"Rechazada"]); }}
    
 <span class="help-block">{{ $errors->first('rechazada') }}</span>
</div>

<div class="form-group @if ($errors->has('ip')) has-error @endif">

 {{ Form::label("text", "Ip") }}
   
      {{ Form::text("ip",$record->ip,["class" => "form-control","placeholder"=>"Ip"]); }}
    
 <span class="help-block">{{ $errors->first('ip') }}</span>
</div>

<div class="form-group @if ($errors->has('browser')) has-error @endif">

 {{ Form::label("textarea", "Browser") }}
   
      {{ Form::textarea("browser", $record->browser,["class" => "form-control","placeholder"=>"Browser"]) }}
    
 <span class="help-block">{{ $errors->first('browser') }}</span>
</div>

     

@stop


