@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->nombre->label }} </td>
					<td> {{ $columns->apellidos->label }} </td>
					<td> {{ $columns->email->label }} </td>
					<td> {{ $columns->sexo->label }} </td>
					<td> {{ $columns->promedio->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->nombre,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->apellidos,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->email,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->sexo,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->promedio,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop