

<div class="padding-top-lg">

	<div class="combo-msg"></div>

	<form role="form">
		<div class="form-group">
			<select name="" id="" equired="required" class="form-control combo">
				<option value="" selected="selected">Choose a Module...</option>
				@foreach($permission->combo->get() as $combo)

					<option value="{{ $combo->id_permissions }}">{{ $combo->name }}</option>
				@endforeach	
			</select>




		</div>
	</form>

	<div class="table-responsive combo-table hidden">
	  <table class="table table-striped">
	  	<thead>
		  	<tr>
		  		<th>Action</th>
		  		<th>Role Deny</th>
		  		<th>User Deny</th>
		  	</tr>
	  	</thead>
	  	<tbody>
	  		
			
				@foreach($permission->user as $index => $user)
				<tr opt-id-parent="{{ $user["id_parent_permissions"] }}" class="hidden">	
					<td>{{ $user["display_name"] }}</td>
					<td>  <input readonly class="switch" type="checkbox" @if($permission->role[$index]["deny"]) checked @endif ></td>
					<td>  <input class="switch" type="checkbox" opt-id-permissions-users="{{ $user["id_permissions_users"] }}"  opt-id-permissions="{{ $user["id_permissions"] }}" opt-id-users="{{ $key_value }}" @if($user["deny"] == "True") checked  @elseif($user["deny"] == "False")  @elseif(is_numeric($permission->role[$index]["id_permissions_roles"])) checked @endif ></td>
				</tr>	
				@endforeach

		  	
		</tbody>  	
	  </table>
	</div>
</div>
