@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_modules->label }} </td>
					<td> {{ $columns->name->label }} </td>
					<td> {{ $columns->table->label }} </td>
					<td> {{ $columns->values->label }} </td>
					<td> {{ $columns->limit->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_modules,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->table,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->values,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->limit,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop