@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('titulo')) has-error @endif">

 {{ Form::label("text", "Titulo") }}
   
      {{ Form::text("titulo",$record->titulo,["class" => "form-control","placeholder"=>"Titulo"]); }}
    
 <span class="help-block">{{ $errors->first('titulo') }}</span>
</div>

<div class="form-group @if ($errors->has('contenido')) has-error @endif">

 {{ Form::label("html", "Contenido") }}
   
      {{ Form::editor("contenido",$record->contenido,[]); }}
    
 <span class="help-block">{{ $errors->first('contenido') }}</span>
</div>

<div class="form-group @if ($errors->has('extracto')) has-error @endif">

 {{ Form::label("text", "Extracto") }}
   
      {{ Form::text("extracto",$record->extracto,["class" => "form-control","placeholder"=>"Extracto"]); }}
    
 <span class="help-block">{{ $errors->first('extracto') }}</span>
</div>

<div class="form-group @if ($errors->has('imagen')) has-error @endif">

 {{ Form::label("image", "Imagen") }}
   
      {{ Form::filepicker("imagen",$record->imagen) }}
    
 <span class="help-block">{{ $errors->first('imagen') }}</span>
</div>

<div class="form-group @if ($errors->has('fecha_publicacion')) has-error @endif">

 {{ Form::label("date", "Fecha publicacion") }}
   
      {{ Form::datepicker("fecha_publicacion",$record->fecha_publicacion,["class"=>"form-control","placeholder"=>"Fecha publicacion"],"date") }}
    
 <span class="help-block">{{ $errors->first('fecha_publicacion') }}</span>
</div>

     

@stop


