@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->titulo->label }} </td>
					<td> {{ $columns->extracto->label }} </td>
					<td> {{ $columns->fecha_publicacion->label }} </td>
					<td> {{ $columns->me_gusta->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->titulo,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->extracto,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->fecha_publicacion,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->me_gusta,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop