<?php foreach($columns as $column): ?>
    <?php if(!$column->is_primary): ?>
     <div class="form-group <?php if($errors->has($column->name)): ?> has-error <?php endif; ?>">

        <?php if($column->input !="hidden"): ?>
         <?php echo Form::label($column->input, $column->label); ?>

        <?php endif; ?>


         <?php if($column->name == "password"): ?> 
            <?php echo Form::password($column->name,array('class' => 'form-control','placeholder'=>$column->label));; ?>

         <?php elseif($column->is_foreign_key): ?>
         <?php
            $fkmodel = new $column->model;
            $rmodel = $fkmodel::all();

            foreach ($rmodel as $rrecord) 
                $column->data[$rrecord->{$fkmodel->getKeyName()}] = $rrecord->{$fkmodel->getName()};
            
        ?>
            <?php echo Form::combo($column->name,$record->{$column->name},['class' => 'form-control','placeholder'=>$column->label],$column->data);; ?>

         <?php elseif($column->input == "select"): ?>
            <?php echo Form::combo($column->name,$record->{$column->name},['class' => 'form-control','placeholder'=>$column->label],$column->data);; ?>

         <?php elseif($column->input == "date" or $column->input == "datetime" or $column->input == "time"  ): ?>

            <?php echo Form::datepicker($column->name,$record->{$column->name},['class'=>'form-control','placeholder'=>$column->label],$column->input); ?>


        <?php elseif($column->input == "audio" or  $column->input == "image" or  $column->input == "video" or  $column->input == "document" or  $column->input == "zip" or  $column->input == "file"): ?>

            <?php echo Form::filepicker($column->name,$record->{$column->name}); ?>


         <?php elseif( $column->input == "money" or $column->input =="currency"): ?>
         
           <?php echo Form::currency($column->name,$record->{$column->name},array('placeholder'=>$column->label));; ?>


         <?php elseif($column->input == "number"): ?>
         
            <?php echo Form::number($column->name,$record->{$column->name},array('placeholder'=>$column->label));; ?>

  
         <?php elseif($column->input == "toggle"): ?> 

            <?php echo Form::toggle($column->name, $record->{$column->name},[],$column->data);; ?>

            
         <?php elseif($column->input == "html" || $column->input == "editor"): ?> 

            <?php echo Form::editor($column->name, $record->{$column->name},[]);; ?>


         <?php elseif($column->input != "number"): ?>
            <?php echo call_user_func("Form::".$column->input,$column->name,$record->{$column->name},array('class' => 'form-control','placeholder'=>$column->label)); ?>

         <?php else: ?>
            <?php echo call_user_func("Form::".$column->input,$column->name,"",$record->{$column->name},array('class' => 'form-control')); ?>

         <?php endif; ?>



         <span class="help-block"><?php echo $errors->first($column->name); ?></span>
     </div>
    <?php endif; ?> 

<?php endforeach; ?>
 


