@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('nombre')) has-error @endif">

 {{ Form::label("text", "Nombre") }}
   
      {{ Form::text("nombre",$record->nombre,["class" => "form-control","placeholder"=>"Nombre"]); }}
    
 <span class="help-block">{{ $errors->first('nombre') }}</span>
</div>

<div class="form-group @if ($errors->has('telefono')) has-error @endif">

 {{ Form::label("text", "Telefono") }}
   
      {{ Form::text("telefono",$record->telefono,["class" => "form-control","placeholder"=>"Telefono"]); }}
    
 <span class="help-block">{{ $errors->first('telefono') }}</span>
</div>

<div class="form-group @if ($errors->has('correo')) has-error @endif">

 {{ Form::label("text", "Correo") }}
   
      {{ Form::text("correo",$record->correo,["class" => "form-control","placeholder"=>"Correo"]); }}
    
 <span class="help-block">{{ $errors->first('correo') }}</span>
</div>

<div class="form-group @if ($errors->has('mensaje')) has-error @endif">

 {{ Form::label("textarea", "Mensaje") }}
   
      {{ Form::textarea("mensaje", $record->mensaje,["class" => "form-control","placeholder"=>"Mensaje"]) }}
    
 <span class="help-block">{{ $errors->first('mensaje') }}</span>
</div>

<div class="form-group @if ($errors->has('ip')) has-error @endif">

 {{ Form::label("text", "Ip") }}
   
      {{ Form::text("ip",$record->ip,["class" => "form-control","placeholder"=>"Ip"]); }}
    
 <span class="help-block">{{ $errors->first('ip') }}</span>
</div>

<div class="form-group @if ($errors->has('browser')) has-error @endif">

 {{ Form::label("textarea", "Browser") }}
   
      {{ Form::textarea("browser", $record->browser,["class" => "form-control","placeholder"=>"Browser"]) }}
    
 <span class="help-block">{{ $errors->first('browser') }}</span>
</div>

     

@stop


