@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_contacto->input, $columns->id_contacto->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_contacto,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->nombre->input, $columns->nombre->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->nombre,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->telefono->input, $columns->telefono->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->telefono,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->correo->input, $columns->correo->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->correo,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->mensaje->input, $columns->mensaje->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->mensaje,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->ip->input, $columns->ip->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->ip,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->browser->input, $columns->browser->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->browser,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_by->input, $columns->created_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_by->input, $columns->updated_by->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_by,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->created_at->input, $columns->created_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->created_at,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->updated_at->input, $columns->updated_at->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->updated_at,$record,$fk_column) }}
	</div>
</div>

@stop



