@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('anio')) has-error @endif">

 {{ Form::label("date", "Año") }}
   
      {{ Form::datepicker("anio",$record->anio,["class"=>"form-control","placeholder"=>"Año"],"date") }}
    
 <span class="help-block">{{ $errors->first('anio') }}</span>
</div>

<div class="form-group @if ($errors->has('titulo')) has-error @endif">

 {{ Form::label("text", "Titulo") }}
   
      {{ Form::text("titulo",$record->titulo,["class" => "form-control","placeholder"=>"Titulo"]); }}
    
 <span class="help-block">{{ $errors->first('titulo') }}</span>
</div>

<div class="form-group @if ($errors->has('descripcion')) has-error @endif">

 {{ Form::label("textarea", "Descripcion") }}
   
      {{ Form::textarea("descripcion", $record->descripcion,["class" => "form-control","placeholder"=>"Descripcion"]) }}
    
 <span class="help-block">{{ $errors->first('descripcion') }}</span>
</div>

<div class="form-group @if ($errors->has('id_categoria')) has-error @endif">

 {{ Form::label("select", "Categoria") }}
   
      {{ Form::combo("id_categoria",$record->id_categoria,["class" => "form-control","placeholder"=>"Categoria"],$columns->id_categoria->data ); }}
    
 <span class="help-block">{{ $errors->first('id_categoria') }}</span>
</div>

<div class="form-group @if ($errors->has('parent')) has-error @endif">

 {{ Form::label("select", "Parent") }}
   
      {{ Form::combo("parent",$record->parent,["class" => "form-control","placeholder"=>"Parent"],$columns->parent->data ); }}
    
 <span class="help-block">{{ $errors->first('parent') }}</span>
</div>

<div class="form-group @if ($errors->has('imagen')) has-error @endif">

 {{ Form::label("image", "Imagen") }}
   
      {{ Form::filepicker("imagen",$record->imagen) }}
    
 <span class="help-block">{{ $errors->first('imagen') }}</span>
</div>

<div class="form-group @if ($errors->has('orden')) has-error @endif">

 {{ Form::label("text", "Orden") }}
   
      {{ Form::text("orden",$record->orden,["class" => "form-control","placeholder"=>"Orden"]); }}
    
 <span class="help-block">{{ $errors->first('orden') }}</span>
</div>

     

@stop


