
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Fundación Amparo</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pop.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<div id="meenus">
	<header>
		<div id="logo">
			<a href="index.html">
				<img src="images/amparo.png" alt="">
				<h1 id="fundacion-logo">FUNDACIÓN AMPARO</h1>
			</a>
			<div>
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
            </div>
		</div>
		<div id="section_menu" class="pull">
		
		<nav id="menu_principal">
			<ul id="menu_uno">
				<li><a href="fundacion_como_ayudar.html">Como ayudar</a></li>
				<li><a href="fundacion_amparo_causas.html">Causas vivas</a></li>
				<li><a href="fundacion_usuarios.html">Donadores</a></li>
				<li><a href="fundacion_muro.html">Muro del Éxito</a></li>
			</ul>
			<ul id="menu_dos">
				<li><a href="fundacion01_e.html">La Fundación</a></li>
				<li><a href="fundacion_apoyamos_causa.html">Apoyamos tu causa</a></li>
				<li><a href="fundacion_noticias.html">Noticias</a></li>
				<li><a href="fundacion_faqs.html">Faq´s</a></li>
				<li><a href="fundacion_contacto.html">Contacto</a></li>
			</ul>
		</nav>
			<button id="btn_dona">DONAR</button>
			<div id="perfil">
				<img src="images/monito.jpg" alt=""/>
			</div>
		</div>
	</header> 
	<div id="conteo_donadores" >
		<div id="int_contado">
			<img src="images/icon_donadores.png" alt="">
			<h2>249,863</h2>
			<h3>Donadores <span>#TomandoAcciónFA</span></h3>
		</div>
		<div id="int_busc">
			<input type="text" placeholder="Buscar">
			<button class="fa fa-search busc"></button>
		</div>
	</div>
</div>
	<section id="Contenedor">
			<section class="mask_head back_img3" >
				<div class="txt_mask">
					<img src="images/logo_mask_header.jpg" alt="">
					<h1>EVENTOS</h1>
					<h3>Pasos que dejan huella</h3>
					<nav class="social_mask">
						<ul>
							<a href=""><li class="fa fa-facebook"></li></a>
							<a href=""><li class="fa fa-twitter"></li></a>
							<a href=""><li class="fa fa-heart"></li></a>
							<p>96 likes</p>
						</ul>
					</nav>
				</div>
			</section>
			<section id="contenedor_int">
				<div class="txt_fundacion3">
					<div id="titulo_fca" >
						<h2>2014</h2>
						<h1 class="colorin"><span><hr></span> Noviembre <span><hr></span></h1>
					</div>
					<div id="cja_evento">
						<div id="fecha">
							<h1>01</h1>
							<h4>ENE 2015</h4>
						</div>
						<div id="txt_evento">
							<h1>Jornada Internacional IMAGINERÍA</h1>
							<nav>
								<ul>
									<a href=""><li class="fa fa-facebook"></li></a>
									<a href=""><li class="fa fa-twitter"></li></a>
									<a href=""><li class="fa fa-heart"></li></a>
									<p>96 likes</p>
								</ul>
							</nav>
							<p>El Museo Amparo y el Seminario de Escultura Virreinal del Instituto de Investigaciones Estética de la UNAM , en colaboración con la Coordinación de Humanidades y el Posgrado en Historia del Arte de la Facultad de Filosofía y Letras de la UNAM invitan a la Jornada Internacional IMAGINERÍA.</p>
								<h2>MÁS INFORMACIÓN <span>+</span></h2>
						</div>
					</div>
					<div id="cja_evento">
						<div id="fecha">
							<h1>01</h1>
							<h4>ENE 2015</h4>
						</div>
						<div id="txt_evento">
							<h1>Jornada Internacional IMAGINERÍA</h1>
							<nav>
								<ul>
									<a href=""><li class="fa fa-facebook"></li></a>
									<a href=""><li class="fa fa-twitter"></li></a>
									<a href=""><li class="fa fa-heart"></li></a>
									<p>96 likes</p>
								</ul>
							</nav>
							<p>El Museo Amparo y el Seminario de Escultura Virreinal del Instituto de Investigaciones Estética de la UNAM , en colaboración con la Coordinación de Humanidades y el Posgrado en Historia del Arte de la Facultad de Filosofía y Letras de la UNAM invitan a la Jornada Internacional IMAGINERÍA.</p>
								<h2>MÁS INFORMACIÓN <span>+</span></h2>
						</div>
					</div>
					<div id="cja_evento">
						<div id="fecha">
							<h1>01</h1>
							<h4>ENE 2015</h4>
						</div>
						<div id="txt_evento">
							<h1>Jornada Internacional IMAGINERÍA</h1>
							<nav>
								<ul>
									<a href=""><li class="fa fa-facebook"></li></a>
									<a href=""><li class="fa fa-twitter"></li></a>
									<a href=""><li class="fa fa-heart"></li></a>
									<p>96 likes</p>
								</ul>
							</nav>
							<p>El Museo Amparo y el Seminario de Escultura Virreinal del Instituto de Investigaciones Estética de la UNAM , en colaboración con la Coordinación de Humanidades y el Posgrado en Historia del Arte de la Facultad de Filosofía y Letras de la UNAM invitan a la Jornada Internacional IMAGINERÍA.</p>
								<h2>MÁS INFORMACIÓN <span>+</span></h2>
						</div>
					</div>
					<div id="titulo_fca">
						<h1 class="colorin"><span><hr></span> Diciembre <span><hr></span></h1>
					</div>
					<div id="cja_evento">
						<div id="fecha">
							<h1>01</h1>
							<h4>ENE 2015</h4>
						</div>
						<div id="txt_evento">
							<h1>Jornada Internacional IMAGINERÍA</h1>
							<nav>
								<ul>
									<a href=""><li class="fa fa-facebook"></li></a>
									<a href=""><li class="fa fa-twitter"></li></a>
									<a href=""><li class="fa fa-heart"></li></a>
									<p>96 likes</p>
								</ul>
							</nav>
							<p>El Museo Amparo y el Seminario de Escultura Virreinal del Instituto de Investigaciones Estética de la UNAM , en colaboración con la Coordinación de Humanidades y el Posgrado en Historia del Arte de la Facultad de Filosofía y Letras de la UNAM invitan a la Jornada Internacional IMAGINERÍA.</p>
								<h2>MÁS INFORMACIÓN <span>+</span></h2>
						</div>
					</div>
					<div id="cja_evento">
						<div id="fecha">
							<h1>01</h1>
							<h4>ENE 2015</h4>
						</div>
						<div id="txt_evento">
							<h1>Jornada Internacional IMAGINERÍA</h1>
							<nav>
								<ul>
									<a href=""><li class="fa fa-facebook"></li></a>
									<a href=""><li class="fa fa-twitter"></li></a>
									<a href=""><li class="fa fa-heart"></li></a>
									<p>96 likes</p>
								</ul>
							</nav>
							<p>El Museo Amparo y el Seminario de Escultura Virreinal del Instituto de Investigaciones Estética de la UNAM , en colaboración con la Coordinación de Humanidades y el Posgrado en Historia del Arte de la Facultad de Filosofía y Letras de la UNAM invitan a la Jornada Internacional IMAGINERÍA.</p>
								<h2>MÁS INFORMACIÓN <span>+</span></h2>
						</div>
					</div>
				</div>
				<div id="contenedor_btn" >
					<button>Cargar más eventos</button>
				</div>
				<div class="adorno_fa">
 					<img src="images/adorno_fa.png" alt="">
 				</div>
 				<div class="txt_footer">
 					<h1>¡Tú puedes ayudar!</h1>
 					<h2>Tus donaciones hacen posible que esto continúe, pasa la voz <span>#TomandoAcciónFA</span></h2>
 					<div id="social_footer">
 						<ul>
 							<a href=""><li class="fa fa-facebook"></li></a>
 							<a href=""><li class="fa fa-twitter"></li></a>
 						</ul>
 					</div>
 				</div>
			</section>
	</section>
	<footer>
		<div id="in_footer">
			<nav id="footer_nav">
				<ul>
					<a href=""><li class="fa fa-facebook"></li></a>
					<a href=""><li class="fa fa-twitter"></li></a>
					<a href=""><li class="fa fa-youtube"></li></a>
					<a href=""><li class="fa fa-instagram"></li></a>

				</ul>
			</nav>
			<div id="terminos_footer">
				<img src="images/logo_footer.png" alt="">
				<h1>TÉRMINOS Y  CONDICIONES   |   POLÍTICAS DE PRIVACIDAD <br /><span>© TODOS LOS DERECHOS RESERVADOS POR FUNDACIÓN AMPARO 2014 </span></h1>
			</div>
			<div id="logo_3indesign">
				<a href="http://3indesign.com/" target="_blank"><img src="images/3indesign_footer.png" alt=""></a>
			</div>
		</div>
		<div id="plc_blck">
			
		</div>
	</footer>

	<!--lightbox-->
	<div class="lightbox">
		<div class="usuario-light">
			<span class="usuario">
				<div id="txt_evento">						
							<nav>
								<ul>
									<a href=""><li class="fa fa-facebook"></li></a>
									<a href=""><li class="fa fa-twitter"></li></a>
									<a href=""><li class="fa fa-heart"></li></a>
									<p>96 likes</p>
								</ul>
							</nav>
							
						</div><!--termina txt_evento-->
					<img src="images/image-even.png" alt="" id="ev-im">	
			</span><!--termina usuario-->
			<span class="datos ev">
				
				<button value="" class="cerrar"></button>
				<h1>domingos familiares</h1>
					<h2>02 Nov 2014</h2>
				<div class="datos-inf">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nihil modi nulla libero, rem, consequuntur reiciendis voluptas debitis vel facilis, error dolorem in ut ipsa praesentium laudantium dignissimos, saepe quidem.</br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eaque ipsum assumenda architecto iste atque earum ratione excepturi, veniam quae rerum provident fuga, quam iure ea recusandae tempora ipsa fugiat.</br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae veritatis, placeat a adipisci voluptate similique libero deserunt dicta perferendis maxime at sequi est recusandae numquam quis nisi dolore itaque magni.
					</br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae veritatis, placeat a adipisci voluptate similique libero deserunt dicta perferendis maxime at sequi est recusandae numquam quis nisi dolore itaque magni.
					</br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae veritatis, placeat a adipisci voluptate similique libero deserunt dicta perferendis maxime at sequi est recusandae numquam quis nisi dolore itaque magni.
					</br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae veritatis, placeat a adipisci voluptate similique libero deserunt dicta perferendis maxime at sequi est recusandae numquam quis nisi dolore itaque magni.
				</div><!--termina datos-inf-->
				
			</span><!--termina datos-->
		</div><!--usuario-ligh-->
	</div>
	<!--terina lightbox-->
	<!--lightbox verde1-->
	<div class="lightbox-h d" id="verde1">
		<div class="lightbox-h-cont donar">
			<img src="images/icon_donadores.png" alt="">
			<button class="cerrar-h"></button>
			<h1>donar</h1>
			<p>Tu ayuda es importante y </br>
marca la diferencia para muchos.</p>
			<label for="" class="vol">
				<p>Escoge la causa que quieras apoyar</p>
				<form action="">
					<select name="" id="">
								<option value="">Museo Amparo</option>
								<option value=""></option>
								<option value=""></option>
					</select>
					<p>Ingresa el monto que desaes donar</p>

					<input type="text" name="monto" placeholder="$10.00 MXN" required id="r">

					<input type="checkbox" name="ossm" value=""> 

						<label for="osssm">
							<a href="">Acepto términos y condiciones</a>
						</label>
</br></br>
						 <input type="submit" value="ACEPTAR" id="ac">							
				</form>	
			</label>
			</br>
			<a href="">
					Si necesitas ayuda dal click aquí 
					<img src="images/i.png" alt=""></br>
					Mas Información +
				</a>
		</div>
	</div>
	<!--Termina lightbox verde1-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
	
</body>
</html>

