<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Fundación Amparo</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pop.css">
</head>
<body>
<div id="meenus">
	<header>
		<div id="logo">
			<a href="index.html">
				<img src="images/amparo.png" alt="">
				<h1 id="fundacion-logo">FUNDACIÓN AMPARO</h1>
			</a>
			<div>
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
            </div>
		</div>
		<div id="section_menu" class="pull">
		
		<nav id="menu_principal">
			<ul id="menu_uno">
				<li><a href="fundacion_como_ayudar.html">Como ayudar</a></li>
				<li><a href="fundacion_amparo_causas.html">Causas vivas</a></li>
				<li><a href="fundacion_usuarios.html">Donadores</a></li>
				<li><a href="fundacion_muro.html">Muro del Éxito</a></li>
			</ul>
			<ul id="menu_dos">
				<li><a href="fundacion01_e.html">La Fundación</a></li>
				<li><a href="fundacion_apoyamos_causa.html">Apoyamos tu causa</a></li>
				<li><a href="fundacion_noticias.html">Noticias</a></li>
				<li><a href="fundacion_faqs.html">Faq´s</a></li>
				<li><a href="fundacion_contacto.html">Contacto</a></li>
			</ul>
		</nav>
			<button id="btn_dona">DONAR</button>
			<div id="perfil">
				<img src="images/monito.jpg" alt=""/>
			</div>
		</div>
	</header> 
	<div id="conteo_donadores" >
		<div id="int_contado">
			<img src="images/icon_donadores.png" alt="">
			<h2>249,863</h2>
			<h3>Donadores <span>#TomandoAcciónFA</span></h3>
		</div>
		<div id="int_busc">
			<input type="text" placeholder="Buscar">
			<button class="fa fa-search busc"></button>
		</div>
	</div>
</div>
	<section id="Contenedor">
			<section class="mask_head back_img11" >
				<div class="txt_mask">
					<img src="images/logo_mask_header.jpg" alt="">
					<h1>FAQ'S</h1>
					<h3>Comunícate, resolvemos tus dudas</h3>
					<nav class="social_mask">
						<ul>
							<a href=""><li class="fa fa-facebook"></li></a>
							<a href=""><li class="fa fa-twitter"></li></a>
							<a href=""><li class="fa fa-heart"></li></a>
							<p>96 likes</p>
						</ul>
					</nav>
				</div>
			</section>
			<section id="contenedor_int">
				<div class="txt_fundacion2 faqs">
					<div id="titulo_fca" >
						<h1 class="colorin-2"> GENERALES</h1>
					</div>
					<div id="cja_faqs">
						<div class="mostrar-ocultar">	
							<div class="more" id="reder">
					       		<span></span>
					       </div>
						<h1 >¿Cuáles son las formas de ayudar?</h1>
						</div>
						<div class="deslizante">
						<p >Es muy fácil entra al muro de causas vivas, selecciona la causa a la que quieras ayudar, y haz clic en el botón de donar. Selecciona la cantidad que quieres que se te cargue, si es un cobro único o recurrente y dale aceptar. Llena tus datos y los de tu tarjeta de crédito o débito y realiza el cargo via Paypal.</p>
						</div>
					</div>
					<div id="cja_faqs">
						<div class="mostrar-ocultar2">
							<div class="more" id="reder2">
					       		<span></span>
					       </div>
						<h1>¿Cómo puedo ser donador?</h1>
						</div>
						<div class="deslizante2">
						<p>Es muy fácil entra al muro de causas vivas, selecciona la causa a la que quieras ayudar, y haz clic en el botón de donar. Selecciona la cantidad que quieres que se te cargue, si es un cobro único o recurrente y dale aceptar. Llena tus datos y los de tu tarjeta de crédito o débito y realiza el cargo via Paypal.</p>
						</div>
					</div>
					<div id="cja_faqs">
						<div class="mostrar-ocultar3">
							<div class="more" id="reder3">
					       		<span></span>
					       </div>
						<h1>¿Cómo puedo ser impulsor?</h1>
						</div>
						<div class="deslizante3">
						<p>Es muy fácil entra al muro de causas vivas, selecciona la causa a la que quieras ayudar, y haz clic en el botón de donar. Selecciona la cantidad que quieres que se te cargue, si es un cobro único o recurrente y dale aceptar. Llena tus datos y los de tu tarjeta de crédito o débito y realiza el cargo via Paypal.</p>
						</div>
					</div>
					<div id="cja_faqs">
						<div class="mostrar-ocultar4">
							<div class="more" id="reder4">
					       		<span></span>
					       </div>
						<h1>¿Cómo puedo ser voluntario?</h1>
						</div>
						<div class="deslizante4">
						<p>Es muy fácil entra al muro de causas vivas, selecciona la causa a la que quieras ayudar, y haz clic en el botón de donar. Selecciona la cantidad que quieres que se te cargue, si es un cobro único o recurrente y dale aceptar. Llena tus datos y los de tu tarjeta de crédito o débito y realiza el cargo via Paypal.</p>
						</div>
					</div>
					<div id="cja_faqs">
						<div class="mostrar-ocultar5">
							<div class="more" id="reder5">
					       		<span></span>
					       </div>
						<h1>¿Las donaciones con mi tarjeta de crédito o débito son seguras?</h1>
						</div>
						<div class="deslizante5">
						<p>Es muy fácil entra al muro de causas vivas, selecciona la causa a la que quieras ayudar, y haz clic en el botón de donar. Selecciona la cantidad que quieres que se te cargue, si es un cobro único o recurrente y dale aceptar. Llena tus datos y los de tu tarjeta de crédito o débito y realiza el cargo via Paypal.</p>
						</div>
					</div>
				</div>
				<div class="adorno_fa">
 					<img src="images/adorno_fa.png" alt="">
 				</div>
 				<div class="txt_footer">
 					<h1>¡Tú puedes ayudar!</h1>
 					<h2>Tus donaciones hacen posible que esto continúe, pasa la voz <span>#TomandoAcciónFA</span></h2>
 					<div id="social_footer">
 						<ul>
 							<a href=""><li class="fa fa-facebook"></li></a>
 							<a href=""><li class="fa fa-twitter"></li></a>
 						</ul>
 					</div>
 				</div>
			</section>
	</section>
	<footer>
		<div id="in_footer">
			<nav id="footer_nav">
				<ul>
					<a href=""><li class="fa fa-facebook"></li></a>
					<a href=""><li class="fa fa-twitter"></li></a>
					<a href=""><li class="fa fa-youtube"></li></a>
					<a href=""><li class="fa fa-instagram"></li></a>

				</ul>
			</nav>
			<div id="terminos_footer">
				<img src="images/logo_footer.png" alt="">
				<h1>TÉRMINOS Y  CONDICIONES   |   POLÍTICAS DE PRIVACIDAD <br /><span>© TODOS LOS DERECHOS RESERVADOS POR FUNDACIÓN AMPARO 2014 </span></h1>
			</div>
			<div id="logo_3indesign">
				<a href="http://3indesign.com/" target="_blank"><img src="images/3indesign_footer.png" alt=""></a>
			</div>
		</div>
		<div id="plc_blck">
			
		</div>
	</footer>
	

	<script src="js/jquery.min.js"></script>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
</body>
</html>

