<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Fundación Amparo</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pop.css">
</head>
<body>
<div id="meenus">
	<header>
		<div id="logo">
			<a href="index.html">
				<img src="images/amparo.png" alt="">
				<h1 id="fundacion-logo">FUNDACIÓN AMPARO</h1>
			</a>
			<div>
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
            </div>
		</div>
		<div id="section_menu" class="pull">
		
		<nav id="menu_principal">
			<ul id="menu_uno">
				<li><a href="fundacion_como_ayudar.html">Como ayudar</a></li>
				<li><a href="fundacion_amparo_causas.html">Causas vivas</a></li>
				<li><a href="fundacion_usuarios.html">Donadores</a></li>
				<li><a href="fundacion_muro.html">Muro del Éxito</a></li>
			</ul>
			<ul id="menu_dos">
				<li><a href="fundacion01_e.html">La Fundación</a></li>
				<li><a href="fundacion_apoyamos_causa.html">Apoyamos tu causa</a></li>
				<li><a href="fundacion_noticias.html">Noticias</a></li>
				<li><a href="fundacion_faqs.html">Faq´s</a></li>
				<li><a href="fundacion_contacto.html">Contacto</a></li>
			</ul>
		</nav>
			<button id="btn_dona">DONAR</button>
			<div id="perfil">
				<img src="images/monito.jpg" alt=""/>
			</div>
		</div>
	</header> 
	<div id="conteo_donadores" >
		<div id="int_contado">
			<img src="images/icon_donadores.png" alt="">
			<h2>249,863</h2>
			<h3>Donadores <span>#TomandoAcciónFA</span></h3>
		</div>
		<div id="int_busc">
			<input type="text" placeholder="Buscar">
			<button class="fa fa-search busc"></button>
		</div>
	</div>
</div>
	<section id="Contenedor">
			<section class="mask_head back_img14" >
				<div class="txt_mask">
					<img src="images/logo_mask_header.jpg" alt="">
					<h1>BECAS</h1>
					<h3>¿Cómo solicitar una beca?</h3>
					<nav class="social_mask">
						<ul>
							<a href=""><li class="fa fa-facebook"></li></a>
							<a href=""><li class="fa fa-twitter"></li></a>
							<a href=""><li class="fa fa-heart"></li></a>
							<p>96 likes</p>
						</ul>
					</nav>
				</div>
			</section>
			<section id="contenedor_int">
				<div class="text-contact">
					<label class="contact becas" for="">
						<form action="">
						<h1>SOLICITUD DE BECAS</h1>
						<h2>La Fundación Amparo puede ayudarte a obtener una beca para que estudies en México o en el Extranjero<br/>
<b>El único requisito es que vivas en el estado de Puebla</b></h2>
						<ul class="pasos">
							<li>
								<div class="n-vol bec">
									<img src="images/icon_donadores-bec.png" alt="">
									<span>49,863</span>
									<span>BECAS OTORGADAS</span>
								</div>
								<h1>Paso 1</h1>
								<h2>beca</h2>
								<h3>Selecciona el lugar en donde deseas estudiar</h3>
								<span>
									Dónde quieres estudiar
									<select name="" id="">
										<option value="">Extranjero</option>
										<option value=""></option>
										<option value=""></option>
									</select>
								</span>
								<span>
									País<br/>
									<select name="" id="">
										<option value="">Canadá</option>
										<option value=""></option>
										<option value=""></option>
									</select>
								</span>
								<span>
									Ciudad<br/>
									<select name="" id="">
										<option value="">Toront, Ontario</option>
										<option value=""></option>
										<option value=""></option>
									</select>
								</span>
							</li>
							<li>
								<h1>Paso 2</h1>
								<h2>datos generales</h2>
								<h3>Ingresa tus datos completos para validar el registro</h3>
								<input type="text" name="nombre" maxlenght="10" placeholder="Nombre(s)" required>

								<input type="text" name="apellido" maxlenght="10" placeholder="Apellidos" required>

								<input type="email" name="mail" autocomplete="off" placeholder="Correo electrónico" required>

								<input type="text" name="telefono" maxlenght="10" placeholder="Teléfono" required>

								<div class="f3">Fecha de Nacimiento<br/>
								<select name="" id="" required>
									<option value="">Dia</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
								</select>
								<select name="" id="" required>
									<option value="">Mes</option>
									<option value="">Enero</option>
									<option value="">Febrero</option>
									<option value="">Marzo</option>
								</select>
								<select name="" id="" required>
									<option value="">Año</option>
									<option value="">1997</option>
									<option value="">1996</option>
									<option value="">1995</option>
								</select>
								</div>
								<div class="check">
									Sexo <br/>								
									<input type="radio" name="sexo" value="fem" id="fem" required checked>
									<label for="fem"></label>
									Femenino
									<input type="radio" name="sexo" value="mas" id="mas" required>
									<label for="mas"></label>
									Masculino
								</div>
								
							</li>
							<li>
								<h1>Paso 3</h1>
								<h2>¿Por Qué necesitas beca</h2>
								<h3>Ingresa tus datos escolares</h3>
								<span>
									Escuela en la que deseas estudiar<br/>
									<input type="text" name="escuela" placeholder="Escuela, Universidad, Instituto" required>
								</span>
								<span class="check">
									Horario<br/>									
									<input type="radio" name="horario" id="mat" value="mat" required checked>
									<label for="mat"></label>
									Matutino
									
									<input type="radio" name="horario" value="ves" required id="ves">
									<label for="ves"></label>
									Vespetino
								</span>
								<span>
									Promedio<br/>
									<div>
									<select name="" id="promedio" required>
									<option value="">Promedio</option>
									<option value="">10</option>
									<option value="">9.8</option>
									<option value="">9.6</option>
								</select>
								</div>
								</span>

								<h3>Comentanos el por que necesitas una beca</h3>
								<textarea name="" id="" cols="30" rows="10" maxlenght="150"></textarea>
								
								<div class="check-gris">
									<input type="checkbox" value="None" id="check-verde" name="check">
									<label for="check-verde"></label>
									Acepto términos y condiciones
								</div>
							</li>
							<button>Aceptar</button>
							<button>Cancelar</button>
							<span class="neces">Es necesario completar el formulario para hacerlo válido</span>
						</ul>							
						</form>
					</label>
					
				</div><!--termina text-contact-->
				<div class="adorno_fa">
 					<img src="images/adorno_fa.png" alt="">
 				</div>
 				<div class="txt_footer">
 					<h1>¡Tú puedes ayudar!</h1>
 					<h2>Tus donaciones hacen posible que esto continúe, pasa la voz <span>#TomandoAcciónFA</span></h2>
 					<div id="social_footer">
 						<ul>
 							<a href=""><li class="fa fa-facebook"></li></a>
 							<a href=""><li class="fa fa-twitter"></li></a>
 						</ul>
 					</div>
 				</div>
			</section>
	</section>
	<footer>
		<div id="in_footer">
			<nav id="footer_nav">
				<ul>
					<a href=""><li class="fa fa-facebook"></li></a>
					<a href=""><li class="fa fa-twitter"></li></a>
					<a href=""><li class="fa fa-youtube"></li></a>
					<a href=""><li class="fa fa-instagram"></li></a>

				</ul>
			</nav>
			<div id="terminos_footer">
				<img src="images/logo_footer.png" alt="">
				<h1>TÉRMINOS Y  CONDICIONES   |   POLÍTICAS DE PRIVACIDAD <br /><span>© TODOS LOS DERECHOS RESERVADOS POR FUNDACIÓN AMPARO 2014 </span></h1>
			</div>
			<div id="logo_3indesign">
				<a href="http://3indesign.com/" target="_blank"><img src="images/3indesign_footer.png" alt=""></a>
			</div>
		</div>
		<div id="plc_blck">
			
		</div>
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
</body>
</html>

