<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Fundación Amparo</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pop.css">
</head>
<body>
<div id="meenus">
	<header>
		<div id="logo">
			<a href="index.html">
				<img src="images/amparo.png" alt="">
				<h1 id="fundacion-logo">FUNDACIÓN AMPARO</h1>
			</a>
			<div>
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
            </div>
		</div>
		<div id="section_menu" class="pull">
		
		<nav id="menu_principal">
			<ul id="menu_uno">
				<li><a href="fundacion_como_ayudar.html">Como ayudar</a></li>
				<li><a href="fundacion_amparo_causas.html">Causas vivas</a></li>
				<li><a href="fundacion_usuarios.html">Donadores</a></li>
				<li><a href="fundacion_muro.html">Muro del Éxito</a></li>
			</ul>
			<ul id="menu_dos">
				<li><a href="fundacion01_e.html">La Fundación</a></li>
				<li><a href="fundacion_apoyamos_causa.html">Apoyamos tu causa</a></li>
				<li><a href="fundacion_noticias.html">Noticias</a></li>
				<li><a href="fundacion_faqs.html">Faq´s</a></li>
				<li><a href="fundacion_contacto.html">Contacto</a></li>
			</ul>
		</nav>
			<!--<a href="#">
				<div id="btn_donar">
					<h2>Donar</h2>
				</div>
			</a>-->
			<button id="btn_dona">DONAR</button>
			<div id="perfil">
				<img src="images/monito.jpg" alt=""/>
			</div>
		</div>
	</header> 
	<div id="conteo_donadores" >
		<div id="int_contado">
			<img src="images/icon_donadores.png" alt="">
			<h2>249,863</h2>
			<h3>Donadores <span>#TomandoAcciónFA</span></h3>
		</div>
		<div id="int_busc">
			<input type="text" placeholder="Buscar">
			<button class="fa fa-search busc"></button>
		</div>
	</div>
</div>
	<section id="Contenedor">
			<section class="mask_head back_img4" >
				<div class="txt_mask">
					<img src="images/logo_mask_header.jpg" alt="">
					<h1>FUNDACIÓN AMPARO</h1>
					<h3>Preparando a nuestros niños para un futuro de oportunidad</h3>
					<nav class="social_mask">
						<ul>
							<a href=""><li class="fa fa-facebook"></li></a>
							<a href=""><li class="fa fa-twitter"></li></a>
							<a href=""><li class="fa fa-heart"></li></a>
							<p>96 likes</p>
						</ul>
					</nav>
				</div>
			</section>
			<section id="contenedor_int">
				<div id="nav_int">
					<nav >
						<ul>
							<li><a href="fundacion01_e.html">LA FUNDACIÓN</a></li>
							<li><a href="fundacion01_a.html">HISTORIA</a></li>
							<li><a href="fundacion01_b.html">APORTACIONES</a></li>
							<li><a href="fundacion01_c.html">MEMBRESÍAS U ORGANISMOS</a></li>
							<li><a href="fundacion01_d.html">CONSIDERACIONES FISCALES</a></li>
						</ul>
					</nav>
				</div>

				<div class="regresa" onclick="location.href='fundacion01_b.html';"><i class="fa fa-caret-left fa-lg"></i>Regresar</div>

				<div class="txt_fundacion2">
					<div id="titulo_fca" class="colorin">
						<h1>EDUCACIÓN</h1>
					</div>
					<p>Se ha apoyado a estudiantes destacados para que concluyan exitosamente sus estudios, esto a través de becas otorgadas después de una cuidadosa evaluación.</p>
					<br/>
					<p>En el mismo sentido, y considerando la importancia que tiene para los mexicanos, sobre todo para los estudiantes, el afianzar las relaciones y nexos con nuestro vecino del norte, se han aportado a la Universidad Rockefeller en Nueva York importantes cantidades que han creado esa inercia de apoyo mutuo entre las dos naciones.  Recientemente se dieron apoyos para la creación y operación del “David Rockefeller Center for Latin American Studies” en la universidad de Harvard.</p>
					<br/>
					<p>Dentro de las obras educativas y de carácter social, podemos mencionar la creación de los Centros de Desarrollo Comunitario Roberto Alonso Espinosa, ubicados en Lomas de Chamontoya, D.F. y en Zacatlán Puebla. Los cuales tienen como misión generar oportunidades de educación integral y alternativa  para niños de escasos recursos, involucrando a su familia y comunidad en un proceso de cambio. Este trabajo se realiza a través de la capacitación a madres educadoras y del impulso a la participación comunitaria.</p>
					<br/>
					<p>Es la atención a la niñez, aspiración del creador de la Fundacion Amparo que se ha cristalizado a través de este Proyecto,  que apoya integralmente a niños y familias de escasos recursos.</p>
					<br/>
					<h3>Beneficiarios</h3>
					
					<ul class="ben">
						<li>Rockefeller University en N.Y.</li>
						<li>Centro de Integración Educativa Sur A.C.</li>
						<li>Escuela Manuel Ávila Camacho</li>
						<li>Colegio José Salvador A.C.</li>
						<li>Becas a estudiantes destacados de diversas universidades e instituciones</li>
						<li>Programa “cartonera” de fomento a la lectura con la universidad de Harvard</li>
						<li>Apoyo a la Universidad de Harvard para la creación y operación del David Rockefeller Center for Latin American Studies</li>
						<li>Aportación al Colegio Americano (Auditorio Angeles Espinosa Yglesias) en México, D.F.</li>
						<li>Desarrollo Educacional ABP (edificación del Centro Roberto Garza Sada en Monterrey)</li>
					</ul>

				</div>
				<div class="adorno_fa">
 					<img src="images/adorno_fa.png" alt="">
 				</div>
 				<div class="txt_footer">
 					<h1>¡Tú puedes ayudar!</h1>
 					<h2>Tus donaciones hacen posible que esto continúe, pasa la voz <span>#TomandoAcciónFA</span></h2>
 					<div id="social_footer">
 						<ul>
 							<a href=""><li class="fa fa-facebook"></li></a>
 							<a href=""><li class="fa fa-twitter"></li></a>
 						</ul>
 					</div>
 				</div>
			</section>
	</section>
	<footer>
		<div id="in_footer">
			<nav id="footer_nav">
				<ul>
					<a href=""><li class="fa fa-facebook"></li></a>
					<a href=""><li class="fa fa-twitter"></li></a>
					<a href=""><li class="fa fa-youtube"></li></a>
					<a href=""><li class="fa fa-instagram"></li></a>

				</ul>
			</nav>
			<div id="terminos_footer">
				<img src="images/logo_footer.png" alt="">
				<h1>TÉRMINOS Y  CONDICIONES   |   POLÍTICAS DE PRIVACIDAD <br /><span>© TODOS LOS DERECHOS RESERVADOS POR FUNDACIÓN AMPARO 2014 </span></h1>
			</div>
			<div id="logo_3indesign">
				<a href="http://3indesign.com/" target="_blank"><img src="images/3indesign_footer.png" alt=""></a>
			</div>
		</div>
		<div id="plc_blck">
			
		</div>
	</footer>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
</body>
</html>

