<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Fundación Amparo</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pop.css">

	<!--<link href="video/video-js.css" rel="stylesheet" type="text/css">
     video.js must be in the <head> for older IEs to work. 
    <script src="video/video.js"></script>-->
    <link rel="stylesheet" href="css/flexslider-hist.css" type="text/css" media="screen" />

</head>
<body>
<div id="meenus">
	<header>
		<div id="logo">
			<a href="index.html">
				<img src="images/amparo.png" alt="">
				<h1 id="fundacion-logo">FUNDACIÓN AMPARO</h1>
			</a>
			<div>
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
            </div>
		</div>
		<div id="section_menu" class="pull">
		
		<nav id="menu_principal">
			<ul id="menu_uno">
				<li><a href="fundacion_como_ayudar.html">Como ayudar</a></li>
				<li><a href="fundacion_amparo_causas.html">Causas vivas</a></li>
				<li><a href="fundacion_usuarios.html">Donadores</a></li>
				<li><a href="fundacion_muro.html">Muro del Éxito</a></li>
			</ul>
			<ul id="menu_dos">
				<li><a href="fundacion01_e.html">La Fundación</a></li>
				<li><a href="fundacion_apoyamos_causa.html">Apoyamos tu causa</a></li>
				<li><a href="fundacion_noticias.html">Noticias</a></li>
				<li><a href="fundacion_faqs.html">Faq´s</a></li>
				<li><a href="fundacion_contacto.html">Contacto</a></li>
			</ul>
		</nav>
			<button id="btn_dona">DONAR</button>
			<div id="perfil">
				<img src="images/monito.jpg" alt=""/>
			</div>
		</div>
	</header> 
	<div id="conteo_donadores" >
		<div id="int_contado">
			<img src="images/icon_donadores.png" alt="">
			<h2>249,863</h2>
			<h3>Donadores <span>#TomandoAcciónFA</span></h3>
		</div>
		<div id="int_busc">
			<input type="text" placeholder="Buscar">
			<button class="fa fa-search busc"></button>
		</div>
	</div>
</div>
	<section id="Contenedor">
			<section class="mask_head back_img" >
				<div class="txt_mask">
					<img src="images/logo_mask_header.jpg" alt="">
					<h1>FUNDACIÓN AMPARO</h1>
					<h3>En apoyo a un México de corazones vivos</h3>
					<nav class="social_mask">
						<ul>
							<a href=""><li class="fa fa-facebook"></li></a>
							<a href=""><li class="fa fa-twitter"></li></a>
							<a href=""><li class="fa fa-heart"></li></a>
							<p>96 likes</p>
						</ul>
					</nav>
				</div>
			</section>
			<section id="contenedor_int">
				<div id="nav_int">
					<nav >
						<ul>
							<li><a href="fundacion01_e.html">LA FUNDACIÓN</a></li>
							<li><a href="fundacion01_a.html">HISTORIA</a></li>
							<li><a href="fundacion01_b.html">APORTACIONES</a></li>
							<li><a href="fundacion01_c.html">MEMBRESÍAS U ORGANISMOS</a></li>
							<li><a href="fundacion01_d.html">CONSIDERACIONES FISCALES</a></li>
						</ul>
					</nav>
				</div>

				<div class="txt_fundacion2">
					<div id="titulo_fca">
					<h1>HISTORIA</h1>
					</div>
					<p>En abril de 1979, Don Manuel Espinosa Yglesias sienta las bases constitutivas de la Fundación Amparo, estableciendo que su constitución la realizaba con parte de la fortuna que había formado con ayuda de su inolvidable esposa Doña Amparo Rugarcía de Espinosa, y con el pleno consentimiento de sus hijos, quienes con la nobleza de sentimientos que les caracteriza estuvieron totalmente de acuerdo con la misma.</p>
				</div>


				<!--Timeline-->
				<div class="cont-time hist">
				<section class="slider">
			        <div class="flexslider">
			        	<ul id="controls2">
			    			<span>Creación de la fundación Amparo</span>
				         	<li><a class="flex-prev2" href="#"></a></li>
				         	<li><a class="flex-next2" href="#"></a></li>
			        	</ul>
			          <ul class="slides">			            
			  	    		<!--<li>	
			  	    	    	<img src="images/slider1.png" />
			  	    		</li> -->
			  	    		<li>
				              <iframe id="player_1" src="http://localhost/fundacion/webfundacion/nuevo/video/video.html" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
				              </iframe>				             
			  	    		</li>
			  	    		<li>
				              <iframe id="player_1" src="http://localhost/fundacion/webfundacion/nuevo/video/video.html" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
				              </iframe>				             
			  	    		</li>	 	
			          </ul>
			        </div>	
			      </section>
			</div><!--termina cont-time-->

				<!--timeline Termina-->



				<div class="txt_fundacion li">
					<p>Conoce los hechos que forman parte de nuestra labor a través de los años así
						como los objetivos cumplidos a lo largo de nuestra historia.</p>
				</div>
				<div id="contenedor_btn" >
					<button onclick="location.href='fundacion_muro.html';">Ver muro del éxito</button>
				</div>
				<div class="adorno_fa">
 					<img src="images/adorno_fa.png" alt="">
 				</div>
 				<div class="txt_footer">
 					<h1>¡Tú puedes ayudar!</h1>
 					<h2>Tus donaciones hacen posible que esto continúe, pasa la voz <span>#TomandoAcciónFA</span></h2>
 					<div id="social_footer">
 						<ul>
 							<a href=""><li class="fa fa-facebook"></li></a>
 							<a href=""><li class="fa fa-twitter"></li></a>
 						</ul>
 					</div>
 				</div>
			</section>
	</section>
	<footer>
		<div id="in_footer">
			<nav id="footer_nav">
				<ul>
					<a href=""><li class="fa fa-facebook"></li></a>
					<a href=""><li class="fa fa-twitter"></li></a>
					<a href=""><li class="fa fa-youtube"></li></a>
					<a href=""><li class="fa fa-instagram"></li></a>

				</ul>
			</nav>
			<div id="terminos_footer">
				<img src="images/logo_footer.png" alt="">
				<h1>TÉRMINOS Y  CONDICIONES   |   POLÍTICAS DE PRIVACIDAD <br /><span>© TODOS LOS DERECHOS RESERVADOS POR FUNDACIÓN AMPARO 2014 </span></h1>
			</div>
			<div id="logo_3indesign">
				<a href="http://3indesign.com/" target="_blank"><img src="images/3indesign_footer.png" alt=""></a>
			</div>
		</div>
		<div id="plc_blck">
			
		</div>
	</footer>
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>

	<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){

      // Vimeo API nonsense
      var player = document.getElementById('player_1');
      $f(player).addEvent('ready', ready);

      function addEvent(element, eventName, callback) {
        (element.addEventListener) ? element.addEventListener(eventName, callback, false) : element.attachEvent(eventName, callback, false);
      }

      function ready(player_id) {
        var froogaloop = $f(player_id);

        froogaloop.addEvent('play', function(data) {
          $('.flexslider').flexslider("pause");
        });

        froogaloop.addEvent('pause', function(data) {
          $('.flexslider').flexslider("play");
        });
      }
      // Call fitVid before FlexSlider initializes, so the proper initial height can be retrieved.
      $(".flexslider")
        .fitVids()
        .flexslider({
          animation: "slide",
          useCSS: false,
          animationLoop: false,
          smoothHeight: true,
          start: function(slider){
            $('body').removeClass('loading');
          },
          before: function(slider){
            $f(player).api('pause');
          }
      });
    });
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Optional FlexSlider Additions -->
    <script src="js/froogaloop.js"></script>
	<script src="js/jquery.fitvid.js"></script>
	<!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
	
</body>
</html>

