<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/pop.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<style>

 /*.progress-bar {
  background-color: whiteSmoke;
  border-radius: 2px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25) inset;
  width: 100%;
  height: 20px;
  
  position: relative;
  display: block;
}
  
.progress-bar > span {
  background-color: #beda3e;
  border-radius: 2px;
  display: block;
  text-indent: -9999px;
}*/
</style>
</head>
<body>
	<progress max="100" value="80">
	    <div class="progress-bar">
	        <span style="width: 80%;">-</span>
	    </div>
	</progress>

	<!--NARANJAS
	<div class="lightbox-h">
		<div class="lightbox-h-cont">
			<img src="images/icon_donadores.png" alt="">
			<button class="cerrar-h"></button>
			<h1>¡grácias!</h1>
			<h2>Ya estás <br/> <b>#TomandoAcciónFA</b></h2>
			<h3>Tus donaciones hacen posible continuar con nuestra causa, pasa la voz</h3>
			<span>
				<h4>Compartir </h4>
				<button class="face"></button>
				<button class="twit"></button>
			</span>
		</div>
	</div>
	
	NARANJA
	<div class="lightbox-h" id="naranja1">
		<div class="lightbox-h-cont vol">
			<img src="images/icon_donadores.png" alt="">
			<button class="cerrar-h"></button>
			<h1>Voluntario!</h1>
			<h2>Vive directamente la experiencia y
ayúdanos a seguir adelante.</h2>
<div class="line"></div>
				
					<form action="">
						<h3>¿En qué causa nos quieres ayudar?</h3>
						<label for="" class="vol">
							
							<select name="" id="">
								<option value="">Museo Amparo</option>
								<option value=""></option>
								<option value=""></option>
							</select>
							<p>¿Cómo puedes ayudar?</p>
							<select name="" id="">
								<option value="">Capacitación</option>
								<option value=""></option>
								<option value=""></option>
							</select>
							<div class="line"></div>
							<p>
								IMPORTANTE </br>
								Para poder ser voluntario en esta causa
								es indispensable que vivas en Puebla.
							</p>
							<input type="text" name="Name" placeholder="Nombre" required id="r">

							<input type="email" name="email" placeholder="Correo electrónico" required id="r">

							<input type="number" name="email" placeholder="Teléfono" required id="r">				
							 <input type="submit" value="ACEPTAR">

						</label>
					</form>
				<a href="">
					Si necesitas ayuda dal click aquí 
					<img src="images/i.png" alt=""></br>
					Mas Información +
				</a>
		</div>
	</div>terminalightbox-home-->

<!--VERDEs
	<div class="lightbox-h d" id="verde1">
		<div class="lightbox-h-cont donar">
			<img src="images/icon_donadores.png" alt="">
			<button class="cerrar-h"></button>
			<h1>donar</h1>
			<p>Tu ayuda es importante y </br>
marca la diferencia para muchos.</p>
			<label for="" class="vol">
				<p>Escoge la causa que quieras apoyar</p>
				<form action="">
					<select name="" id="">
								<option value="">Museo Amparo</option>
								<option value=""></option>
								<option value=""></option>
					</select>
					<p>Ingresa el monto que desaes donar</p>

					<input type="text" name="monto" placeholder="$10.00 MXN" required id="r">

					<input type="checkbox" name="ossm" value=""> 

						<label for="osssm">
							<a href="">Acepto términos y condiciones</a>
						</label>
</br></br>
						 <input type="submit" value="ACEPTAR" id="ac">							
				</form>	
			</label>
			</br>
			<a href="">
					Si necesitas ayuda dal click aquí 
					<img src="images/i.png" alt=""></br>
					Mas Información +
				</a>
		</div>
	</div>


	<div class="lightbox-h d">
		<div class="lightbox-h-cont donar">
			<img src="images/icon_donadores.png" alt="">
			<button class="cerrar-h"></button>
			<h1>donar</h1>
			<p>Tu ayuda es importante y </br>
marca la diferencia para muchos.</p>
			<label for="" class="vol">
				<div class="imagen">
				<img src="images/image.png" alt="">
					<button></button>
					<p>Roberto Alonso Espinoza</p>
				</div>
					<p>Ingresa el monto que desaes donar</p>

					<input type="text" name="monto" placeholder="$10.00 MXN" required id="r">

					<input type="checkbox" name="ossm" value=""> 
						<label for="osssm">
							<a href="">Acepto términos y condiciones</a>
						</label>
</br></br>
						 <input type="submit" value="ACEPTAR" id="ac">							
				</form>	
			</label>
			</br>
			<a href="">
					Si necesitas ayuda dal click aquí 
					<img src="images/i.png" alt=""></br>
					Mas Información +
				</a>
		</div>
	</div> 

	<div class="lightbox-h d">
		<div class="lightbox-h-cont donar">
			<img src="images/icon_donadores.png" alt="">
			<button class="cerrar-h"></button>
			<h1>¡grácias!</h1>
			<h2>Ya estás <br/> <b>#TomandoAcciónFA</b></h2>
			<h3>Tus donaciones hacen posible continuar con nuestra causa, pasa la voz</h3>
			<span>
				<h4>Compartir </h4>
				<button class="face"></button>
				<button class="twit"></button>
			</span>
		</div>
	</div>terminan verdes-->

	<!--azules
	<div class="lightbox-h i" id="azul1">
		<div class="lightbox-h-cont imp">
			<img src="images/icon_donadores.png" alt="">
			<h1>impulsar!</h1>
			<button class="cerrar-h"></button>
			<div class="imagen">
				<img src="images/image.png" alt="">
					<button></button>
					<p>Roberto Alonso Espinoza</p>
			</div>
		</br>
			<input type="checkbox" name="ossm" value=""> 
						<label for="osssm">
							<a href="">No mostrar mi perfil en el sitio</a>
						</label>
					<button class="feis">
						<div id="invitar">Invitar a 10 amigos</div>
					</button>	
			<a href="">
					Si necesitas ayuda dal click aquí 
					<img src="images/i.png" alt=""></br>
					Mas Información +
				</a>			
		</div>	
	</div>
	<div class="lightbox-h i">
		<div class="lightbox-h-cont imp">
			<img src="images/icon_donadores.png" alt="">
			<button class="cerrar-h"></button>
			<h1>¡grácias!</h1>
			<h2>Ya estás <br/> <b>#TomandoAcciónFA</b></h2>
			<h3>Tus donaciones hacen posible continuar con nuestra causa, pasa la voz</h3>
			<span>
				<h4>Compartir </h4>
				<button class="face"></button>
				<button class="twit"></button>
			</span>
		</div>-->


		<!--eventos
	<div class="lightbox">
		<div class="usuario-light">
			<span class="usuario">
				<div id="txt_evento">						
							<nav>
								<ul>
									<a href=""><li class="fa fa-facebook"></li></a>
									<a href=""><li class="fa fa-twitter"></li></a>
									<a href=""><li class="fa fa-heart"></li></a>
									<p>96 likes</p>
								</ul>
							</nav>
							
						</div>
					<img src="images/image-even.png" alt="" id="ev-im">	
			</span>
			<span class="datos ev">
				
				<button value="" class="cerrar"></button>
				<h1>domingos familiares</h1>
					<h2>02 Nov 2014</h2>
				<div class="datos-inf">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nihil modi nulla libero, rem, consequuntur reiciendis voluptas debitis vel facilis, error dolorem in ut ipsa praesentium laudantium dignissimos, saepe quidem.</br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eaque ipsum assumenda architecto iste atque earum ratione excepturi, veniam quae rerum provident fuga, quam iure ea recusandae tempora ipsa fugiat.</br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae veritatis, placeat a adipisci voluptate similique libero deserunt dicta perferendis maxime at sequi est recusandae numquam quis nisi dolore itaque magni.
					</br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae veritatis, placeat a adipisci voluptate similique libero deserunt dicta perferendis maxime at sequi est recusandae numquam quis nisi dolore itaque magni.
					</br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae veritatis, placeat a adipisci voluptate similique libero deserunt dicta perferendis maxime at sequi est recusandae numquam quis nisi dolore itaque magni.
					</br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae veritatis, placeat a adipisci voluptate similique libero deserunt dicta perferendis maxime at sequi est recusandae numquam quis nisi dolore itaque magni.
				</div>
				
			</span>
		</div>
	</div>-->


	<!--<script>
		$(function(){
		    $(".cerrar-h").click(function(){
		        $(".lightbox-h").fadeOut("slow");
			    });
			});
	</script>-->
	
</body>
</html>