<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pop.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

	
	<img src="images/back-home.png" class="bg" alt="">
	<div class="lightbox-h d" id="entrar">
		<div class="lightbox-h-cont donar">
			<img src="images/amparo2.png" alt="" class="logo2">			
			
			<h1 class="bien">Bienvenido</h1>
			<h2 class="entrar">Fundación Amparo</h2>
			<label for="" class="vol intro">
				<input type="text" name="Name" placeholder="Nombre" id="r" required>
				<input type="text" name="Name" placeholder="Correo" id="r" required>
					<input type="password" placeholder="Contraseña" id="r" required>
					<input type="password" placeholder="Repetir Contraseña" id="r" required>
						<div class="check-verde">
							<input type="checkbox" value="None" id="check-verde" name="check">
							<label for="check-verde"></label>
							Acepto los terminos y condiciones
						</div>				

						 <input type="submit" value="ENTRAR" id="ac">							
				</form>
					
			</label>
			
		</div>
	</div>
	<!--Termina lightbox verde1-->

	<script src="js/pop.js"></script>
	
</body>
</html>