<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pop.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

	<!--lightbox verde1-->
	<img src="images/back-home.png" class="bg" alt="">
	<!--verde imagen-->
	<div class="lightbox-h d" id="verdeimagen">
		<div class="lightbox-h-cont donar">
			<img src="images/icon_donadores-v.png" alt="">
			<button class="cerrar-h"></button>
			<button onClick="history.back()" class="regresar"> Regresar</button>
			<h1>donar</h1>
			<p>Tu ayuda es importante y </br>
marca la diferencia para muchos.</p>
			<label for="" class="vol">
				<form action="">
				<div class="imagen">
				<img src="images/image.png" alt="">
					<button>Centros comunitarios</button>
					<p id="nombre">ROBERTO ALONSO ESPINOSA</p>
				</div>
					<p>Ingresa el monto que desaes donar</p>

					<span class="op">
						<input type="text" name="monto" placeholder="10.00" maxlength="8" required id="r"></span>

					<div class="check-verde">
							<input type="checkbox" value="None" id="check-verde" name="check" />
							<label for="check-verde"></label>
							No mostrar mi perfil en el sitio
						</div>
</br>
						 <input type="submit" value="ACEPTAR" id="ac">							
				</form>	
			</label>
			</br>
			<a href="fundacion_faqs.html">
					Si necesitas ayuda dar click aquí 
					<img src="images/i.png" alt=""></br>
					
				</a>
		</div>
	</div> 
	<!--termina verde imagen-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
	
</body>
</html>