<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="decription" conetent=""/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pop.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

	<!--lightbox verde1-->
	<img src="images/back-home.png" class="bg" alt="">
	<!--verde imagen-->
	<div class="lightbox-h d" id="verdeimagen">
		<div class="lightbox-h-cont donar">
			<img src="images/icon_donadores-v.png" alt="">
			<button class="cerrar-h"></button>
			<button onClick="history.back()" class="regresar"> Regresar</button>
			<h1>donar</h1>
			<p>Toda ayuda es especial y marca una</br>
diferencia para alguien.</p>
			<label for="" class="vol">
				<form action="">
					<div class="imagen p2">
				<img src="images/image.png" alt="">
					<button>Centros comunitarios</button>
					<p id="nombre">ROBERTO ALONSO ESPINOSA</p>
					<p id="apor"><b>Aportacion</b> $10.00 MXM</p>
				</div>
				<div class="line"></div>
					<div class="check p2">
																
									<span><input type="radio" name="pago" value="tarjeta" id="tarjeta"  checked>
									<label for="tarjeta">Pagar con tarjeta de crédito/débito</label>
									</span>

									<span><input type="radio" name="pago" value="pay" id="pay" >
									<label for="pay">Pagar con Paypal</label>
									</span>

									<span><input type="radio" name="pago" value="oxxo" id="oxxo" >
									<label for="oxxo">Pago en oxxo</label>
									</span>
									<span><input type="radio" name="pago" value="spei" id="spei" >
									<label for="spei">Transferencia interbancaria (SPEI)</label>
									</span>
					</div>
					<input type="submit" value="SIGUIENTE" id="ac2">							
				</form>	
			</label>
			</br>
			<a href="fundacion_faqs.html">
					Si necesitas ayuda dar click aquí 
					<img src="images/i.png" alt=""></br>
					
				</a>
		</div>
	</div> 
	<!--termina verde imagen-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/script.js"></script>
	<script src="js/pop.js"></script>
	
</body>
</html>