@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('first_name')) has-error @endif">

 {{ Form::label("text", "First name") }}
   
      {{ Form::text("first_name",$record->first_name,["class" => "form-control","placeholder"=>"First name"]); }}
    
 <span class="help-block">{{ $errors->first('first_name') }}</span>
</div>

<div class="form-group @if ($errors->has('last_name')) has-error @endif">

 {{ Form::label("text", "Last name") }}
   
      {{ Form::text("last_name",$record->last_name,["class" => "form-control","placeholder"=>"Last name"]); }}
    
 <span class="help-block">{{ $errors->first('last_name') }}</span>
</div>

<div class="form-group @if ($errors->has('sex')) has-error @endif">

 {{ Form::label("select", "Sex") }}
   
      {{ Form::combo("sex",$record->sex,["class" => "form-control","placeholder"=>"Sex"],$columns->sex->data ); }}
    
 <span class="help-block">{{ $errors->first('sex') }}</span>
</div>

<div class="form-group @if ($errors->has('email')) has-error @endif">

 {{ Form::label("email", "Email") }}
   
      {{ Form::email("email",$record->email,["class" => "form-control","placeholder"=>"Email"]); }}
    
 <span class="help-block">{{ $errors->first('email') }}</span>
</div>

<div class="form-group @if ($errors->has('password')) has-error @endif">

 {{ Form::label("text", "Password") }}
   
      {{ Form::text("password",$record->password,["class" => "form-control","placeholder"=>"Password"]); }}
    
 <span class="help-block">{{ $errors->first('password') }}</span>
</div>

<div class="form-group @if ($errors->has('last_ip')) has-error @endif">

 {{ Form::label("text", "Last ip") }}
   
      {{ Form::text("last_ip",$record->last_ip,["class" => "form-control","placeholder"=>"Last ip"]); }}
    
 <span class="help-block">{{ $errors->first('last_ip') }}</span>
</div>

<div class="form-group @if ($errors->has('ip_mask')) has-error @endif">

 {{ Form::label("text", "Ip mask") }}
   
      {{ Form::text("ip_mask",$record->ip_mask,["class" => "form-control","placeholder"=>"Ip mask"]); }}
    
 <span class="help-block">{{ $errors->first('ip_mask') }}</span>
</div>

<div class="form-group @if ($errors->has('status')) has-error @endif">

 {{ Form::label("select", "Status") }}
   
      {{ Form::combo("status",$record->status,["class" => "form-control","placeholder"=>"Status"],$columns->status->data ); }}
    
 <span class="help-block">{{ $errors->first('status') }}</span>
</div>

<div class="form-group @if ($errors->has('id_roles')) has-error @endif">

 {{ Form::label("remotecombo", "Role") }}
   
      {{ Form::remotecombo("id_roles",$record->id_roles,["table"=>$model,"class" => "form-control","placeholder"=>"Role"] ); }}
    
 <span class="help-block">{{ $errors->first('id_roles') }}</span>
</div>

<div class="form-group @if ($errors->has('created_by')) has-error @endif">

 {{ Form::label("remotecombo", "Created by") }}
   
      {{ Form::remotecombo("created_by",$record->created_by,["table"=>$model,"class" => "form-control","placeholder"=>"Created by"] ); }}
    
 <span class="help-block">{{ $errors->first('created_by') }}</span>
</div>

<div class="form-group @if ($errors->has('updated_by')) has-error @endif">

 {{ Form::label("remotecombo", "Updated by") }}
   
      {{ Form::remotecombo("updated_by",$record->updated_by,["table"=>$model,"class" => "form-control","placeholder"=>"Updated by"] ); }}
    
 <span class="help-block">{{ $errors->first('updated_by') }}</span>
</div>

<div class="form-group @if ($errors->has('created_at')) has-error @endif">

 {{ Form::label("datetime", "Created at") }}
   
      {{ Form::datepicker("created_at",$record->created_at,["class"=>"form-control","placeholder"=>"Created at"],"datetime") }}
    
 <span class="help-block">{{ $errors->first('created_at') }}</span>
</div>

<div class="form-group @if ($errors->has('updated_at')) has-error @endif">

 {{ Form::label("datetime", "Updated at") }}
   
      {{ Form::datepicker("updated_at",$record->updated_at,["class"=>"form-control","placeholder"=>"Updated at"],"datetime") }}
    
 <span class="help-block">{{ $errors->first('updated_at') }}</span>
</div>

     

@stop


