@extends("crud.layout-index")

	@section("table")

		<table class="table table-striped table-bordered ">
			<thead>
				<tr>

					<td> {{ $columns->id_users->label }} </td>
					<td> {{ $columns->first_name->label }} </td>
					<td> {{ $columns->last_name->label }} </td>
					<td> {{ $columns->sex->label }} </td>
					<td> {{ $columns->email->label }} </td>
					<td> {{ $columns->status->label }} </td>
					<td> {{ $columns->id_roles->label }} </td>
					<td> {{ $columns->created_by->label }} </td>
					<td> {{ $columns->updated_by->label }} </td>


					@include("crud.index-column-buttons")

				</tr>
			</thead>
			<tbody>

			
			@foreach($records as $record)
				<tr>


					<td>{{ parseToHTML($columns->id_users,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->first_name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->last_name,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->sex,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->email,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->status,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->id_roles,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->created_by,$record,$fk_column) }}</td>
					<td>{{ parseToHTML($columns->updated_by,$record,$fk_column) }}</td>


					@include("crud.index-buttons")

				</tr>
			@endforeach



			</tbody>
		</table>

	@stop