@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('nombre')) has-error @endif">

 {{ Form::label("text", "Nombre") }}
   
      {{ Form::text("nombre",$record->nombre,["class" => "form-control","placeholder"=>"Nombre"]); }}
    
 <span class="help-block">{{ $errors->first('nombre') }}</span>
</div>

<div class="form-group @if ($errors->has('slug')) has-error @endif">

 {{ Form::label("text", "Slug") }}
   
      {{ Form::text("slug",$record->slug,["class" => "form-control","placeholder"=>"Slug"]); }}
    
 <span class="help-block">{{ $errors->first('slug') }}</span>
</div>

     

@stop


