@extends("crud.layout-form")

@section("form")



<div class="form-group @if ($errors->has('cover')) has-error @endif">

 {{ Form::label("image", "Cover") }}
   
      {{ Form::filepicker("cover",$record->cover) }}
    
 <span class="help-block">{{ $errors->first('cover') }}</span>
</div>

<div class="form-group @if ($errors->has('video')) has-error @endif">

 {{ Form::label("video", "Video") }}
   
      {{ Form::filepicker("video",$record->video) }}
    
 <span class="help-block">{{ $errors->first('video') }}</span>
</div>

<div class="form-group @if ($errors->has('id_secciones')) has-error @endif">

 {{ Form::label("remotecombo", "Seccione") }}
   
      {{ Form::remotecombo("id_secciones",$record->id_secciones,["table"=>$model,"class" => "form-control","placeholder"=>"Seccione"] ); }}
    
 <span class="help-block">{{ $errors->first('id_secciones') }}</span>
</div>

<div class="form-group @if ($errors->has('activo')) has-error @endif">

 {{ Form::label("toggle", "Activo") }}
   
      {{ Form::toggle("activo",$record->activo,[],$columns->activo->data); }}
    
 <span class="help-block">{{ $errors->first('activo') }}</span>
</div>

     

@stop


