@extends("crud.layout-show")

@section("form")

	
	
<div class="row">
	<div class="col-xs-2 text-right bg-primary h4">
		{{ Form::label($columns->id_secciones->input, $columns->id_secciones->label) }}
	</div>
	<div class="col-xs-10 h4">
		{{ parseToHTML($columns->id_secciones,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->nombre->input, $columns->nombre->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->nombre,$record,$fk_column) }}
	</div>
</div>
<div class="row">
	<div class="col-xs-2 text-right ">
		{{ Form::label($columns->slug->input, $columns->slug->label) }}
	</div>
	<div class="col-xs-10 ">
		{{ parseToHTML($columns->slug,$record,$fk_column) }}
	</div>
</div>

@stop



